<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/background"
     >
 
    <TextView
        android:id="@+id/theTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter Something Below:"
        android:textColor="#DA70D6"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/theFirstEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Message"
        android:textColor="#DA70D6"
        android:background="@drawable/edittext"
        >
 
        <requestFocus />
    </EditText>
 
    <ProgressBar
        android:id="@+id/theProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theFirstEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
 
    <Button
        android:id="@+id/theFirstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/theTextView"
        android:layout_alignRight="@+id/theFirstEditText"
        android:layout_below="@+id/theProgressBar"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Submit" />
 
</RelativeLayout>
 