# Note that all of the labels should be in alphabetic order, with the exception of
# labels that are not really expected to be translated, such as the ports at the end of this file

alert.add.title=\u30a2\u30e9\u30fc\u30c8\u5b9a\u7fa9
alert.add.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
alert.add.button.save=\u4fdd\u5b58

alerts.label.defaultMessage=\u30a2\u30e9\u30fc\u30c8\u306e\u8a73\u7d30\u60c5\u5831\u306f\u3053\u3053\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002\n\n
\u691c\u67fb\u5c65\u6b74\u306eURL\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066[\u30a2\u30e9\u30fc\u30c8\u8ffd\u52a0]\u3088\u308a\u624b\u52d5\u3067\u30a2\u30e9\u30fc\u30c8\u3092\u8ffd\u52a0\u3067\u304d\u307e\u3059\u3002\n\n
\u307e\u305f\u65e2\u5b58\u306e\u30a2\u30e9\u30fc\u30c8\u6761\u4ef6\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u3066\u7de8\u96c6\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u307e\u3059\u3002

alerts.panel.title=\u30a2\u30e9\u30fc\u30c8
alerts.tree.title=\u30a2\u30e9\u30fc\u30c8

all.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
all.button.ok=OK
all.button.save=\u4fdd\u5b58

api.error.bad_action=\u7121\u52b9\u306a\u30a2\u30af\u30b7\u30e7\u30f3
api.error.bad_format=\u7121\u52b9\u306a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
api.error.bad_type=\u7121\u52b9\u306a\u30bf\u30a4\u30d7
api.error.bad_view=\u7121\u52b9\u306a\u30d3\u30e5\u30fc
api.error.disabled=\u7121\u52b9
api.error.internal_error=\u5185\u90e8\u30a8\u30e9\u30fc
api.error.missing_parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u306a\u3057
api.error.no_implementor=\u4f5c\u6210\u8005\u60c5\u5831\u306a\u3057
api.error.scan_in_progress=\u9032\u884c\u4e2d\u30b9\u30ad\u30e3\u30f3
api.error.url_not_found=URL\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
api.html.action=\u30a2\u30af\u30b7\u30e7\u30f3: 
api.html.actions=\u30a2\u30af\u30b7\u30e7\u30f3:
api.html.component=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8: 
api.html.components=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8:
api.html.title=ZAP API \u30e6\u30fc\u30b6\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9 
api.html.views=\u30d3\u30e5\u30fc
api.options.title=API
api.options.enabled=\u6709\u52b9
api.options.postactions=POST\u30e1\u30bd\u30c3\u30c9\u3092\u5236\u9650\u3059\u308b

ascan.options.anticsrf.label=anti CSRF \u30c8\u30fc\u30af\u30f3\u5229\u7528 (\u30c6\u30b9\u30c8\u5b9f\u88c5)
ascan.options.delayInMs.label=\u30b9\u30ad\u30e3\u30f3\u4e2d\u306e\u30df\u30ea\u79d2\u5358\u4f4d\u306e\u9045\u5ef6:
ascan.options.numHosts.label=\u4e26\u5217\u30b9\u30ad\u30e3\u30f3\u3059\u308b\u30db\u30b9\u30c8\u6570:
ascan.options.numThreads.label=\u4e26\u5217\u30b9\u30ad\u30e3\u30f3\u30b9\u30ec\u30c3\u30c9\u6570:
ascan.options.title=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3
ascan.panel.title=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3
ascan.policy.title=\u30d7\u30e9\u30b0\u30a4\u30f3
ascan.policy.button.disableall=\u3059\u3079\u3066\u7121\u52b9
ascan.policy.button.enableall=\u3059\u3079\u3066\u6709\u52b9

ascan.node.popup=\u30ce\u30fc\u30c9\u306e\u52d5\u7684\u30b9\u30ad\u30e3\u30f3
ascan.site.popup=\u30b5\u30a4\u30c8\u306e\u52d5\u7684\u30b9\u30ad\u30e3\u30f3
ascan.toolbar.ascans.label=\u5b9f\u884c\u4e2d\u306e\u30b9\u30ad\u30e3\u30f3:
ascan.toolbar.button.start=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3\u958b\u59cb
ascan.toolbar.button.stop=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3\u4e2d\u6b62
ascan.toolbar.button.pause=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3\u4e00\u6642\u505c\u6b62
ascan.toolbar.button.unpause=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3\u518d\u958b
ascan.toolbar.site.label=\u30b5\u30a4\u30c8:
ascan.toolbar.site.select=--\u30b5\u30a4\u30c8\u9078\u629e--

attack.site.popup=\u653b\u6483

beanshell.title=BeanShell\u30b3\u30f3\u30bd\u30fc\u30eb 
beanshell.button.evaluate=\u8a55\u4fa1
beanshell.button.load=\u8aad\u8fbc...
beanshell.button.save=\u4fdd\u5b58
beanshell.button.saveas=\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58...
beanshell.dialog.unsaved=\u30b9\u30af\u30ea\u30d7\u30c8\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f
beanshell.menu.title=BeanShell\u30b3\u30f3\u30bd\u30fc\u30eb

brk.add.title=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u8ffd\u52a0
brk.add.button.add=\u8ffd\u52a0
brk.add.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
brk.add.error.history=\u5c65\u6b74\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
brk.add.popup=\u30d6\u30ec\u30fc\u30af...
brk.edit.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
brk.edit.button.save=\u4fdd\u5b58
brk.edit.popup=\u7de8\u96c6...
brk.edit.title=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u7de8\u96c6
#brk.panel.title=\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8
brk.panel.title=\u30d6\u30ec\u30fc\u30af
brk.remove.popup=\u524a\u9664
brk.toolbar.button.bin=\u30ea\u30af\u30a8\u30b9\u30c8\u307e\u305f\u306f\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u524a\u9664
brk.toolbar.button.cont=\u30b5\u30d6\u30df\u30c3\u30c8\u3057\u3066\u6b21\u306e\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u3078\u79fb\u52d5
brk.toolbar.button.request.set=\u5168\u30ea\u30af\u30a8\u30b9\u30c8\u306b\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u30bb\u30c3\u30c8
brk.toolbar.button.request.unset=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u5168\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u89e3\u9664
brk.toolbar.button.response.set=\u5168\u30ec\u30b9\u30dd\u30f3\u30b9\u306b\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u30bb\u30c3\u30c8
brk.toolbar.button.response.unset=\u30ec\u30b9\u30dd\u30f3\u30b9\u306e\u5168\u30d6\u30ec\u30fc\u30af\u30dd\u30a4\u30f3\u30c8\u89e3\u9664
brk.toolbar.button.step=\u30b5\u30d6\u30df\u30c3\u30c8\u3057\u3066\u6b21\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u304b\u30ec\u30b9\u30dd\u30f3\u30b9\u3078\u79fb\u52d5

bruteforce.copy.popup=\u30b3\u30d4\u30fc
bruteforce.dir.popup=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30d6\u30eb\u30fc\u30c8\u653b\u6483
bruteforce.options.label.maxPort=\u6700\u5927\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3\u6570:
bruteforce.options.label.threads=\u4e26\u5217\u30b9\u30ad\u30e3\u30f3\u30b9\u30ec\u30c3\u30c9\u6570:
#TODO: check that translation is accurate
bruteforce.options.label.recursive=\u518d\u5e30:
bruteforce.options.title=\u30d6\u30eb\u30fc\u30c8\u653b\u6483
bruteforce.panel.title=\u30d6\u30eb\u30fc\u30c8\u653b\u6483
bruteforce.site.popup=\u30b5\u30a4\u30c8\u30d6\u30eb\u30fc\u30c8\u653b\u6483
bruteforce.table.header.port=\u30dd\u30fc\u30c8
bruteforce.table.header.description=\u8aac\u660e
bruteforce.toolbar.ascans.label=\u73fe\u5728\u306e\u30b9\u30ad\u30e3\u30f3:
bruteforce.toolbar.button.start=\u30d6\u30eb\u30fc\u30c8\u653b\u6483\u958b\u59cb
bruteforce.toolbar.button.stop=\u30d6\u30eb\u30fc\u30c8\u653b\u6483\u4e2d\u6b62
bruteforce.toolbar.button.pause=\u30d6\u30eb\u30fc\u30c8\u653b\u6483\u4e00\u6642\u505c\u6b62
bruteforce.toolbar.button.unpause=\u30d6\u30eb\u30fc\u30c8\u653b\u6483\u518d\u958b
bruteforce.toolbar.list.label=\u30ea\u30b9\u30c8:
bruteforce.toolbar.site.label=\u30b5\u30a4\u30c8:
bruteforce.toolbar.site.select=--\u30b5\u30a4\u30c8\u9078\u629e--

certificates.checkbox.enable=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u5229\u7528
certificates.cryptoapi.title=CryptoAPI
certificates.helptext=<html><body><p> \u30ad\u30fc\uff65\u30b9\u30c8\u30a2\u3092\u8ffd\u52a0\u3057\u3066\u8a3c\u660e\u66f8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044.</p><p>\u8a3c\u660e\u66f8\u60c5\u5831\u306fZAP\u306b\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093</p><p>\u8a3c\u660e\u66f8\u3092\u5909\u66f4\u3057\u305f\u5834\u5408\u306fZAP\u306e\u518d\u8d77\u52d5\u304c\u5fc5\u8981\u3067\u3059</p></p></body></html>
certificates.keystore.button.activate=\u6709\u52b9\u306b\u3059\u308b
certificates.keystore.button.delete=\u524a\u9664
certificates.keystore.title=\u30ad\u30fc\uff65\u30b9\u30c8\u30a2
certificates.label.active=\u6709\u52b9\u306a\u8a3c\u660e\u66f8
certificates.pkcs11.button.add=\u30ad\u30fc\uff65\u30b9\u30c8\u30a2\u306b\u8ffd\u52a0
certificates.pkcs11.drivers.button.add=\u8ffd\u52a0
certificates.pkcs11.drivers.button.browse=\u8868\u793a
certificates.pkcs11.drivers.button.close=\u9589\u3058\u308b
certificates.pkcs11.drivers.button.delete=\u524a\u9664
certificates.pkcs11.drivers.label.name=\u540d\u524d
certificates.pkcs11.drivers.label.path=\u30d1\u30b9 (PKCS#11 \u30b5\u30dd\u30fc\u30c8DLL \u3078\u306e\u30d1\u30b9 - DLL \u306f\u901a\u5e38\u30b9\u30de\u30fc\u30c8\u30ab\u30fc\u30c9\u306b\u540c\u68b1\u3055\u308c\u3066\u3044\u307e\u3059)
certificates.pkcs11.drivers.label.slot=\u30b9\u30ed\u30c3\u30c8
certificates.pkcs11.drivers.label.slotIndex=\u30b9\u30ed\u30c3\u30c8\u756a\u53f7
certificates.pkcs11.drivers.title=PKCS#11 \u30c9\u30e9\u30a4\u30d0 
certificates.pkcs11.label.driver=\u30c9\u30e9\u30a4\u30d0
certificates.pkcs11.label.pincode=PIN \u30b3\u30fc\u30c9
certificates.pkcs11.title=PKCS#11
certificates.pkcs12.button.add=\u30ad\u30fc\uff65\u30b9\u30c8\u30a2\u306b\u8ffd\u52a0
certificates.pkcs12.button.browse=\u8868\u793a
certificates.pkcs12.label.file=\u30d5\u30a1\u30a4\u30eb
certificates.pkcs12.label.password=\u30d1\u30b9\u30ef\u30fc\u30c9
certificates.pkcs12.title=PKCS#12

cfu.check.failed=\u30a8\u30e9\u30fc\u767a\u751f\u3002\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044\u3002
cfu.check.checking=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30c1\u30a7\u30c3\u30af...
cfu.check.latest=\u6700\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u3059
cfu.check.newer=\u65b0\u3057\u3044\u30d0\u30fc\u30b8\u30e7\u30f3\u306e OWASP ZAP \u304c\u3042\u308a\u307e\u3059: {0}\n\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9 https://code.google.com/p/zaproxy/downloads/list to download it
cfu.confirm.error=\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f
cfu.confirm.startCheck=\u8d77\u52d5\u6642\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u81ea\u52d5\u30c1\u30a7\u30c3\u30af\n\u3053\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u306f \u30c4\u30fc\u30eb/\u30aa\u30d7\u30b7\u30e7\u30f3 \u30e1\u30cb\u30e5\u30fc\u304b\u3089\u8a2d\u5b9a\u3067\u304d\u307e\u3059
cfu.help.menu.check=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30c1\u30a7\u30c3\u30af...
cfu.options.title=\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306e\u30c1\u30a7\u30c3\u30af
cfu.options.startUp=\u8d77\u52d5\u6642\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u30c1\u30a7\u30c3\u30af

cmp.file.menu.compare=\u4ed6\u30bb\u30c3\u30b7\u30e7\u30f3\u3068\u306e\u6bd4\u8f03...
cmp.report.button.allurls=\u3059\u3079\u3066\u306e\u30bb\u30c3\u30b7\u30e7\u30f3
cmp.report.button.bothsessions=\u4e21\u30bb\u30c3\u30b7\u30e7\u30f3
cmp.report.button.session1=\u30bb\u30c3\u30b7\u30e7\u30f3\uff11\u306e\u307f
cmp.report.button.session2=\u30bb\u30c3\u30b7\u30e7\u30f3\uff12\u306e\u307f
cmp.report.header.method=\u30e1\u30bd\u30c3\u30c9
cmp.report.header.url=URL

conn.options.title=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af
conn.options.general=\u4e00\u822c\u8a2d\u5b9a
conn.options.proxy.address=\u30a2\u30c9\u30ec\u30b9/\u30c9\u30e1\u30a4\u30f3\u540d:
conn.options.proxy.auth.auth=\u30d7\u30ed\u30ad\u30b7\u8a8d\u8a3c
conn.options.proxy.auth.password=\u30d1\u30b9\u30ef\u30fc\u30c9(\u975e\u6697\u53f7\u5316\u30c6\u30ad\u30b9\u30c8):
conn.options.proxy.auth.prompt=\u8d77\u52d5\u6642\u306b\u30d7\u30ed\u30ad\u30b7\u8a3c\u660e\u66f8\u3092\u78ba\u8a8d\u3059\u308b
conn.options.proxy.auth.required=\u5916\u90e8\u30d7\u30ed\u30ad\u30b7\u306f\u8a8d\u8a3c\u304c\u5fc5\u8981
conn.options.proxy.auth.realm=\u8a8d\u8a3c\u30ec\u30eb\u30e0:
conn.options.proxy.auth.username=\u30e6\u30fc\u30b6\u540d:
conn.options.proxy.port=\u30dd\u30fc\u30c8 (\u4f8b 8080):
conn.options.proxy.port.invalid=\u4e0d\u6b63\u306a\u30d7\u30ed\u30ad\u30b7\u30c1\u30a7\u30fc\u30f3\u30dd\u30fc\u30c8\u756a\u53f7
conn.options.proxy.skipAddresses=<html><p>\u4ee5\u4e0b\u306e\u30a2\u30c9\u30ec\u30b9/\u30c9\u30e1\u30a4\u30f3\u306f\u30b9\u30ad\u30c3\u30d7\u3059\u308b(*\u8a18\u8ff0\u5316\u3002\u540d\u524d\u306f\u300c;\u300d(\u30bb\u30df\u30b3\u30ed\u30f3)\u533a\u5207\u308a):</p></html>
conn.options.timeout=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8(\u79d2):
conn.options.timeout.invalid=\u4e0d\u6b63\u306a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u79d2\u6570
conn.options.proxy.useProxyChain=\u30d7\u30ed\u30ad\u30b7\u30fb\u30c1\u30a7\u30a4\u30f3\u5229\u7528
conn.options.useProxy=\u5916\u90e8\u30d7\u30ed\u30ad\u30b7\u30b5\u30fc\u30d0\u5229\u7528

copy.copy.popup=\u30b3\u30d4\u30fc

dynssl.button.generate=\u751f\u6210
dynssl.button.import=\u30a4\u30f3\u30dd\u30fc\u30c8
dynssl.options.name=\u30c0\u30a4\u30ca\u30df\u30c3\u30af SSL\u8a3c\u660e\u66f8
dynssl.label.rootca=\u30eb\u30fc\u30c8 CA \u8a3c\u660e\u66f8
dynssl.message1.filecouldnloaded=\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f
dynssl.message1.seelogfiles=\u8a73\u7d30\u306f\u30ed\u30b0\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u4e0b\u3055\u3044
dynssl.message1.title=\u30a4\u30f3\u30dd\u30fc\u30c8\u30a8\u30e9\u30fc 
dynssl.message2.caalreadyexists=\u30eb\u30fc\u30c8 CA \u8a3c\u660e\u66f8\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059.
dynssl.message2.willreplace=\u65b0\u3057\u3044\u8a3c\u660e\u66f8\u306e\u751f\u6210\u306b\u3088\u308a\u53e4\u3044\u8a3c\u660e\u66f8\u306f\u4e0a\u66f8\u304d\u3055\u308c\u307e\u3059
dynssl.message2.wanttooverwrite=\u73fe\u5728\u306e\u8a3c\u660e\u66f8\u3092\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
dynssl.message2.title=\u65e2\u5b58\u306e\u8a3c\u660e\u66f8\u3092\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f

edit.find.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
edit.find.button.find=\u691c\u7d22
edit.find.label.what=\u691c\u7d22:
edit.find.popup=\u691c\u7d22...
edit.find.title=\u691c\u7d22

enc2.label.asciiDec=\u30a2\u30b9\u30ad\u30fc \u2192 16\u9032 \u30c7\u30b3\u30fc\u30c9
enc2.label.asciiEnc=\u30a2\u30b9\u30ad\u30fc \u2192 16\u9032 \u30a8\u30f3\u30b3\u30fc\u30c9
enc2.label.b64Dec=Base 64 \u30c7\u30b3\u30fc\u30c9 
enc2.label.b64Enc=Base 64 \u30a8\u30f3\u30b3\u30fc\u30c9 
enc2.label.illegalUTF8.2byte=2 \u30d0\u30a4\u30c8 
enc2.label.illegalUTF8.3byte=3 \u30d0\u30a4\u30c8 
enc2.label.illegalUTF8.4byte=4 \u30d0\u30a4\u30c8 
enc2.label.md5Hash=MD5 \u30cf\u30c3\u30b7\u30e5 
enc2.label.sha1Hash=SHA1 \u30cf\u30c3\u30b7\u30e5 
enc2.label.text=\u30a8\u30f3\u30b3\u30fc\u30c9/\u30c7\u30b3\u30fc\u30c9/\u30cf\u30c3\u30b7\u30e5\u5316\u3059\u308b\u6587\u5b57\u5217
enc2.label.urlDec=URL \u30c7\u30b3\u30fc\u30c9 
enc2.label.urlEnc=URL \u30a8\u30f3\u30b3\u30fc\u30c9 
enc2.popup=\u30a8\u30f3\u30b3\u30fc\u30c9/\u30c7\u30b3\u30fc\u30c9/\u30cf\u30c3\u30b7\u30e5...
enc2.tab.decode=\u30c7\u30b3\u30fc\u30c9
enc2.tab.encode=\u30a8\u30f3\u30b3\u30fc\u30c9
enc2.tab.hash=\u30cf\u30c3\u30b7\u30e5
enc2.tab.illegalUTF8=\u4e0d\u6b63\u306a UTF8
enc2.title=\u30a8\u30f3\u30b3\u30fc\u30c9/\u30c7\u30b3\u30fc\u30c9/\u30cf\u30c3\u30b7\u30e5
enc2.tools.menu.encdec=\u30a8\u30f3\u30b3\u30fc\u30c9/\u30c7\u30b3\u30fc\u30c9/\u30cf\u30c3\u30b7\u30e5...

exportUrls.popup=\u5168\u3066\u306eURL\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...

file.format.ascii=\u30c6\u30ad\u30b9\u30c8\u30d5\u30a1\u30a4\u30eb
file.format.html=HTML\u30d5\u30a1\u30a4\u30eb
file.format.textOrHtml=\u30c6\u30ad\u30b9\u30c8\u307e\u305f\u306fHTML\u30d5\u30a1\u30a4\u30eb
file.format.xml=ASCII XML\u30d5\u30a1\u30a4\u30eb
file.format.zap.session=ZAP\u30bb\u30c3\u30b7\u30e7\u30f3 
file.overwrite.warning=\u30d5\u30a1\u30a4\u30eb\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\u3002Yes = \u4e0a\u66f8\u304d\u3001 No = \u8ffd\u8a18 
file.save.error=\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u306b\u5931\u6557\u3057\u307e\u3057\u305f

filter.button.disableall=\u5168\u3066\u7121\u52b9
filter.button.enableall=\u5168\u3066\u6709\u52b9
filter.changeua.label.selectua=\u30e6\u30fc\u30b6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u306e\u9078\u629e:
filter.changeua.name=\u5225\u306e\u30d6\u30e9\u30a6\u30b6\u30fc\u306e\u30e6\u30fc\u30b6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u4f7f\u3046
filter.changeua.title=\u30e6\u30fc\u30b6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u5909\u66f4
filter.loggets.name=\u30e6\u30cb\u30fc\u30af\u306a GET\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58:
filter.logreqresp.name=\u30ea\u30af\u30a8\u30b9\u30c8/\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58: 
filter.logposts.name=\u30e6\u30cb\u30fc\u30af\u306a POST\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58:  
filter.setcookie.name=\u30ec\u30b9\u30dd\u30f3\u30b9\u4e2d\u306e'Set-cookie' \u653b\u6483\u3092\u691c\u51fa
filter.malicious.name=\u30ec\u30b9\u30dd\u30f3\u30b9\u4e2d\u306e\u30bb\u30ad\u30e5\u30a2\u3067\u306a\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u3084\u5371\u967a\u6027\u306e\u9ad8\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u691c\u51fa
filter.logcookies.name=\u30d6\u30e9\u30a6\u30b6\u304c\u9001\u4fe1\u3057\u305f\u30af\u30c3\u30ad\u30fc\u3092\u30ed\u30b0\u4fdd\u5b58
filter.nocache.name=\u30d6\u30e9\u30a6\u30b6\u30fb\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u9632\u6b62 (strip off IfModifiedSince)
filter.replacereqbody.name=HTTP\u30ea\u30af\u30a8\u30b9\u30c8\u30fb\u30dc\u30c7\u30a3\u3092\u5b9a\u7fa9\u30d0\u30bf\u30fc\u30f3\u3067\u7f6e\u304d\u63db\u3048
filter.replacereqheader.name=HTTP\u30ea\u30af\u30a8\u30b9\u30c8\u30fb\u30d8\u30c3\u30c0\u3092\u5b9a\u7fa9\u30d1\u30bf\u30fc\u30f3\u3067\u7f6e\u304d\u63db\u3048
filter.replacerespbody.name=HTTP\u30ec\u30b9\u30dd\u30f3\u30b9\u30fb\u30dc\u30c7\u30a3\u3092\u5b9a\u7fa9\u30d0\u30bf\u30fc\u30f3\u3067\u7f6e\u304d\u63db\u3048
filter.replacerespheaser.name=HTTP\u30ec\u30b9\u30dd\u30f3\u30b9\u30fb\u30d8\u30c3\u30c0\u3092\u5b9a\u7fa9\u30d1\u30bf\u30fc\u30f3\u3067\u7f6e\u304d\u63db\u3048
filter.request.header.send.id=ZAP\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30ea\u30af\u30a8\u30b9\u30c8ID\u3092\u9001\u308b
filter.table.enabled=\u6709\u52b9
filter.title.filters=\u30d5\u30a3\u30eb\u30bf
filter.table.name=Filter Name

footer.alerts.label=<html>&nbsp;\u30a2\u30e9\u30fc\u30c8&nbsp;</html>
footer.alerts.high.tooltip=(\u9ad8)\u8106\u5f31\u6027\u30a2\u30e9\u30fc\u30c8
footer.alerts.info.tooltip=(\u4e2d)\u8106\u5f31\u6027\u30a2\u30e9\u30fc\u30c8
footer.alerts.low.tooltip=(\u4f4e)\u8106\u5f31\u6027\u30a2\u30e9\u30fc\u30c8
footer.alerts.medium.tooltip=Medium priority alerts
footer.scans.label=\u73fe\u5728\u306e\u30b9\u30ad\u30e3\u30f3

fuzz.acsrf.label.enable=\u30c8\u30fc\u30af\u30f3\u6709\u52b9:
fuzz.acsrf.label.name=\u30c8\u30fc\u30af\u30f3\u540d:
fuzz.acsrf.label.prev=\u524d\u56de\u306e\u5024:
fuzz.acsrf.label.source=\u9001\u4fe1\u5143 URL:
fuzz.acsrf.label.target=\u5b9b\u3066\u5148 URL:
fuzz.button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
fuzz.button.start=\uff26\uff55\uff5a\uff5a
fuzz.label.anticsrf=anti CSRF \u30c8\u30fc\u30af\u30f3\u5229\u7528:
fuzz.label.category=Fuzz \u30ab\u30c6\u30b4\u30ea\u30fc:
fuzz.label.fuzzer=Fuzz\u30ea\u30b9\u30c8:
fuzz.label.initialMessage=<html>Fuzz\u306e\u4f7f\u7528\u65b9\u6cd5:\n\n\
<ul>\
<li>\u30b5\u30a4\u30c8\u307e\u305f\u306f\u5c65\u6b74\u30bf\u30d6\u3088\u308a\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u9078\u629e\u3001</li>\
<li>\u30ea\u30af\u30a8\u30b9\u30c8\u30bf\u30d6\u5185\u3067\uff26\uff55\uff5a\uff5a\u5bfe\u8c61\u6587\u5b57\u5217\u3092\u30de\u30a6\u30b9\u3067</li>\
<li>\u9078\u629e\u3057\u3066\u53f3\u30af\u30ea\u30c3\u30af\u3001'Fuzz' \u3092\u9078\u629e...'</li>\
<li>Fuzz\u30ab\u30c6\u30b4\u30ea\u30fc\u3068Fuzz\u30a8\u30f3\u30b8\u30f3\u3092\u9078\u629e(\u8907\u6570\u53ef)\u3057\u3066</li>\
<li>[Fuzz]\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u307e\u3059\u3002</li>\
<li>\u3053\u306e\u30bf\u30d6\u306b\u51fa\u529b\u3055\u308c\u308bFuzz\u306e\u7d50\u679c\u3092\u9078\u629e\u3057\u3066\u30ea\u30af\u30a8\u30b9\u30c8\u3068\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059</li>\
</ul></html>
fuzz.label.name=\u30d1\u30e9\u30e1\u30fc\u30bf\u540d:
fuzz.label.selection=Fuzz \u3059\u308b\u6587\u5b57\u5217:
fuzz.label.showtokens=\u30c8\u30fc\u30af\u30f3\u30fb\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u8868\u793a
fuzz.label.type=Parameter \u30bf\u30a4\u30d7:
fuzz.options.label.category=\u30c7\u30d5\u30a9\u30eb\u30c8\u30ab\u30c6\u30b4\u30ea\u30fc:
fuzz.options.label.threads=\u4e26\u5217\u30b9\u30ad\u30e3\u30f3\u30b9\u30ec\u30c3\u30c9\u6570:
fuzz.options.title=Fuzzer
fuzz.panel.title=Fuzzer
fuzz.param.url=URL
fuzz.param.form=\u30d5\u30a9\u30fc\u30e0
fuzz.param.cookie=\u30af\u30c3\u30ad\u30fc
fuzz.title=Fuzz
fuzz.toolbar.button.fuzz=Fuzz...
fuzz.toolbar.button.pause=Fuzz \u306e\u4e00\u6642\u505c\u6b62
fuzz.toolbar.button.stop=Fuzz \u306e\u4e2d\u6b62
fuzz.toolbar.button.unpause=Fuzz \u306e\u518d\u958b
fuzz.tools.menu.fuzz=Fuzz...

help.button.tooltip=OWASP ZAP \u30e6\u30fc\u30b6\u30ac\u30a4\u30c9
help.menu.guide=OWASP ZAP \u30e6\u30fc\u30b6\u30ac\u30a4\u30c9

history.addnote.title=\u30ce\u30fc\u30c8\u8ffd\u52a0
history.alert.popup=\u65b0\u3057\u3044\u30a2\u30e9\u30fc\u30c8...
history.browser.popup=\u30d6\u30e9\u30a6\u30b6\u3067\u8868\u793a
history.browser.warning=\u30d6\u30e9\u30a6\u30b6\u3067HTTP\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
history.delete.popup=\u30d3\u30e5\u30fc\u304b\u3089\u524a\u9664
history.export.messages.popup=\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
history.export.messages.select.warning=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u5c65\u6b74\u30d1\u30cd\u30eb\u304b\u3089\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
history.export.response.body.warning=\u30dc\u30c7\u30a3\u304c\u7a7a\u3067\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306f\u4f5c\u6210\u3055\u308c\u307e\u305b\u3093
history.export.response.popup=\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8...
history.export.response.read.warning=\u30ec\u30b9\u30dd\u30f3\u30b9\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
history.export.response.select.warning=\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3059\u308b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u5c65\u6b74\u30d1\u30cd\u30eb\u304b\u3089\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044
history.export.response.single.warning=\uff11\u56de\u306b\u3064\u304d\uff11\u884c\u3057\u304b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u3067\u304d\u307e\u305b\u3093
history.filter.button.apply=\u9069\u7528
history.filter.button.clear=\u30af\u30ea\u30a2
history.filter.button.filter=\u30d5\u30a3\u30eb\u30bf
history.filter.notes.absent=Absent
history.filter.notes.ignore=\u7121\u8996
history.filter.notes.present=Present
history.filter.label.alerts=\u30a2\u30e9\u30fc\u30c8:
history.filter.label.codes=\u30b3\u30fc\u30c9:
history.filter.label.desc=<html><p>\u30d5\u30a3\u30eb\u30bf\u3092\u4e0b\u304b\u3089\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044(\u8907\u6570\u9078\u629e\u53ef)\u3002An element is not used for filtering if none of the rows in it are selected.</p></html>
history.filter.label.filter=\u30d5\u30a3\u30eb\u30bf:
history.filter.label.methods=\u30e1\u30bd\u30c3\u30c9:
history.filter.label.notes=\u30ce\u30fc\u30c8:
history.filter.label.on=ON
history.filter.label.off=OFF
history.filter.label.tags=\u30bf\u30b0:
history.filter.title=\u5c65\u6b74\u306e\u30d5\u30a3\u30eb\u30bf
history.managetags.button.add=\u8ffd\u52a0
history.managetags.button.delete=\u524a\u9664
history.managetags.button.save=\u4fdd\u5b58
history.managetags.label.addtag=\u30bf\u30b0\u8ffd\u52a0:
history.managetags.label.currenttags=\u73fe\u5728\u306e\u30bf\u30b0:
history.managetags.title=\u30bf\u30b0\u7ba1\u7406
history.note.popup=\u30ce\u30fc\u30c8...
history.panel.title=\u5c65\u6b74
history.purge.popup=\uff24\uff22\u304b\u3089\u524a\u9664
history.purge.warning=\uff24\uff22\u304b\u3089\u524a\u9664\u3055\u308c\u307e\u3059\u304c\u7d9a\u3051\u307e\u3059\u304b\uff1f
history.resend.popup=\u518d\u9001\u4fe1...
history.scan.popup=\u3053\u306e\u30c7\u30fc\u30bf\u306e\u30b9\u30ad\u30e3\u30f3
history.scan.warning=\u30c7\u30fc\u30bf\u8aad\u307f\u8fbc\u307f\u30a8\u30e9\u30fc
history.tags.popup=\u30bf\u30b0\u7ba1\u7406...

http.panel.imageView=\u753b\u50cf\u30d3\u30e5\u30fc
http.panel.hexView=\uff11\uff16\u9032\u30d3\u30e5\u30fc
http.panel.rawView=\u30c7\u30d5\u30a9\u30eb\u30c8\u30d3\u30e5\u30fc
http.panel.table.paramName=\u30d1\u30e9\u30e1\u30fc\u30bf\u540d
http.panel.table.paramValue=\u5024
http.panel.tabularView=\u30bf\u30d6\u30d3\u30e5\u30fc

invoke.options.button.delete=\u524a\u9664
invoke.options.button.new=\u65b0\u898f
invoke.options.button.save=\u4fdd\u5b58
invoke.options.button.update=\u66f4\u65b0
invoke.options.desc1=<html><body><p>\u3053\u3053\u306b\u767b\u9332\u3055\u308c\u305f\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306f\u30b5\u30a4\u30c8\u30bf\u30d6\u3068\u5c65\u6b74\u30bf\u30d6\u3088\u308a\u53f3\u30af\u30ea\u30c3\u30af\u3067\u8d77\u52d5\u3067\u304d\u307e\u3059</p></body></html>
invoke.options.desc2=<html><body><p>\u30d1\u30e9\u30e1\u30fc\u30bf\u306f\u4e0b\u306e\u30bf\u30b0\u3092\u5229\u7528\u3057\u3066\u6e21\u3059\u3053\u3068\u304c\u3067\u304d\u307e\u3059:\
<ul><li>%url% - URL \u4f8b 'http://localhost/test?a=b'</li><li>%site% - \u30b5\u30a4\u30c8 \u4f8b 'http://localhost:8080/'</li>\
<li>%host% - \u30db\u30b9\u30c8\u540d \u4f8b 'localhost'</li><li>%port% - \u30dd\u30fc\u30c8 \u4f8b '80'</li></ul></p></body></html>
invoke.options.edit=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u8a73\u7d30\u306e\u7de8\u96c6
invoke.options.label.command=\u5b9f\u884c\u3059\u308b\u30b3\u30de\u30f3\u30c9
invoke.options.label.file=...
invoke.options.label.name=\u8868\u793a\u3059\u308b\u540d\u524d
invoke.options.label.output=\u51fa\u529b\u7d50\u679c\u306e\u30ad\u30e3\u30d7\u30c1\u30e3
invoke.options.label.parameters=\u30d1\u30e9\u30e1\u30fc\u30bf
invoke.options.title=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
invoke.config.popup=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a2d\u5b9a...
invoke.site.popup=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5b9f\u884c

locale.options.label.change=<html><body><p>\u30c4\u30fc\u30eb>\u30aa\u30d7\u30b7\u30e7\u30f3>\u8868\u793a \u3088\u308a\u8a00\u8a9e\u8a2d\u5b9a\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059</p></body</html>
locale.options.label.language=\u4f7f\u7528\u3059\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044:

manReq.button.send=\u9001\u4fe1
manReq.checkBox.followRedirect=\u30ea\u30c0\u30a4\u30ec\u30af\u30c8
manReq.checkBox.useSession=\u73fe\u5728\u306e\u30c8\u30e9\u30c3\u30af\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u5229\u7528\u3059\u308b
manReq.dialog.title=\u624b\u52d5\u30ea\u30af\u30a8\u30b9\u30c8
manReq.pullDown.method=\u30e1\u30bd\u30c3\u30c9
manReq.resend.popup=\u518d\u9001\u4fe1
manReq.tab.request=\u30ea\u30af\u30a8\u30b9\u30c8
manReq.tab.response=\u30ec\u30b9\u30dd\u30f3\u30b9

menu.analyse=\u30dd\u30ea\u30b7\u30fc
menu.analyse.scan=\u30b9\u30ad\u30e3\u30f3
menu.analyse.scanAll=\u5168\u3066\u3092\u30b9\u30ad\u30e3\u30f3
menu.analyse.scanPolicy=\u30b9\u30ad\u30e3\u30f3\u30dd\u30ea\u30b7\u30fc...
menu.analyse.spider=\u30b9\u30d1\u30a4\u30c0\u30fc...
menu.edit=\u7de8\u96c6
menu.edit.enableTracking=\u30af\u30c3\u30ad\u30fc\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u30fb\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u3092\u6709\u52b9\u306b\u3059\u308b
menu.edit.next=\u6b21
menu.edit.previous=\u524d
menu.edit.resetState=\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u30ea\u30bb\u30c3\u30c8\u3059\u308b
menu.edit.search=\u691c\u7d22...
menu.edit.find=\u691c\u7d22...
menu.file=\u30d5\u30a1\u30a4\u30eb
menu.file.closeSession=\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u9589\u3058\u3089\u308c\u307e\u3059\u3002\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3057\u307e\u3059\u304b\uff1f
menu.file.discardSession=\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u7834\u68c4\u3057\u3066\u65b0\u3057\u3044\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u59cb\u3057\u307e\u3059\u304b\uff1f
menu.file.exit=\u7d42\u4e86
menu.file.loadSession=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d5\u30a1\u30a4\u30eb\u8aad\u307f\u8fbc\u307f\u4e2d... \u304a\u5f85\u3061\u4e0b\u3055\u3044 ...
menu.file.newSession=\u65b0\u898f\u30bb\u30c3\u30b7\u30e7\u30f3
menu.file.newSession.error=\u65b0\u898f\u30bb\u30c3\u30b7\u30e7\u30f3\u751f\u6210\u30a8\u30e9\u30fc
menu.file.openSession=\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u958b\u304f...
menu.file.openSession.error=\u30bb\u30c3\u30b7\u30e7\u30f3\u30aa\u30fc\u30d7\u30f3\u30a8\u30e9\u30fc
menu.file.saveSession=\u540d\u524d\u3092\u3064\u3051\u3066\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u4fdd\u5b58...
menu.file.saveSession.error=\u30bb\u30c3\u30b7\u30e7\u30f3\u4fdd\u5b58\u30a8\u30e9\u30fc
menu.file.savingSession=\u30bb\u30c3\u30b7\u30e7\u30f3\u4fdd\u5b58\u4e2d... \u304a\u5f85\u3061\u4e0b\u3055\u3044 ...
menu.file.savingSession.error=\u30bb\u30c3\u30b7\u30e7\u30f3\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u30a8\u30e9\u30fc
menu.file.sessionNotSaved=\u73fe\u5728\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u7834\u68c4\u3057\u307e\u3059\u304b\uff1f
menu.file.sessionProperties=\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u30d7\u30ed\u30d1\u30c6\u30a3...
menu.file.shuttingDown=ZAP\u3068\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u505c\u6b62\u4e2d...
menu.file.properties=\u30d7\u30ed\u30d1\u30c6\u30a3...
menu.file.save=\u4fdd\u5b58
menu.file.saveAs=\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58...
menu.help=\u30d8\u30eb\u30d7
menu.help.about=OWASP ZAP \u306b\u3064\u3044\u3066
menu.report=\u30ec\u30dd\u30fc\u30c8
menu.report.html.generate=HTML \u30ec\u30dd\u30fc\u30c8\u751f\u6210...
menu.report.xml.generate=XML \u30ec\u30dd\u30fc\u30c8\u751f\u6210...
menu.tools=\u30c4\u30fc\u30eb
menu.tools.filter=\u30d5\u30a3\u30eb\u30bf...
menu.tools.manReq=\u30de\u30cb\u30e5\u30a2\u30eb\u30ea\u30af\u30a8\u30b9\u30c8...
menu.tools.options=\u30aa\u30d7\u30b7\u30e7\u30f3...
menu.view=\u30d3\u30e5\u30fc
menu.view.enableImage=\u753b\u50cf\u30a4\u30e1\u30fc\u30b8\u3082\u5c65\u6b74\u306b\u8a18\u9332

options.acsrf.title=Anti CSRF \u30c8\u30fc\u30af\u30f3
options.acsrf.label.token=\u30c8\u30fc\u30af\u30f3
options.acsrf.label.tokens=<html><body><p>\u3053\u308c\u3089\u306e\u30c8\u30fc\u30af\u30f3\u306f anti CSRF \u30c8\u30fc\u30af\u30f3\u3068\u3057\u3066\u6271\u308f\u308c\u307e\u3059</p><p>\u73fe\u5728\u306f\u30d5\u30a9\u30fc\u30e0(FORM)\u30d1\u30e9\u30e1\u30fc\u30bf\u30c8\u30fc\u30af\u30f3\u306e\u307f\u304c\u30b5\u30dd\u30fc\u30c8\u5bfe\u8c61\u3067\u3059</p<p>\u30c8\u30fc\u30af\u30f3\u540d\u306f\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u304c\u533a\u5225\u3055\u308c\u307e\u305b\u3093</p></body></html>

options.auth.label.host=\u30db\u30b9\u30c8 
options.auth.label.hosts=<html><body><p>HTTP\u8a8d\u8a3c\u304c\u884c\u308f\u308c\u308b\u30db\u30b9\u30c8\u3092\u4e0b\u8a18\u306b\u767b\u9332\u3057\u307e\u3059</p><p>\u73fe\u5728\u306f\u30d9\u30fc\u30b7\u30c3\u30af\u8a8d\u8a3c\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059</p><p>\u30a8\u30f3\u30c8\u30ea\u3092\u524a\u9664\u3059\u308b\u306b\u306f\u30db\u30b9\u30c8\u540d\u3092\u7a7a\u767d\u306b\u3057\u307e\u3059</p></body></html>
options.auth.label.password=\u30d1\u30b9\u30ef\u30fc\u30c9
options.auth.label.port=\u30dd\u30fc\u30c8
options.auth.label.realm=\u8a8d\u8a3c\u30ec\u30eb\u30e0
options.auth.label.uname=\u30e6\u30fc\u30b6\u540d
options.auth.title=\u8a8d\u8a3c

options.cert.button.delete=\u524a\u9664
options.cert.button.setactive=\u6709\u52b9\u306b\u3059\u308b
options.cert.label.keystore=\u30ad\u30fc\uff65\u30b9\u30c8\u30ed\u30fc\u30af
options.cert.title=\u8a3c\u660e\u66f8

options.proxy.local.error.port=\u4e0d\u6b63\u306a\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u756a\u53f7
options.proxy.local.error.rev.port=\u4e0d\u6b63\u306a\u30ea\u30d0\u30fc\u30b9\u30fb\u30d7\u30ed\u30ad\u30b7\u30dd\u30fc\u30c8\u756a\u53f7
options.proxy.local.label.browser=<html><body><br><p>\u540c\u3058\u30dd\u30fc\u30c8\u756a\u53f7\u3092\u30d6\u30e9\u30a6\u30b6\u306e\u30d7\u30ed\u30ad\u30b7\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002(http\u3068https\u4e21\u65b9\u3068\u3082\u540c\u3058\u30dd\u30fc\u30c8\u756a\u53f7\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059)</p></body></html>
options.proxy.local.label.local=\u30ed\u30fc\u30ab\u30eb\u30fb\u30d7\u30ed\u30ad\u30b7
options.proxy.local.label.misc=\u305d\u306e\u4ed6\u8a2d\u5b9a
options.proxy.local.label.port=\u30dd\u30fc\u30c8(\u4f8b 8080)
options.proxy.local.label.reverse=\u30ea\u30d0\u30fc\u30b9\u30fb\u30d7\u30ed\u30ad\u30b7
options.proxy.local.label.rev.address=\u30a2\u30c9\u30ec\u30b9 (\u4f8b 192.168.0.1)
options.proxy.local.label.rev.local=<html><body><p>\u30a2\u30c9\u30ec\u30b9\u306f \"localhost\" \u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002(\u30ea\u30d0\u30fc\u30b9\u30fb\u30d7\u30ed\u30ad\u30b7\u306f\u4ed6\u306e\u7aef\u672b\u304b\u3089\u30d6\u30e9\u30a6\u30b6\u3067\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059)</p></body></html>
options.proxy.local.label.rev.port=HTTP \u30dd\u30fc\u30c8 (\u4f8b 80)
options.proxy.local.label.userev=\u30ea\u30d0\u30fc\u30b9\u30fb\u30d7\u30ed\u30ad\u30b7
options.proxy.local.title=\u30ed\u30fc\u30ab\u30eb\u30fb\u30d7\u30ed\u30ad\u30b7

options.cert.button.browse=\u8868\u793a
options.cert.button.delete=\u524a\u9664
options.cert.button.keystore=\u30ad\u30fc\u30fb\u30b9\u30c8\u30a2\u306b\u8ffd\u52a0
options.cert.button.pkcs11=\u30ad\u30fc\u30fb\u30b9\u30c8\u30a2\u306b\u8ffd\u52a0
options.cert.button.setactive=\u6709\u52b9\u306b\u3059\u308b
options.cert.error=\u30a8\u30e9\u30fc
options.cert.error.accesskeystore=\u30ad\u30fc\u30fb\u30b9\u30c8\u30a2 \u30a2\u30af\u30bb\u30b9\u30a8\u30e9\u30fc: 
options.cert.error.crypto=\u6697\u53f7\u5316 API \u306f\u672a\u5b9f\u88c5\u3067\u3059
options.cert.error.fingerprint=\u30ad\u30fc\uff65\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8\u306e\u8a08\u7b97\u306b\u5931\u6557\u3057\u307e\u3057\u305f: 
options.cert.error.password=\u30d1\u30b9\u30ef\u30fc\u30c9\u304b\u30c9\u30e9\u30a4\u30d0\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059
options.cert.error.pkcs12nopass=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7a7a\u767d\u306e PKCS\#12 \u30d5\u30a1\u30a4\u30eb\u306f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u307e\u305b\u3093
options.cert.error.usepassfile=\u30d1\u30b9\u30ef\u30fc\u30c9\u4fdd\u8b77\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u7528\u3057\u3066\u4e0b\u3055\u3044
options.cert.label.activecerts=\u8a3c\u660e\u66f8\u3092\u30a2\u30af\u30c6\u30a3\u30d6\u306b\u3059\u308b
options.cert.label.addkeystore=<html><body><p> \u30ad\u30fc\uff65\u30b9\u30c8\u30ed\u30fc\u30af\u3092\u8ffd\u52a0\u3057\u3066\u8a3c\u660e\u66f8\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044</p> <p>\u8a3c\u660e\u66f8\u306e\u8a2d\u5b9a\u60c5\u5831\u306fZAP\u5185\u306b\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093\u3002\u8a3c\u660e\u66f8\u3092\u6709\u52b9\u306b\u3059\u308b\u306b\u306f\uff3a\uff21\uff30\u3092\u518d\u8d77\u52d5\u3057\u3066\u4e0b\u3055\u3044\u3002</p></body></html>
options.cert.label.client.cert=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8
options.cert.label.driver=\u30c9\u30e9\u30a4\u30d0
options.cert.label.enterpassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b
options.cert.label.file=\u30d5\u30a1\u30a4\u30eb
options.cert.label.password=\u30d1\u30b9\u30ef\u30fc\u30c9
options.cert.label.pincode=PIN \u30b3\u30fc\u30c9
options.cert.label.useclientcert=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u3092\u5229\u7528\u3059\u308b
options.cert.tab.cryptoapi=\u6697\u53f7\u5316API
options.cert.tab.keystore=\u30ad\u30fc\uff65\u30b9\u30c8\u30a2
options.cert.tab.pkcs=PKCS\#12
options.cert.tab.pkcs11=PKCS\#11
options.cert.title.cert=\u8a3c\u660e\u66f8

output.panel.title=\u30a2\u30a6\u30c8\u30d7\u30c3\u30c8

params.panel.title=\u30d1\u30e9\u30e1\u30fc\u30bf
params.table.header.type=\u30bf\u30a4\u30d7
params.table.header.name=\u540d\u524d
params.table.header.numvals=# \u5024
params.table.header.used=Used
params.table.header.values=\u5024
params.toolbar.site.label=\u30b5\u30a4\u30c8:
params.toolbar.site.select=--\u30b5\u30a4\u30c8\u9078\u629e--

ports.copy.popup=Copy
ports.options.label.maxPort=\u30b9\u30ad\u30e3\u30f3\u5bfe\u8c61\u6700\u5927\u30dd\u30fc\u30c8\u756a\u53f7:
ports.options.label.threads=\u4e26\u5217\u30b9\u30ad\u30e3\u30f3\u30b9\u30ec\u30c3\u30c9\u6570:
ports.options.label.useProxy=\u30d7\u30ed\u30ad\u30b7\u3092\u5229\u7528\u3059\u308b:
ports.options.label.timeoutInMs=\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8 (\u30df\u30ea\u79d2):
ports.options.title=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3
ports.panel.title=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3
ports.site.popup=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3
ports.table.header.port=\u30dd\u30fc\u30c8
ports.table.header.description=\u8aac\u660e
ports.toolbar.ascans.label=\u73fe\u5728\u306e\u30b9\u30ad\u30e3\u30f3:
ports.toolbar.button.start=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3\u958b\u59cb
ports.toolbar.button.stop=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3\u4e2d\u6b62
ports.toolbar.button.pause=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3\u4e00\u6642\u505c\u6b62
ports.toolbar.button.unpause=\u30dd\u30fc\u30c8\u30b9\u30ad\u30e3\u30f3\u518d\u958b
ports.toolbar.site.label=\u30db\u30b9\u30c8:
ports.toolbar.site.select=--\u30db\u30b9\u30c8\u9078\u629e--

proxy.error.port=\u30dd\u30fc\u30c8\u3067\u5f85\u3061\u3046\u3051\u3067\u304d\u307e\u305b\u3093
 
pscan.options.header=<html><body><p>\u52d5\u7684\u30b9\u30ad\u30e3\u30f3\u30eb\u30fc\u30eb\u306f\u3053\u3053\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059</p><p>\u30eb\u30fc\u30eb\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u5185\u5bb9\u8868\u793a\u3084\u7de8\u96c6\u304c\u884c\u3048\u307e\u3059</p></body></html>
pscan.options.button.new=\u65b0\u898f
pscan.options.button.save=\u66f4\u65b0
pscan.options.label.name=\u540d\u524d:
pscan.options.label.config=\u8a2d\u5b9a:
pscan.options.label.editRequestUrlRegex=\u30ea\u30af\u30a8\u30b9\u30c8 URL \u6b63\u898f\u8868\u73fe:
pscan.options.label.editRequestHeaderRegex=\u30ec\u30b9\u30dd\u30f3\u30b9 URL \u6b63\u898f\u8868\u73fe:
pscan.options.label.editResponseHeaderRegex=\u30ec\u30b9\u30dd\u30f3\u30b9 \u30d8\u30c3\u30c0 \u6b63\u898f\u8868\u73fe:
pscan.options.label.editResponseBodyRegex=\u30ec\u30b9\u30dd\u30f3\u30b9 \u30dc\u30c7\u30a3 \u6b63\u898f\u8868\u73fe:
pscan.options.label.enabled=\u6709\u52b9:
pscan.options.label.type=\u30bf\u30a4\u30d7:
pscan.options.name=\u9759\u7684\u30b9\u30ad\u30e3\u30f3
pscan.options.start=\u5b9a\u7fa9\u3092\u7de8\u96c6/\u8ffd\u52a0
pscan.options.table.enabled=\u6709\u52b9
pscan.options.table.name=\u540d\u524d
pscan.options.table.type=\u30bf\u30a4\u30d7

request.panel.title=\u30ea\u30af\u30a8\u30b9\u30c8

response.panel.title=\u30ec\u30b9\u30dd\u30f3\u30b9

scanner.category.browser=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30fb\u30d6\u30e9\u30a6\u30b6
scanner.category.info=\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3
scanner.category.inject=\u30a4\u30f3\u30b8\u30a7\u30af\u30b7\u30e7\u30f3
scanner.category.misc=\u4e00\u822c
scanner.category.server=\u30b5\u30fc\u30d0\uff65\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3
scanner.category.undef=\u672a\u5b9a\u7fa9
scanner.completed.label=\u30b9\u30ad\u30e3\u30f3\u306f {0}\u79d2\u3067\u7d42\u4e86\u3057\u307e\u3057\u305f
scanner.edit.popup=\u7de8\u96c6...
scanner.resend.popup=\u518d\u9001\u4fe1...
scanner.save.warning=\u30dd\u30ea\u30b7\u30fc\u4fdd\u5b58\u30a8\u30e9\u30fc
scanner.select.warning=\u30b5\u30a4\u30c8\u30fb\u30d1\u30cd\u30eb\u3088\u308a\u30b5\u30a4\u30c8/\u30d5\u30a9\u30eb\u30c0/URL\u3092\u9078\u629e\u3057\u3066\u4e0b\u3055\u3044

search.panel.title=\u691c\u7d22
search.toolbar.label.next=\u6b21
search.toolbar.label.previous=\u524d
search.toolbar.label.type.all=\u5168\u3066
search.toolbar.label.type.fuzz=Fuzz
search.toolbar.label.type.header=\u30d8\u30c3\u30c0
search.toolbar.label.type.request=\u30ea\u30af\u30a8\u30b9\u30c8
search.toolbar.label.type.response=\u30ec\u30b9\u30dd\u30f3\u30b9
search.toolbar.label.type.url=URL

session.ascan.exclude.title=\u30b9\u30ad\u30e3\u30f3\u304b\u3089\u9664\u5916
session.ascan.label.ignore=\u52d5\u7684\u30b9\u30ad\u30e3\u30f3\u304b\u3089\u9664\u5916\u3059\u308bURL
session.ascan.table.header.ignore=URL \u6b63\u898f\u8868\u73fe
session.dialog.title=\u30bb\u30c3\u30b7\u30e7\u30f3
session.general=\u4e00\u822c
session.label.desc=\u8aac\u660e
session.label.name=\u30bb\u30c3\u30b7\u30e7\u30f3\u540d
session.proxy.exclude.title=\u30d7\u30ed\u30ad\u30b7\u304b\u3089\u9664\u5916
session.proxy.label.ignore=\u30d7\u30ed\u30ad\u30b7\u304b\u3089\u9664\u5916\u3059\u308bURL
session.proxy.table.header.ignore=URL \u6b63\u898f\u8868\u73fe
session.properties.title=\u30bb\u30c3\u30b7\u30e7\u30f3\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3
session.spider.exclude.title=\u30b9\u30d1\u30a4\u30c0\u30fc\u304b\u3089\u9664\u5916
session.spider.label.ignore=\u30b9\u30d1\u30a4\u30c0\u30fc\u304b\u3089\u9664\u5916\u3059\u308bURL
session.spider.table.header.ignore=URL \u6b63\u898f\u8868\u73fe
session.untitled=\u672a\u5b9a\u7fa9\u30bb\u30c3\u30b7\u30e7\u30f3

sites.delete.popup=\u30d3\u30e5\u30fc\u304b\u3089\u524a\u9664
sites.exclude.popup=\u4ee5\u4e0b\u306e\u51e6\u7406\u304b\u3089\u9664\u5916\u3059\u308b:
sites.exclude.ascan.popup=\u30b9\u30ad\u30e3\u30f3
sites.exclude.proxy.popup=\u30d7\u30ed\u30ad\u30b7
sites.exclude.spider.popup=\u30b9\u30d1\u30a4\u30c0\u30fc
sites.panel.title=\u30b5\u30a4\u30c8
sites.purge.popup=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u304b\u3089\u524a\u9664
sites.resend.popup=\u518d\u9001\u4fe1...
sites.spider.popup=\u30b9\u30d1\u30a4\u30c0\u30fc...

spider.emptyView.warning=\u307e\u305a\u6700\u521d\u306b\u30d6\u30e9\u30a6\u30b6\u3067\u30b5\u30a4\u30c8\u3092\u8868\u793a\u3057\u3001\u30b5\u30a4\u30c8\u30fb\u30d1\u30cd\u30eb\u306b\u8a18\u9332\u3055\u308c\u305f URL/\u30d5\u30a9\u30eb\u30c0/\u30ce\u30fc\u30c9 \u3092\u9078\u629e\u3057\u307e\u3059
spider.options.label.threads=\u4e26\u5217\u30b9\u30ad\u30e3\u30f3\u30b9\u30ec\u30c3\u30c9\u6570:
spider.options.label.useProxy=\u30d7\u30ed\u30ad\u30b7\u4f7f\u7528:
spider.options.label.maxPort=\u30b9\u30ad\u30e3\u30f3\u3059\u308b\u6700\u5927\u30dd\u30fc\u30c8\u6570:
spider.options.title=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22
spider.panel.title=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22
spider.rootNode.warning=\u5168\u3066\u306e\u30b5\u30a4\u30c8\u304c\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22\u3055\u308c\u307e\u3059
spider.label.inScope=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22\u3067\u691c\u51fa\u3055\u308c\u305f URI:
spider.label.outOfScope=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22\u3067\u691c\u51fa\u3055\u308c\u305f\u304c\u30b9\u30b3\u30fc\u30d7\u5916\u306e URI:
spider.site.popup=\u30b5\u30a4\u30c8\u3092\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22
spider.table.header.port=\u30b9\u30d1\u30a4\u30c0\u30fc
spider.table.header.description=\u8aac\u660e
spider.toolbar.ascans.label=\u73fe\u5728\u306e\u30b9\u30ad\u30e3\u30f3:
spider.toolbar.button.start=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22\u958b\u59cb
spider.toolbar.button.stop=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22\u4e2d\u6b62
spider.toolbar.button.pause=Spider\u691c\u7d22\u4e00\u6642\u505c\u6b62
spider.toolbar.button.unpause=\u30b9\u30d1\u30a4\u30c0\u30fc\u691c\u7d22\u518d\u958b
spider.toolbar.site.label=\u30b5\u30a4\u30c8:
spider.toolbar.site.select=--\u30b5\u30a4\u30c8\u9078\u629e--

start.db.error=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\n\u5225\u306eZAP\u30d7\u30ed\u30bb\u30b9\u304c\u8d77\u52d5\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\n
start.title.error=ZAP \u3092\u8d77\u52d5\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
start.unknown.error=\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u958b\u767a\u8005\u306b\u9023\u7d61\u3057\u3066\u4e0b\u3055\u3044\u3002

state.reset.warning=\u30bb\u30c3\u30b7\u30e7\u30f3\u306f\u521d\u671f\u5316\u3055\u308c\u307e\u3059\u304c\u7d9a\u3051\u307e\u3059\u304b\uff1f

tab.break=\u30d6\u30ec\u30fc\u30af
tab.doubleClick.warning=\u30bf\u30d6\u304c\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3055\u308c\u307e\u3057\u305f\n\u3053\u306e\u30bf\u30d6\u306f\u6700\u5927\u5316\u3057\u3066\u8868\u793a\u3055\u308c\u307e\u3059 -\n\u3082\u3046\u4e00\u5ea6\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3059\u308b\u3053\u3068\u3067\u5143\u306e\u30b5\u30a4\u30ba\u306b\u623b\u308a\u307e\u3059\n\u30ad\u30e3\u30f3\u30bb\u30eb\u9078\u629e\u3067\u30bf\u30d6\u30b5\u30a4\u30ba\u5909\u66f4\u304c\u4e2d\u6b62\u3055\u308c\u307e\u3059
tab.sites=\u30b5\u30a4\u30c8

# Locales specified in the config file array: view.locales
view.locale.de_DE=\u30c9\u30a4\u30c4\u8a9e
view.locale.en_GB=\u82f1\u8a9e
view.locale.es_ES=\u30b9\u30da\u30a4\u30f3\u8a9e
view.locale.fr_FR=\u30d5\u30e9\u30f3\u30b9\u8a9e
view.locale.pt_BR=\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e
view.locale.pl_PL=\u30dd\u30fc\u30e9\u30f3\u30c9\u8a9e

view.options.title=\u8868\u793a
view.options.misc.title=\u305d\u306e\u4ed6
view.options.label.brkPanelView=\u30d6\u30ec\u30fc\u30af\u30dc\u30bf\u30f3\u306e\u8868\u793a:
view.options.label.brkPanelView.breakonly=\u30d6\u30ec\u30fc\u30af\u30d1\u30cd\u30eb\u306b\u8868\u793a
view.options.label.brkPanelView.both=\u30d6\u30ec\u30fc\u30af\u30d1\u30cd\u30eb\u3068\u30c4\u30fc\u30eb\u30d0\u30fc\u306b\u8868\u793a
view.options.label.brkPanelView.toolbaronly=\u30c4\u30fc\u30eb\u30d0\u30fc\u306b\u8868\u793a
view.options.label.display=\u8868\u793a:
view.options.label.display.left=\u753b\u9762\u5de6(\u30b5\u30a4\u30c8\u30bf\u30d6)\u3092\u6700\u5927\u5316\u3059\u308b
view.options.label.display.bottom=\u753b\u9762\u4e0b(\u5c65\u6b74\u30bf\u30d6\u306a\u3069)\u3092\u6700\u5927\u5316\u3059\u308b
view.options.label.language=\u8a00\u8a9e:
view.options.label.processImages=HTTP \u30ea\u30af\u30a8\u30b9\u30c8/\u30ec\u30b9\u30dd\u30f3\u30b9\u4e2d\u306e\u753b\u50cf\u3092\u51e6\u7406\u3059\u308b
view.options.label.restart=<html><body><p>\u8868\u793a\u3068\u8a00\u8a9e\u306e\u8a2d\u5b9a\u306f\u518d\u8d77\u52d5\u5f8c\u306b\u53cd\u6620\u3055\u308c\u307e\u3059</p></body></html>
view.options.label.showMainToolbar=\u30c4\u30fc\u30eb\u30d0\u30fc\u306e\u8868\u793a
view.options.label.wmuihandler=Windows(OS)\u306bZAP\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u5236\u5fa1\u3055\u305b\u308b
view.options.label.askonexit=\u7d42\u4e86\u524d\u306b\u30c7\u30fc\u30bf\u4fdd\u5b58\u78ba\u8a8d\u30d7\u30ed\u30f3\u30d7\u30c8\u3092\u51fa\u3059
view.options.label.editorView=\u30ea\u30af\u30a8\u30b9\u30c8\u30fb\u30a8\u30c7\u30a3\u30bf\u306e\u30b9\u30bf\u30a4\u30eb:
view.options.label.display.horizontal=\u6c34\u5e73
view.options.label.display.vertical=\u5782\u76f4
view.options.label.display.tabs=\u30bf\u30d6
view.options.label.advancedview=\u9ad8\u5ea6\u306a\u30d3\u30e5\u30fc\u3092\u6709\u52b9\u306b\u3059\u308b
view.toolbar.expandSites=\u30b5\u30a4\u30c8\u30bf\u30d6\u3092\u5e83\u3052\u308b
view.toolbar.expandInfo=\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u30bf\u30d6\u3092\u5e83\u3052\u308b

port.unknown=Unknown
# Port descriptions taken from http://www.iana.org/assignments/port-numbers
# Note to translators - its probably not worth translating these :)
port.0=Reserved
port.1=TCP Port Service Multiplexer
port.2=Management Utility
port.3=Compression Process
port.4=Unassigned
port.5=Remote Job Entry
port.6=Unassigned
port.7=Echo
port.8=Unassigned
port.9=Discard 
port.10=Unassigned
port.11=Active Users
port.12=Unassigned
port.13=Daytime (RFC 867)
port.14=Unassigned
port.15=Unassigned [was netstat]
port.16=Unassigned
port.17=Quote of the Day
port.18=Message Send Protocol
port.19=Character Generator
port.20=File Transfer [Default Data]
port.21=File Transfer [Control]
port.22=The Secure Shell (SSH) Protocol
port.23=Telnet
port.24=any private mail system
port.25=Simple Mail Transfer
port.26=Unassigned
port.27=NSW User System FE
port.28=Unassigned
port.29=MSG ICP
port.30=Unassigned
port.31=MSG Authentication
port.32=Unassigned
port.33=Display Support Protocol
port.34=Unassigned
port.35=any private printer server
port.36=Unassigned
port.37=Time
port.38=Route Access Protocol
port.39=Resource Location Protocol
port.40=Unassigned
port.41=Graphics
port.42=Host Name Server
port.42=Host Name Server
port.43=Who Is
port.44=MPM FLAGS Protocol
port.45=Message Processing Module [recv]
port.46=MPM [default send]
port.47=NI FTP
port.48=Digital Audit Daemon
port.49=Login Host Protocol (TACACS)
port.50=Remote Mail Checking Protocol
port.51=IMP Logical Address Maintenance
port.52=XNS Time Protocol
port.53=Domain Name Server
port.54=XNS Clearinghouse
port.55=ISI Graphics Language
port.56=XNS Authentication
port.57=any private terminal access
port.58=XNS Mail
port.59=any private file service
port.60=Unassigned
port.61=NI MAIL
port.62=ACA Services
port.63=whois++
port.64=Communications Integrator (CI)
port.65=TACACS-Database Service
port.66=Oracle SQL*NET
port.67=Bootstrap Protocol Server
port.68=Bootstrap Protocol Client
port.69=Trivial File Transfer
port.70=Gopher
port.71=Remote Job Service
port.72=Remote Job Service
port.73=Remote Job Service
port.74=Remote Job Service
port.75=any private dial out service
port.76=Distributed External Object Store
port.77=any private RJE service
port.78=vettcp
port.79=Finger
port.80=World Wide Web HTTP
port.80=World Wide Web HTTP
port.80=World Wide Web HTTP
port.82=XFER Utility
port.83=MIT ML Device
port.84=Common Trace Facility
port.85=MIT ML Device
port.86=Micro Focus Cobol
port.87=any private terminal link
port.88=Kerberos
port.89=SU/MIT Telnet Gateway
port.90=DNSIX Securit Attribute Token Map
port.91=MIT Dover Spooler
port.92=Network Printing Protocol
port.93=Device Control Protocol
port.94=Tivoli Object Dispatcher
port.95=SUPDUP
port.96=DIXIE Protocol Specification
port.97=Swift Remote Virtural File Protocol
port.98=TAC News
port.99=Metagram Relay
port.100=[unauthorized use]
port.101=NIC Host Name Server
port.102=ISO-TSAP Class 0
port.103=Genesis Point-to-Point Trans Net
port.104=ACR-NEMA Digital Imag. & Comm. 300
port.105=CCSO name server protocol
port.105=Mailbox Name Nameserver
port.106=3COM-TSMUX
port.107=Remote Telnet Service
port.108=SNA Gateway Access Server
port.109=Post Office Protocol - Version 2
port.110=Post Office Protocol - Version 3
port.111=SUN Remote Procedure Call
port.112=McIDAS Data Transmission Protocol
port.113=
port.113=Authentication Service
port.115=Simple File Transfer Protocol
port.116=ANSA REX Notify
port.117=UUCP Path Service
port.118=SQL Services
port.119=Network News Transfer Protocol
port.120=CFDPTKT
port.121=Encore Expedited Remote Pro.Call
port.122=SMAKYNET
port.123=Network Time Protocol
port.124=ANSA REX Trader
port.125=Locus PC-Interface Net Map Ser
port.126=NXEdit
port.127=Locus PC-Interface Conn Server
port.128=GSS X License Verification
port.129=Password Generator Protocol
port.130=cisco FNATIVE
port.131=cisco TNATIVE
port.132=cisco SYSMAINT
port.133=Statistics Service
port.134=INGRES-NET Service
port.135=DCE endpoint resolution
port.136=PROFILE Naming System           
port.137=NETBIOS Name Service    
port.138=NETBIOS Datagram Service
port.139=NETBIOS Session Service
port.140=EMFIS Data Service
port.141=EMFIS Control Service
port.142=Britton-Lee IDM           
port.143=Internet Message Access Protocol
port.144=Universal Management Architecture
port.145=UAAC Protocol             
port.146=ISO-IP0
port.147=ISO-IP
port.148=Jargon
port.149=AED 512 Emulation Service           
port.150=SQL-NET                    
port.151=HEMS                              
port.152=Background File Transfer Program 
port.153=SGMP                    
port.154=NETSC                             
port.155=NETSC                             
port.156=SQL Service                  
port.157=KNET/VM Command/Message Protocol
port.158=PCMail Server                 
port.159=NSS-Routing                  
port.160=SGMP-TRAPS                
port.161=SNMP
port.162=SNMPTRAP
port.163=CMIP/TCP Manager   
port.164=CMIP/TCP Agent     
port.165=Xerox                          
port.166=Sirius Systems          
port.167=NAMP                    
port.168=RSVD                              
port.169=SEND                              
port.170=Network PostScript              
port.171=Network Innovations Multiplex
port.172=Network Innovations CL/1     
port.173=Xyplex                          
port.174=MAILQ                               
port.175=VMNET                                
port.176=GENRAD-MUX                      
port.177=X Display Manager Control Protocol  
port.178=NextStep Window Server     
port.179=Border Gateway Protocol             
port.180=Intergraph                         
port.181=Unify                  
port.182=Unisys Audit SITP                  
port.183=OCBinder                     
port.184=OCServer                     
port.185=Remote-KIS                        
port.186=KIS Protocol                      
port.187=Application Communication Interface
port.188=Plus Five's MUMPS            
port.189=Queued File Transport        
port.190=Gateway Access Control Protocol
port.191=Prospero Directory Service      
port.192=OSU Network Monitoring System       
port.193=Spider Remote Monitoring Protocol 
port.194=Internet Relay Chat Protocol        
port.195=DNSIX Network Level Module Audit    
port.196=DNSIX Session Mgt Module Audit Redir
port.197=Directory Location Service        
port.198=Directory Location Service Monitor
port.199=SMUX
port.200=IBM System Resource Controller
port.201=AppleTalk Routing Maintenance       
port.202=AppleTalk Name Binding              
port.203=AppleTalk Unused                    
port.204=AppleTalk Echo                      
port.205=AppleTalk Unused                    
port.206=AppleTalk Zone Information          
port.207=AppleTalk Unused                    
port.208=AppleTalk Unused                    
port.209=The Quick Mail Transfer Protocol
port.210=ANSI Z39.50
port.211=Texas Instruments 914C/G Terminal
port.212=ATEXSSTR   
port.213=IPX
port.214=VM PWSCS                         
port.215=Insignia Solutions
port.216=Computer Associates Int'l License Server
port.217=dBASE Unix
port.218=Netix Message Posting Protocol
port.219=Unisys ARPs               
port.220=Interactive Mail Access Protocol v3
port.221=Berkeley rlogind with SPX auth   
port.222=Berkeley rshd with SPX auth      
port.223=Certificate Distribution Center  
port.224=masqdialer
port.242=Direct
port.243=Survey Measurement          
port.244=inbusiness
port.245=LINK
port.246=Display Systems Protocol        
port.247=SUBNTBCST_TFTP
port.248=bhfhs
port.256=RAP
port.257=Secure Electronic Transaction
port.259=Efficient Short Remote Operations
port.260=Openport
port.261=IIOP Name Service over TLS/SSL
port.262=Arcisdms
port.263=HDAP
port.264=BGMP
port.265=X-Bone CTL
port.266=SCSI on ST
port.267=Tobit David Service Layer
port.268=Tobit David Replica
port.269=MANET Protocols
port.270=Reserved
port.280=http-mgmt
port.281=Personal Link
port.282=Cable Port A/X
port.283=rescap
port.284=corerjd
port.286=FXP Communication
port.287=K-BLOCK
port.308=Novastor Backup
port.309=EntrustTime    
port.310=bhmds
port.311=AppleShare IP WebAdmin
port.312=VSLMP
port.313=Magenta Logic
port.314=Opalis Robot
port.315=DPSI
port.316=decAuth
port.317=Zannet
port.318=PKIX TimeStamp
port.319=PTP Event
port.320=PTP General
port.321=PIP
port.322=RTSPS
port.333=Texar Security Port
port.344=Prospero Data Access Protocol
port.345=Perf Analysis Workbench
port.346=Zebra server
port.347=Fatmen Server
port.348=Cabletron Management Protocol
port.349=mftp
port.350=MATIP Type A
port.351=MATIP Type B
port.351=bhoetty 
port.352=DTAG
port.352=bhoedap4
port.353=NDSAUTH
port.354=bh611
port.355=DATEX-ASN
port.356=Cloanto Net 1
port.357=bhevent
port.358=Shrinkwrap
port.359=Network Security Risk Management Protocol
port.360=scoi2odialog
port.361=Semantix
port.362=SRS Send
port.363=RSVP Tunnel
port.364=Aurora CMGR
port.365=DTK
port.366=ODMR
port.367=MortgageWare
port.368=QbikGDP
port.369=rpc2portmap 
port.370=codaauth2
port.371=Clearcase
port.372=ListProcessor
port.373=Legent Corporation
port.374=Legent Corporation
port.375=Hassle
port.376=Amiga Envoy Network Inquiry Proto   
port.377=NEC Corporation
port.378=NEC Corporation
port.379=TIA/EIA/IS-99 modem client
port.380=TIA/EIA/IS-99 modem server
port.381=hp performance data collector
port.382=hp performance data managed node
port.383=hp performance data alarm manager
port.384=A Remote Network Server System
port.385=IBM Application
port.386=ASA Message Router Object Def.
port.387=Appletalk Update-Based Routing Pro.
port.388=Unidata LDM  
port.389=Lightweight Directory Access Protocol
port.390=UIS
port.391=SynOptics SNMP Relay Port
port.392=SynOptics Port Broker Port
port.393=Meta5
port.394=EMBL Nucleic Data Transfer
port.395=NetScout Control Protocol
port.396=Novell Netware over IP
port.397=Multi Protocol Trans. Net.
port.398=Kryptolan
port.399=ISO Transport Class 2 Non-Control over TCP
port.400=Oracle Secure Backup
port.401=Uninterruptible Power Supply
port.402=Genie Protocol
port.403=decap
port.404=nced
port.405=ncld
port.406=Interactive Mail Support Protocol
port.407=Timbuktu
port.408=Prospero Resource Manager Sys. Man.
port.409=Prospero Resource Manager Node Man.
port.410=DECLadebug Remote Debug Protocol
port.411=Remote MT Protocol
port.412=Trap Convention Port
port.413=Storage Management Services Protocol
port.414=InfoSeek
port.415=BNet
port.416=Silverplatter
port.417=Onmux
port.418=Hyper-G
port.419=Ariel 1
port.420=SMPTE
port.421=Ariel 2
port.422=Ariel 3
port.423=IBM Operations Planning and Control Start
port.424=IBM Operations Planning and Control Track
port.425=ICAD
port.426=smartsdp
port.427=Server Location
port.428=OCS_CMU
port.429=OCS_AMU
port.430=UTMPSD
port.431=UTMPCD
port.432=IASD  
port.433=NNSP
port.434=MobileIP-Agent
port.435=MobilIP-MN
port.436=DNA-CML   
port.437=comscm
port.438=dsfgw
port.439=dasp      Thomas Obermair
port.440=sgcp      
port.441=decvms-sysmgt
port.442=cvc_hostd
port.443=http protocol over TLS/SSL
port.444=Simple Network Paging Protocol
port.445=Microsoft-DS
port.446=DDM-Remote Relational Database Access
port.447=DDM-Distributed File Management
port.448=DDM-Remote DB Access Using Secure Sockets
port.449=AS Server Mapper
port.450=Computer Supported Telecomunication Applications
port.451=Cray Network Semaphore server
port.452=Cray SFS config server
port.453=CreativeServer
port.454=ContentServer
port.455=CreativePartnr
port.456=macon-tcp
port.457=scohelp
port.458=apple quick time
port.459=ampr-rcmd              
port.460=skronk
port.461=DataRampSrv
port.462=DataRampSrvSec
port.463=alpes
port.464=kpasswd
port.465=URL Rendesvous Directory for SSM
port.466=digital-vrc
port.467=mylex-mapd
port.468=proturis
port.469=Radio Control Protocol
port.470=scx-proxy
port.471=Mondex
port.472=ljk-login
port.473=hybrid-pop
port.474=tn-tl-w1
port.475=tcpnethaspsrv
port.476=tn-tl-fd1
port.477=ss7ns
port.478=spsc
port.479=iafserver
port.480=iafdbase
port.481=Ph service
port.482=bgs-nsi
port.483=ulpnet
port.484=Integra Software Management Environment
port.485=Air Soft Power Burst
port.486=avian
port.487=saft Simple Asynchronous File Transfer
port.488=gss-http
port.489=nest-protocol
port.490=micom-pfs
port.491=go-login
port.492=Transport Independent Convergence for FNA
port.493=Transport Independent Convergence for FNA
port.494=POV-Ray
port.495=intecourier
port.496=PIM-RP-DISC
port.497=dantz
port.498=siam
port.499=ISO ILL Protocol
port.500=isakmp
port.501=STMF
port.502=asa-appl-proto
port.503=Intrinsa
port.504=citadel
port.505=mailbox-lm
port.506=ohimsrv
port.507=crs
port.508=xvttp
port.509=snare
port.510=FirstClass Protocol
port.511=PassGo
port.512=remote process execution;
port.513=remote login a la telnet;
port.514=cmd
port.515=spooler
port.516=videotex
port.517=like tenex link, but across
port.518=
port.519=unixtime
port.520=extended file name server
port.521=ripng
port.522=ULP    
port.523=IBM-DB2
port.524=NCP
port.525=timeserver
port.526=newdate
port.527=Stock IXChange
port.528=Customer IXChange
port.529=IRC-SERV
port.530=rpc
port.531=chat
port.532=readnews
port.533=for emergency broadcasts
port.534=windream Admin
port.535=iiop
port.536=opalis-rdv
port.537=Networked Media Streaming Protocol
port.538=gdomap
port.539=Apertus Technologies Load Determination
port.540=uucpd
port.541=uucp-rlogin  
port.542=commerce
port.543=
port.544=krcmd
port.545=appleqtcsrvr
port.546=DHCPv6 Client
port.547=DHCPv6 Server
port.548=AFP over TCP
port.549=IDFP
port.550=new-who
port.551=cybercash
port.552=DeviceShare
port.553=pirp
port.554=Real Time Streaming Protocol (RTSP)
port.555=
port.556=rfs server
port.557=openvms-sysipc
port.558=SDNSKMP
port.559=TEEDTAP
port.560=rmonitord
port.561=
port.562=chcmd
port.563=nntp protocol over TLS/SSL (was snntp)
port.564=plan 9 file service
port.565=whoami
port.566=streettalk
port.567=banyan-rpc
port.568=microsoft shuttle
port.569=microsoft rome
port.570=demon
port.571=udemon
port.572=sonar
port.573=banyan-vip
port.574=FTP Software Agent System
port.575=VEMMI
port.576=ipcd
port.577=vnas
port.578=ipdd
port.579=decbsrv
port.580=SNTP HEARTBEAT
port.581=Bundle Discovery Protocol
port.582=SCC Security
port.583=Philips Video-Conferencing
port.584=Key Server
port.586=Password Change
port.587=Submission
port.588=CAL
port.589=EyeLink
port.590=TNS CML
port.591=FileMaker, Inc. - HTTP Alternate (see Port 80)
port.592=Eudora Set
port.593=HTTP RPC Ep Map
port.594=TPIP
port.595=CAB Protocol
port.596=SMSD
port.597=PTC Name Service
port.598=SCO Web Server Manager 3
port.599=Aeolon Core Protocol
port.600=Sun IPC server
port.601=Reliable Syslog Service
port.602=XML-RPC over BEEP
port.603=IDXP
port.604=TUNNEL
port.605=SOAP over BEEP
port.606=Cray Unified Resource Manager
port.607=nqs
port.608=Sender-Initiated/Unsolicited File Transfer 
port.609=npmp-trap
port.610=npmp-local
port.611=npmp-gui  
port.612=HMMP Indication
port.613=HMMP Operation
port.614=SSLshell
port.615=Internet Configuration Manager
port.616=SCO System Administration Server
port.617=SCO Desktop Administration Server
port.618=DEI-ICDA
port.619=Compaq EVM
port.620=SCO WebServer Manager
port.621=ESCP
port.622=Collaborator
port.623=DMTF out-of-band web services management protocol
port.624=Crypto Admin
port.625=DEC DLM
port.626=ASIA
port.627=PassGo Tivoli
port.628=QMQP
port.629=3Com AMP3
port.630=RDA
port.631=IPP (Internet Printing Protocol)
port.632=bmpp
port.633=Service Status update (Sterling Software)
port.634=ginad
port.635=RLZ DBase
port.636=ldap protocol over TLS/SSL (was sldap)
port.637=lanserver
port.638=mcns-sec
port.639=MSDP
port.640=entrust-sps
port.641=repcmd
port.642=ESRO-EMSDP V1.3
port.643=SANity
port.644=dwr
port.645=PSSC
port.646=LDP
port.647=DHCP Failover
port.648=Registry Registrar Protocol (RRP)
port.649=Cadview-3d - streaming 3d models over the internet
port.650=OBEX
port.651=IEEE MMS
port.652=HELLO_PORT
port.653=RepCmd
port.654=AODV
port.655=TINC
port.656=SPMP
port.657=RMC
port.658=TenFold
port.660=MacOS Server Admin
port.661=HAP
port.662=PFTP
port.663=PureNoise
port.664=DMTF out-of-band secure web services management protocol
port.665=Sun DR
port.666=
port.666=doom Id Software
port.667=campaign contribution disclosures - SDR Technologies
port.668=MeComm
port.669=MeRegister
port.670=VACDSM-SWS
port.671=VACDSM-APP
port.672=VPPS-QUA
port.673=CIMPLEX
port.674=ACAP
port.675=DCTP
port.676=VPPS Via
port.677=Virtual Presence Protocol 
port.678=GNU Generation Foundation NCP
port.679=MRM
port.680=entrust-aaas 
port.681=entrust-aams
port.682=XFR
port.683=CORBA IIOP 
port.684=CORBA IIOP SSL
port.685=MDC Port Mapper
port.686=Hardware Control Protocol Wismar
port.687=asipregistry
port.688=ApplianceWare managment protocol
port.689=NMAP
port.690=Velazquez Application Transfer Protocol
port.691=MS Exchange Routing
port.692=Hyperwave-ISP
port.693=almanid Connection Endpoint
port.694=ha-cluster
port.695=IEEE-MMS-SSL
port.696=RUSHD
port.697=UUIDGEN
port.698=OLSR
port.699=Access Network
port.700=Extensible Provisioning Protocol
port.701=Link Management Protocol (LMP)
port.702=IRIS over BEEP
port.704=errlog copy/server daemon
port.705=AgentX
port.706=SILC
port.707=Borland DSJ
port.709=Entrust Key Management Service Handler
port.710=Entrust Administration Service Handler
port.711=Cisco TDP
port.712=TBRPF
port.713=IRIS over XPC 
port.714=IRIS over XPCS
port.715=IRIS-LWZ
port.729=IBM NetView DM/6000 Server/Client
port.730=IBM NetView DM/6000 send=
port.731=IBM NetView DM/6000 receive=
port.741=netGW
port.742=Network based Rev. Cont. Sys.
port.744=Flexible License Manager
port.747=Fujitsu Device Control
port.748=Russell Info Sci Calendar Manager
port.749=kerberos administration
port.750=
port.751=
port.752=
port.753=
port.754=
port.758=
port.759=
port.760=
port.761=
port.762=
port.763=
port.764=
port.765=
port.767=
port.769=
port.770=
port.771=
port.772=
port.773=
port.774=
port.775=
port.776=
port.777=Multiling HTTP
port.780=
port.800=
port.801=
port.810=FCP
port.828=itm-mcell-s
port.829=PKIX-3 CA/RA
port.830=NETCONF over SSH
port.831=NETCONF over BEEP 
port.832=NETCONF for SOAP over HTTPS
port.833=NETCONF for SOAP over BEEP
port.847=dhcp-failover 2
port.848=GDOI
port.860=iSCSI
port.861=OWAMP-Control
port.862=Two-way Active Measurement Protocol (TWAMP) Control
port.873=rsync
port.886=ICL coNETion locate server
port.887=ICL coNETion server info
port.888=AccessBuilder
port.888=CD Database Protocol
port.900=OMG Initial Refs
port.901=SMPNAMERES
port.902=self documenting Telnet Door
port.903=self documenting Telnet Panic Door
port.910=Kerberized Internet Negotiation of Keys (KINK) 
port.911=xact-backup
port.912=APEX relay-relay service
port.913=APEX endpoint-relay service
port.989=ftp protocol, data, over TLS/SSL
port.990=ftp protocol, control, over TLS/SSL
port.991=Netnews Administration System
port.992=telnet protocol over TLS/SSL
port.993=imap4 protocol over TLS/SSL
port.994=irc protocol over TLS/SSL
port.995=pop3 protocol over TLS/SSL (was spop3)
port.996=vsinet
port.997=
port.998=
port.999=
port.999=
port.1000=
port.1010=surf
port.1021=RFC3692-style Experiment 1 (*) [RFC4727]
port.1022=RFC3692-style Experiment 2 (*) [RFC4727]
port.1023=Reserved

