# Note that all of the labels should be in alphabetic order, with the exception of
# labels that are not really expected to be translated, such as the ports at the end of this file

alert.add.title=Tambah Peringatan
alert.add.button.cancel=Batal
alert.add.button.save=Simpan

alerts.label.defaultMessage= Detail dari peringatan yang dipilih akan ditampilkan di sini.\n\n\
Anda dapat menambahkan peringatan secara manual dengan cara klik kanan di baris yang relevan pada rekaman lalu pilih 'Tambah Peringatan'.\n\n\
Anda juga dapat menyuting peringatan saat ini dengan melakukan klik-dua-kali.

alerts.panel.title=Peringatan
alerts.tree.title=Peringatan

ascan.options.delayInMs.label=Tunda saat scan dalam milidetik:
ascan.options.numHosts.label=Jumlah host yang discan bersamaan:
ascan.options.numThreads.label=Thread scan konkuren per host:
ascan.options.title=Scan Aktif
ascan.panel.title=Scan Aktif
ascan.node.popup=Node Scan Aktif
ascan.site.popup=Situs Scan Aktif
ascan.toolbar.ascans.label=Scan Saat Ini:
ascan.toolbar.button.start=Mulai Scan Aktif
ascan.toolbar.button.stop=Hentikan Scan Aktif
ascan.toolbar.button.pause=Pause Scan Aktif
ascan.toolbar.button.unpause=Lanjutkan Scan Aktif
ascan.toolbar.site.label=Situs:
ascan.toolbar.site.select=--Pilih Situs--

attack.site.popup=Serang

brk.add.title=Tambahkan titik break
brk.add.button.add=Tambah
brk.add.button.cancel=Batal
brk.add.error.history=Kesalahan mendapatkan Rekaman
brk.add.popup=Break...
brk.edit.button.cancel=Batal
brk.edit.button.save=Simpan
brk.edit.popup=Sunting...
brk.edit.title=Sunting titik break
brk.panel.title=Titik Break
brk.remove.popup=Hapus
brk.toolbar.button.bin=Bin
brk.toolbar.button.cont=Lanjutkan
brk.toolbar.button.set=Set break
brk.toolbar.button.step=Langkah
brk.toolbar.button.unset=Unset break

bruteforce.options.label.maxPort=Port maksimum untuk discan:
bruteforce.options.label.threads=Thread scan konkuren per host:
bruteforce.options.label.recursive=Rekursif:
bruteforce.options.title=Brute Force
bruteforce.panel.title=Brute Force
bruteforce.dir.popup=Direktori Brute Force
bruteforce.site.popup=Situs Brute Force
bruteforce.table.header.port=Port
bruteforce.table.header.description=Deskripsi
bruteforce.toolbar.ascans.label=Scan Saat Ini:
bruteforce.toolbar.button.start=Mulai Brute Force
bruteforce.toolbar.button.stop=Stop Brute Force
bruteforce.toolbar.button.pause=Pause Brute Force
bruteforce.toolbar.button.unpause=Lanjutkan Brute Force
bruteforce.toolbar.list.label=Daftar:
bruteforce.toolbar.site.label=Situs:
bruteforce.toolbar.site.select=--Pilih Situs--

certificates.checkbox.enable=Gunakan sertifikat klien 
certificates.cryptoapi.title=CryptoAPI
certificates.helptext=<html><body><p> Tambahkan keystore anda dan pilih sertifikat yang dimaksud.</p><p>Preferensi Sertifikat tidak akan disimpan pada option dan anda dapat mengaktifkan sertifikat pada kesempatan berikutnya saat memulai-ulang ZAP.</p></body></html>
certificates.keystore.button.activate=Set aktif
certificates.keystore.button.delete=Hapus
certificates.keystore.title=KeyStore
certificates.label.active=Sertifikat yang Aktif
certificates.pkcs11.button.add=Tambahkan ke keystore
certificates.pkcs11.drivers.button.add=Tambah
certificates.pkcs11.drivers.button.browse=Telusuri
certificates.pkcs11.drivers.button.close=Tutup
certificates.pkcs11.drivers.button.delete=Hapus
certificates.pkcs11.drivers.label.name=Nama
certificates.pkcs11.drivers.label.path=Path (Path ke DLL untuk mendukung PKCS#11 - umumnya dikemas bersama perangkat lunak smartcard)
certificates.pkcs11.drivers.label.slot=Slot
certificates.pkcs11.drivers.title=Driver PKCS#11
certificates.pkcs11.label.driver=Driver
certificates.pkcs11.label.pincode=Kode PIN
certificates.pkcs11.title=PKCS#11
certificates.pkcs12.button.add=Tambahkan ke keystore
certificates.pkcs12.button.browse=Telusuri
certificates.pkcs12.label.file=Berkas
certificates.pkcs12.label.password=Kata sandi
certificates.pkcs12.title=PKCS#12

cfu.check.failed=Ditemukan kesalahan. Silakan periksa update secara manual
cfu.check.checking=Memeriksa jika versi terbaru tersedia...
cfu.check.latest=Anda berada pada versi terbaru
cfu.check.newer=Terdapat versi OWASP ZAP yang lebih baru: {0}\nSilakan akses https://code.google.com/p/zaproxy/downloads/list untuk mengunduhnya
cfu.confirm.error=Kesalahan menyimpan konfigurasi
cfu.confirm.startCheck=Selalu periksa update saat memulai?\nOpsi ini bisa diubah melalui Perkakas/Opsi
cfu.help.menu.check=Periksa Updates...
cfu.options.title=Periksa Updates
cfu.options.startUp=Periksa Updates saat memulai

cmp.file.menu.compare=Bandingkan dengan sesi lainnya...
cmp.report.button.allurls=Sesi apapun
cmp.report.button.bothsessions=Kedua sesi
cmp.report.button.session1=Hanya sesi 1
cmp.report.button.session2=Hanya sesi 2
cmp.report.header.method=Metode
cmp.report.header.url=URL

edit.find.popup=Cari...

enc2.label.asciiDec=ASCII Hex Decode
enc2.label.asciiEnc=ASCII Hex Encode
enc2.label.b64Dec=Base 64 Decode
enc2.label.b64Enc=Base 64 Encode
enc2.label.md5Hash=MD5 Hash
enc2.label.sha1Hash=SHA1 Hash
enc2.label.text=Teks yang ingin di-encoded/decoded/hashed
enc2.label.urlDec=URL Decode
enc2.label.urlEnc=URL Encode
enc2.popup=Encode/Decode/Hash...
enc2.tab.decode=Decode
enc2.tab.encode=Encode
enc2.tab.hash=Hash
enc2.title=Encode/Decode/Hash
enc2.tools.menu.encdec=Encode/Decode/Hash...

exportUrls.popup=Ekspor Semua URLS ke Berkas...

file.format.ascii=Berkas teks ASCII
file.format.html=Berkas ASCII HTML
file.format.textOrHtml=Berkas teks ASCII atau HTML
file.format.xml=Berkas ASCII XML
file.format.zap.session=Sesi ZAP
file.overwrite.warning=Berkas sudah ada. Ya= timpa, Tidak = tambahkan?
file.save.error=Kesalahan menyimpan berkas ke 

footer.alerts.label=<html>&nbsp;Peringatan&nbsp;</html>
footer.alerts.high.tooltip=Peringatan prioritas tinggi 
footer.alerts.info.tooltip=Peringatan prioritas informasional
footer.alerts.low.tooltip=Peringatan prioritas rendah
footer.alerts.medium.tooltip=Peringatan prioritas sedang
footer.scans.label=Scan saat ini

help.button.tooltip=Panduan Pengguna OWASP ZAP
help.menu.guide=Panduan Pengguna OWASP ZAP

history.alert.popup=Peringatan Baru...
history.delete.popup=Hapus (dari tampilan)
history.export.messages.popup=Ekspor Pesan ke Berkas... 
history.export.messages.select.warning=Pilih pesan HTTP pada panel Rekaman sebelum mengekspornya dalam bentuk berkas.
history.export.response.body.warning=Badan kosong. Berkas tidak terbuat.
history.export.response.popup=Ekspor Respons ke Berkas... 
history.export.response.read.warning=Kesalahan membaca respon.
history.export.response.select.warning=Pilih pesan HTTP pada panel Rekaman sebelum mengekspornya dalam bentuk berkas. 
history.export.response.single.warning=Hanya satu respon yang dapat diekspor pada waktu yang bersamaan.
history.filter.button.filter=Filter
history.filter.notes.absent=Absen
history.filter.notes.ignore=Acuhkan
history.filter.notes.present=Hadir
history.filter.label.alerts=Peringatan
history.filter.label.codes=Kode
history.filter.label.filter=Filter:
history.filter.label.methods=Metode
history.filter.label.notes=Catatan
history.filter.label.on=ON
history.filter.label.off=OFF
history.filter.label.tags=Tag
history.note.popup=Catatan...
history.panel.title=Rekaman
history.purge.popup=Hapus (dari DB)
history.purge.warning=Rekaman akan dihapus dari basis data. Lanjutkan? 
history.resend.popup=Kirim ulang...
history.scan.popup=Scan Rekaman ini
history.scan.warning=Kesalahan mendapatkan Rekaman.
history.tags.popup=Atur Tag...

http.panel.imageView=Tampilan Gambar 
http.panel.rawView=Tampilan Mentah
http.panel.table.paramName=Nama Parameter
http.panel.table.paramValue=Nilai
http.panel.tabularView=Tampilan Tabular

invoke.options.button.delete=Hapus
invoke.options.button.new=Baru
invoke.options.button.save=Simpan
invoke.options.button.update=Update
invoke.options.desc1=<html><body><p>Aplikasi yang didefinisikan di sini dapat diakses melalui 'klik kanan' menu pada Tab Situs dan Rekaman.</p></body></html>
invoke.options.desc2=<html><body><p>Tag berikut dapat digunakan untuk parameter yang ingin dilewatkan:\
<ul><li>%url% - url lengkap, contoh 'http://localhost/test?a=b'</li><li>%site% - situs, contoh 'http://localhost:8080/'</li>\
<li>%host% - nama host, contoh 'localhost'</li><li>%port% - port, contoh '80'</li></ul></p></body></html>
invoke.options.edit=Sunting detail aplikasi
invoke.options.label.command=Perintah Lengkap 
invoke.options.label.file=...
invoke.options.label.name=Nama Tampilan
invoke.options.label.output=Tangkap Keluaran
invoke.options.label.parameters=Parameter
invoke.options.title=Aplikasi
invoke.config.popup=Set konfigurasi aplikasi...
invoke.site.popup=Jalankan aplikasi

locale.options.label.change=<html><body><p>Anda dapat mengganti bahasa dengan memilih pada<br> &nbsp; &nbsp; &nbsp;&nbsp; Perkakas / Opsi... / Tampilan layar</body></html>
locale.options.label.language=Silakan pilh bahasa yang ingin digunakan:

manReq.button.send=Kirim
manReq.checkBox.followRedirect=Ikuti redirect
manReq.checkBox.useSession=Gunakan sesi pelacakan saat ini
manReq.dialog.title=Permintaan Penyunting Manual 
manReq.pullDown.method=Metode
manReq.resend.popup=Kirim ulang
manReq.tab.request=Request
manReq.tab.response=Response

menu.analyse=Analisis
menu.analyse.scan=Scan
menu.analyse.scanAll=Scan Semua
menu.analyse.scanPolicy=Kebijakan Scan...
menu.analyse.spider=Spider...
menu.edit=Sunting
menu.edit.enableTracking=Aktifkan Pelacakan Sesi (Cookie)
menu.edit.next=Selanjutnya
menu.edit.previous=Sebelumnya
menu.edit.resetState=Set ulang Kondisi Sesi
menu.edit.search=Telusuri...
menu.edit.find=Temukan...
menu.file=Berkas
menu.file.exit=Keluar
menu.file.newSession=Sesi Baru
menu.file.newSession.error=Kesalahan saat membuat sesi baru
menu.file.openSession=Membuka Sesi...
menu.file.openSession.error=Kesalahan membuka sesi 
menu.file.saveSession=Simpan Sesi Sebagai...
menu.file.saveSession.error=Kesalahan menyimpan sesi
menu.file.properties=Properti...
menu.file.save=Simpan
menu.file.saveAs=Simpan Sebagai...
menu.help=Bantuan
menu.help.about=Tentang OWASP ZAP
menu.report=Laporan
menu.report.html.generate=Susun Laporan HTML...
menu.report.xml.generate=Susun Laporan XML...
menu.tools=Perkakas
menu.tools.filter=Filter...
menu.tools.manReq=Penyuting Request Manual...
menu.tools.options=Opsi...
menu.view=Tampilan
menu.view.enableImage=Aktifkan Gambar pada Rekaman

options.proxy.local.title=Proxy Lokal

output.panel.title=Keluaran

params.panel.title=Params
params.table.header.type=Tipe
params.table.header.name=Nama
params.table.header.numvals=# Nilai
params.table.header.used=Digunakan
params.table.header.values=Nilai
params.toolbar.site.label=Situs:
params.toolbar.site.select=--Pilih Situs--

ports.options.label.maxPort=Port maksimum untuk discan:
ports.options.label.threads=Thread konkuren scan per host:
ports.options.label.useProxy=Gunakan proxy:
ports.options.title=Scan Port
ports.panel.title=Scan Port
ports.site.popup=Scan Port host
ports.table.header.port=Port
ports.table.header.description=Deskripsi
ports.toolbar.ascans.label=Scan Saat Ini:
ports.toolbar.button.start=Mulai Scan Port
ports.toolbar.button.stop=Hentikan Scan Port
ports.toolbar.button.pause=Pause Port Scan
ports.toolbar.button.unpause=Lanjutkan Scan Port
ports.toolbar.site.label=Host:
ports.toolbar.site.select=--Pilih Host--

pscan.options.header=<html><body><p>Aturan scan pasif berikut ini telah didefinisikan.</p><p>Klik pada sebuah aturan untuk melihat atau mengubah definisinya.</p></body></html>
pscan.options.button.new=Baru
pscan.options.button.save=Update
pscan.options.label.name=Nama:
pscan.options.label.config=Konfigurasi:
pscan.options.label.editRequestUrlRegex=Minta URL Regex:
pscan.options.label.editRequestHeaderRegex=Minta Header Regex:
pscan.options.label.editResponseHeaderRegex=Respon Header Regex:
pscan.options.label.editResponseBodyRegex=Respon Body Regex:
pscan.options.label.enabled=Aktifkan:
pscan.options.label.type=Tipe:
pscan.options.name=Scan Pasif
pscan.options.start=Tambah / Sunting definisi scan
pscan.options.table.enabled=Aktif
pscan.options.table.name=Nama
pscan.options.table.type=Tipe

request.panel.title=Request

response.panel.title=Response

scanner.category.browser=Penjelajah Web Klien
scanner.category.info=Pengumpulan informasi
scanner.category.inject=Injeksi
scanner.category.misc=Macam-macam
scanner.category.server=Keamanan server
scanner.category.undef=Tak terdefinisi
scanner.completed.label=Scan selesai dalam waktu {0} detik.
scanner.edit.popup=Sunting...
scanner.resend.popup=Kirim ulang...
scanner.save.warning=Kesalahan saat menyimpan kebijakan.
scanner.select.warning=Silakan pilih sebuah situs/map/URL pada panel Situs.

search.panel.title=Cari
search.toolbar.label.next=Selanjutnya
search.toolbar.label.previous=Sebelumnya

session.dialog.title=Sesi
session.untitled=Sesi Belum Ada Judul

sites.delete.popup=Hapus (dari tampilan)
sites.purge.popup=Bersihkan (dari basisdata)
sites.panel.title=Situs
sites.resend.popup=Kirim Ulang...
sites.spider.popup=Spider...

spider.emptyView.warning=Anda perlu mengunjungi situs dahulu via penjelajah web lalu pilih URL/folder/node pada panel 'Situs' yang ada.
spider.panel.title=Spider
spider.rootNode.warning=Semua situs akan di-crawl
spider.label.inScope=URI yang ditemukan saat crawl:
spider.label.outOfScope=URI yang ditemukan namun di luar ruang lingkup crawl:

# TODO in development
spider.options.label.maxPort=Port maksimum yang akan di-scan:
spider.options.label.threads=Thread konkuren scan per host:
spider.options.title=Spider
spider.panel.title=Spider
spider.site.popup=Situs spider 
spider.table.header.port=Spider
spider.table.header.description=Deskripsi
spider.toolbar.ascans.label=Scan saat ini:
spider.toolbar.button.start=Mulai Spider
spider.toolbar.button.stop=Berhenti Spider
spider.toolbar.button.pause=Pause Spider
spider.toolbar.button.unpause=Lanjutkan Spider
spider.toolbar.site.label=Situs:
spider.toolbar.site.select=--Pilih Situs--

state.reset.warning=Kondisi session akan di-reset. Lanjutkan?

tab.break=Break
tab.sites=Situs

# Locales specified in the config file array: view.locales
view.locale.de_DE=Deutsch
view.locale.en_GB=English
view.locale.es_ES=Espa\ufffdgol
view.locale.fr_FR=Fran\ufffdais
view.locale.id_ID=Indonesian
view.locale.pt_BR=Portugu\ufffds
view.locale.pl_PL=Polski

view.options.title=Tampilan
view.options.misc.title=Macam-macam
view.options.label.display=Tampilan:
view.options.label.display.left=Maksimumkan tab kiri (Situs)
view.options.label.display.bottom=Maksimumkan tab dasar (Rekaman dll) 
view.options.label.language=Bahasa:
view.options.label.processImages=Proses gambar dalam HTTP requests/responses
view.options.label.restart=<html><body><p>Pengubahan bahasa atau Tampilan akan diterapkan setelah program dijalankan ulang.</p></body></html>

port.unknown=Unknown
# Port descriptions taken from http://www.iana.org/assignments/port-numbers
# Note to translators - its probably not worth translating these :)
port.0=Reserved
port.1=TCP Port Service Multiplexer
port.2=Management Utility
port.3=Compression Process
port.4=Unassigned
port.5=Remote Job Entry
port.6=Unassigned
port.7=Echo
port.8=Unassigned
port.9=Discard 
port.10=Unassigned
port.11=Active Users
port.12=Unassigned
port.13=Daytime (RFC 867)
port.14=Unassigned
port.15=Unassigned [was netstat]
port.16=Unassigned
port.17=Quote of the Day
port.18=Message Send Protocol
port.19=Character Generator
port.20=File Transfer [Default Data]
port.21=File Transfer [Control]
port.22=The Secure Shell (SSH) Protocol
port.23=Telnet
port.24=any private mail system
port.25=Simple Mail Transfer
port.26=Unassigned
port.27=NSW User System FE
port.28=Unassigned
port.29=MSG ICP
port.30=Unassigned
port.31=MSG Authentication
port.32=Unassigned
port.33=Display Support Protocol
port.34=Unassigned
port.35=any private printer server
port.36=Unassigned
port.37=Time
port.38=Route Access Protocol
port.39=Resource Location Protocol
port.40=Unassigned
port.41=Graphics
port.42=Host Name Server
port.42=Host Name Server
port.43=Who Is
port.44=MPM FLAGS Protocol
port.45=Message Processing Module [recv]
port.46=MPM [default send]
port.47=NI FTP
port.48=Digital Audit Daemon
port.49=Login Host Protocol (TACACS)
port.50=Remote Mail Checking Protocol
port.51=IMP Logical Address Maintenance
port.52=XNS Time Protocol
port.53=Domain Name Server
port.54=XNS Clearinghouse
port.55=ISI Graphics Language
port.56=XNS Authentication
port.57=any private terminal access
port.58=XNS Mail
port.59=any private file service
port.60=Unassigned
port.61=NI MAIL
port.62=ACA Services
port.63=whois++
port.64=Communications Integrator (CI)
port.65=TACACS-Database Service
port.66=Oracle SQL*NET
port.67=Bootstrap Protocol Server
port.68=Bootstrap Protocol Client
port.69=Trivial File Transfer
port.70=Gopher
port.71=Remote Job Service
port.72=Remote Job Service
port.73=Remote Job Service
port.74=Remote Job Service
port.75=any private dial out service
port.76=Distributed External Object Store
port.77=any private RJE service
port.78=vettcp
port.79=Finger
port.80=World Wide Web HTTP
port.80=World Wide Web HTTP
port.80=World Wide Web HTTP
port.82=XFER Utility
port.83=MIT ML Device
port.84=Common Trace Facility
port.85=MIT ML Device
port.86=Micro Focus Cobol
port.87=any private terminal link
port.88=Kerberos
port.89=SU/MIT Telnet Gateway
port.90=DNSIX Securit Attribute Token Map
port.91=MIT Dover Spooler
port.92=Network Printing Protocol
port.93=Device Control Protocol
port.94=Tivoli Object Dispatcher
port.95=SUPDUP
port.96=DIXIE Protocol Specification
port.97=Swift Remote Virtural File Protocol
port.98=TAC News
port.99=Metagram Relay
port.100=[unauthorized use]
port.101=NIC Host Name Server
port.102=ISO-TSAP Class 0
port.103=Genesis Point-to-Point Trans Net
port.104=ACR-NEMA Digital Imag. & Comm. 300
port.105=CCSO name server protocol
port.105=Mailbox Name Nameserver
port.106=3COM-TSMUX
port.107=Remote Telnet Service
port.108=SNA Gateway Access Server
port.109=Post Office Protocol - Version 2
port.110=Post Office Protocol - Version 3
port.111=SUN Remote Procedure Call
port.112=McIDAS Data Transmission Protocol
port.113=
port.113=Authentication Service
port.115=Simple File Transfer Protocol
port.116=ANSA REX Notify
port.117=UUCP Path Service
port.118=SQL Services
port.119=Network News Transfer Protocol
port.120=CFDPTKT
port.121=Encore Expedited Remote Pro.Call
port.122=SMAKYNET
port.123=Network Time Protocol
port.124=ANSA REX Trader
port.125=Locus PC-Interface Net Map Ser
port.126=NXEdit
port.127=Locus PC-Interface Conn Server
port.128=GSS X License Verification
port.129=Password Generator Protocol
port.130=cisco FNATIVE
port.131=cisco TNATIVE
port.132=cisco SYSMAINT
port.133=Statistics Service
port.134=INGRES-NET Service
port.135=DCE endpoint resolution
port.136=PROFILE Naming System           
port.137=NETBIOS Name Service    
port.138=NETBIOS Datagram Service
port.139=NETBIOS Session Service
port.140=EMFIS Data Service
port.141=EMFIS Control Service
port.142=Britton-Lee IDM           
port.143=Internet Message Access Protocol
port.144=Universal Management Architecture
port.145=UAAC Protocol             
port.146=ISO-IP0
port.147=ISO-IP
port.148=Jargon
port.149=AED 512 Emulation Service           
port.150=SQL-NET                    
port.151=HEMS                              
port.152=Background File Transfer Program 
port.153=SGMP                    
port.154=NETSC                             
port.155=NETSC                             
port.156=SQL Service                  
port.157=KNET/VM Command/Message Protocol
port.158=PCMail Server                 
port.159=NSS-Routing                  
port.160=SGMP-TRAPS                
port.161=SNMP
port.162=SNMPTRAP
port.163=CMIP/TCP Manager   
port.164=CMIP/TCP Agent     
port.165=Xerox                          
port.166=Sirius Systems          
port.167=NAMP                    
port.168=RSVD                              
port.169=SEND                              
port.170=Network PostScript              
port.171=Network Innovations Multiplex
port.172=Network Innovations CL/1     
port.173=Xyplex                          
port.174=MAILQ                               
port.175=VMNET                                
port.176=GENRAD-MUX                      
port.177=X Display Manager Control Protocol  
port.178=NextStep Window Server     
port.179=Border Gateway Protocol             
port.180=Intergraph                         
port.181=Unify                  
port.182=Unisys Audit SITP                  
port.183=OCBinder                     
port.184=OCServer                     
port.185=Remote-KIS                        
port.186=KIS Protocol                      
port.187=Application Communication Interface
port.188=Plus Five's MUMPS            
port.189=Queued File Transport        
port.190=Gateway Access Control Protocol
port.191=Prospero Directory Service      
port.192=OSU Network Monitoring System       
port.193=Spider Remote Monitoring Protocol 
port.194=Internet Relay Chat Protocol        
port.195=DNSIX Network Level Module Audit    
port.196=DNSIX Session Mgt Module Audit Redir
port.197=Directory Location Service        
port.198=Directory Location Service Monitor
port.199=SMUX
port.200=IBM System Resource Controller
port.201=AppleTalk Routing Maintenance       
port.202=AppleTalk Name Binding              
port.203=AppleTalk Unused                    
port.204=AppleTalk Echo                      
port.205=AppleTalk Unused                    
port.206=AppleTalk Zone Information          
port.207=AppleTalk Unused                    
port.208=AppleTalk Unused                    
port.209=The Quick Mail Transfer Protocol
port.210=ANSI Z39.50
port.211=Texas Instruments 914C/G Terminal
port.212=ATEXSSTR   
port.213=IPX
port.214=VM PWSCS                         
port.215=Insignia Solutions
port.216=Computer Associates Int'l License Server
port.217=dBASE Unix
port.218=Netix Message Posting Protocol
port.219=Unisys ARPs               
port.220=Interactive Mail Access Protocol v3
port.221=Berkeley rlogind with SPX auth   
port.222=Berkeley rshd with SPX auth      
port.223=Certificate Distribution Center  
port.224=masqdialer
port.242=Direct
port.243=Survey Measurement          
port.244=inbusiness
port.245=LINK
port.246=Display Systems Protocol        
port.247=SUBNTBCST_TFTP
port.248=bhfhs
port.256=RAP
port.257=Secure Electronic Transaction
port.259=Efficient Short Remote Operations
port.260=Openport
port.261=IIOP Name Service over TLS/SSL
port.262=Arcisdms
port.263=HDAP
port.264=BGMP
port.265=X-Bone CTL
port.266=SCSI on ST
port.267=Tobit David Service Layer
port.268=Tobit David Replica
port.269=MANET Protocols
port.270=Reserved
port.280=http-mgmt
port.281=Personal Link
port.282=Cable Port A/X
port.283=rescap
port.284=corerjd
port.286=FXP Communication
port.287=K-BLOCK
port.308=Novastor Backup
port.309=EntrustTime    
port.310=bhmds
port.311=AppleShare IP WebAdmin
port.312=VSLMP
port.313=Magenta Logic
port.314=Opalis Robot
port.315=DPSI
port.316=decAuth
port.317=Zannet
port.318=PKIX TimeStamp
port.319=PTP Event
port.320=PTP General
port.321=PIP
port.322=RTSPS
port.333=Texar Security Port
port.344=Prospero Data Access Protocol
port.345=Perf Analysis Workbench
port.346=Zebra server
port.347=Fatmen Server
port.348=Cabletron Management Protocol
port.349=mftp
port.350=MATIP Type A
port.351=MATIP Type B
port.351=bhoetty 
port.352=DTAG
port.352=bhoedap4
port.353=NDSAUTH
port.354=bh611
port.355=DATEX-ASN
port.356=Cloanto Net 1
port.357=bhevent
port.358=Shrinkwrap
port.359=Network Security Risk Management Protocol
port.360=scoi2odialog
port.361=Semantix
port.362=SRS Send
port.363=RSVP Tunnel
port.364=Aurora CMGR
port.365=DTK
port.366=ODMR
port.367=MortgageWare
port.368=QbikGDP
port.369=rpc2portmap 
port.370=codaauth2
port.371=Clearcase
port.372=ListProcessor
port.373=Legent Corporation
port.374=Legent Corporation
port.375=Hassle
port.376=Amiga Envoy Network Inquiry Proto   
port.377=NEC Corporation
port.378=NEC Corporation
port.379=TIA/EIA/IS-99 modem client
port.380=TIA/EIA/IS-99 modem server
port.381=hp performance data collector
port.382=hp performance data managed node
port.383=hp performance data alarm manager
port.384=A Remote Network Server System
port.385=IBM Application
port.386=ASA Message Router Object Def.
port.387=Appletalk Update-Based Routing Pro.
port.388=Unidata LDM  
port.389=Lightweight Directory Access Protocol
port.390=UIS
port.391=SynOptics SNMP Relay Port
port.392=SynOptics Port Broker Port
port.393=Meta5
port.394=EMBL Nucleic Data Transfer
port.395=NetScout Control Protocol
port.396=Novell Netware over IP
port.397=Multi Protocol Trans. Net.
port.398=Kryptolan
port.399=ISO Transport Class 2 Non-Control over TCP
port.400=Oracle Secure Backup
port.401=Uninterruptible Power Supply
port.402=Genie Protocol
port.403=decap
port.404=nced
port.405=ncld
port.406=Interactive Mail Support Protocol
port.407=Timbuktu
port.408=Prospero Resource Manager Sys. Man.
port.409=Prospero Resource Manager Node Man.
port.410=DECLadebug Remote Debug Protocol
port.411=Remote MT Protocol
port.412=Trap Convention Port
port.413=Storage Management Services Protocol
port.414=InfoSeek
port.415=BNet
port.416=Silverplatter
port.417=Onmux
port.418=Hyper-G
port.419=Ariel 1
port.420=SMPTE
port.421=Ariel 2
port.422=Ariel 3
port.423=IBM Operations Planning and Control Start
port.424=IBM Operations Planning and Control Track
port.425=ICAD
port.426=smartsdp
port.427=Server Location
port.428=OCS_CMU
port.429=OCS_AMU
port.430=UTMPSD
port.431=UTMPCD
port.432=IASD  
port.433=NNSP
port.434=MobileIP-Agent
port.435=MobilIP-MN
port.436=DNA-CML   
port.437=comscm
port.438=dsfgw
port.439=dasp      Thomas Obermair
port.440=sgcp      
port.441=decvms-sysmgt
port.442=cvc_hostd
port.443=http protocol over TLS/SSL
port.444=Simple Network Paging Protocol
port.445=Microsoft-DS
port.446=DDM-Remote Relational Database Access
port.447=DDM-Distributed File Management
port.448=DDM-Remote DB Access Using Secure Sockets
port.449=AS Server Mapper
port.450=Computer Supported Telecomunication Applications
port.451=Cray Network Semaphore server
port.452=Cray SFS config server
port.453=CreativeServer
port.454=ContentServer
port.455=CreativePartnr
port.456=macon-tcp
port.457=scohelp
port.458=apple quick time
port.459=ampr-rcmd              
port.460=skronk
port.461=DataRampSrv
port.462=DataRampSrvSec
port.463=alpes
port.464=kpasswd
port.465=URL Rendesvous Directory for SSM
port.466=digital-vrc
port.467=mylex-mapd
port.468=proturis
port.469=Radio Control Protocol
port.470=scx-proxy
port.471=Mondex
port.472=ljk-login
port.473=hybrid-pop
port.474=tn-tl-w1
port.475=tcpnethaspsrv
port.476=tn-tl-fd1
port.477=ss7ns
port.478=spsc
port.479=iafserver
port.480=iafdbase
port.481=Ph service
port.482=bgs-nsi
port.483=ulpnet
port.484=Integra Software Management Environment
port.485=Air Soft Power Burst
port.486=avian
port.487=saft Simple Asynchronous File Transfer
port.488=gss-http
port.489=nest-protocol
port.490=micom-pfs
port.491=go-login
port.492=Transport Independent Convergence for FNA
port.493=Transport Independent Convergence for FNA
port.494=POV-Ray
port.495=intecourier
port.496=PIM-RP-DISC
port.497=dantz
port.498=siam
port.499=ISO ILL Protocol
port.500=isakmp
port.501=STMF
port.502=asa-appl-proto
port.503=Intrinsa
port.504=citadel
port.505=mailbox-lm
port.506=ohimsrv
port.507=crs
port.508=xvttp
port.509=snare
port.510=FirstClass Protocol
port.511=PassGo
port.512=remote process execution;
port.513=remote login a la telnet;
port.514=cmd
port.515=spooler
port.516=videotex
port.517=like tenex link, but across
port.518=
port.519=unixtime
port.520=extended file name server
port.521=ripng
port.522=ULP    
port.523=IBM-DB2
port.524=NCP
port.525=timeserver
port.526=newdate
port.527=Stock IXChange
port.528=Customer IXChange
port.529=IRC-SERV
port.530=rpc
port.531=chat
port.532=readnews
port.533=for emergency broadcasts
port.534=windream Admin
port.535=iiop
port.536=opalis-rdv
port.537=Networked Media Streaming Protocol
port.538=gdomap
port.539=Apertus Technologies Load Determination
port.540=uucpd
port.541=uucp-rlogin  
port.542=commerce
port.543=
port.544=krcmd
port.545=appleqtcsrvr
port.546=DHCPv6 Client
port.547=DHCPv6 Server
port.548=AFP over TCP
port.549=IDFP
port.550=new-who
port.551=cybercash
port.552=DeviceShare
port.553=pirp
port.554=Real Time Streaming Protocol (RTSP)
port.555=
port.556=rfs server
port.557=openvms-sysipc
port.558=SDNSKMP
port.559=TEEDTAP
port.560=rmonitord
port.561=
port.562=chcmd
port.563=nntp protocol over TLS/SSL (was snntp)
port.564=plan 9 file service
port.565=whoami
port.566=streettalk
port.567=banyan-rpc
port.568=microsoft shuttle
port.569=microsoft rome
port.570=demon
port.571=udemon
port.572=sonar
port.573=banyan-vip
port.574=FTP Software Agent System
port.575=VEMMI
port.576=ipcd
port.577=vnas
port.578=ipdd
port.579=decbsrv
port.580=SNTP HEARTBEAT
port.581=Bundle Discovery Protocol
port.582=SCC Security
port.583=Philips Video-Conferencing
port.584=Key Server
port.586=Password Change
port.587=Submission
port.588=CAL
port.589=EyeLink
port.590=TNS CML
port.591=FileMaker, Inc. - HTTP Alternate (see Port 80)
port.592=Eudora Set
port.593=HTTP RPC Ep Map
port.594=TPIP
port.595=CAB Protocol
port.596=SMSD
port.597=PTC Name Service
port.598=SCO Web Server Manager 3
port.599=Aeolon Core Protocol
port.600=Sun IPC server
port.601=Reliable Syslog Service
port.602=XML-RPC over BEEP
port.603=IDXP
port.604=TUNNEL
port.605=SOAP over BEEP
port.606=Cray Unified Resource Manager
port.607=nqs
port.608=Sender-Initiated/Unsolicited File Transfer 
port.609=npmp-trap
port.610=npmp-local
port.611=npmp-gui  
port.612=HMMP Indication
port.613=HMMP Operation
port.614=SSLshell
port.615=Internet Configuration Manager
port.616=SCO System Administration Server
port.617=SCO Desktop Administration Server
port.618=DEI-ICDA
port.619=Compaq EVM
port.620=SCO WebServer Manager
port.621=ESCP
port.622=Collaborator
port.623=DMTF out-of-band web services management protocol
port.624=Crypto Admin
port.625=DEC DLM
port.626=ASIA
port.627=PassGo Tivoli
port.628=QMQP
port.629=3Com AMP3
port.630=RDA
port.631=IPP (Internet Printing Protocol)
port.632=bmpp
port.633=Service Status update (Sterling Software)
port.634=ginad
port.635=RLZ DBase
port.636=ldap protocol over TLS/SSL (was sldap)
port.637=lanserver
port.638=mcns-sec
port.639=MSDP
port.640=entrust-sps
port.641=repcmd
port.642=ESRO-EMSDP V1.3
port.643=SANity
port.644=dwr
port.645=PSSC
port.646=LDP
port.647=DHCP Failover
port.648=Registry Registrar Protocol (RRP)
port.649=Cadview-3d - streaming 3d models over the internet
port.650=OBEX
port.651=IEEE MMS
port.652=HELLO_PORT
port.653=RepCmd
port.654=AODV
port.655=TINC
port.656=SPMP
port.657=RMC
port.658=TenFold
port.660=MacOS Server Admin
port.661=HAP
port.662=PFTP
port.663=PureNoise
port.664=DMTF out-of-band secure web services management protocol
port.665=Sun DR
port.666=
port.666=doom Id Software
port.667=campaign contribution disclosures - SDR Technologies
port.668=MeComm
port.669=MeRegister
port.670=VACDSM-SWS
port.671=VACDSM-APP
port.672=VPPS-QUA
port.673=CIMPLEX
port.674=ACAP
port.675=DCTP
port.676=VPPS Via
port.677=Virtual Presence Protocol 
port.678=GNU Generation Foundation NCP
port.679=MRM
port.680=entrust-aaas 
port.681=entrust-aams
port.682=XFR
port.683=CORBA IIOP 
port.684=CORBA IIOP SSL
port.685=MDC Port Mapper
port.686=Hardware Control Protocol Wismar
port.687=asipregistry
port.688=ApplianceWare managment protocol
port.689=NMAP
port.690=Velazquez Application Transfer Protocol
port.691=MS Exchange Routing
port.692=Hyperwave-ISP
port.693=almanid Connection Endpoint
port.694=ha-cluster
port.695=IEEE-MMS-SSL
port.696=RUSHD
port.697=UUIDGEN
port.698=OLSR
port.699=Access Network
port.700=Extensible Provisioning Protocol
port.701=Link Management Protocol (LMP)
port.702=IRIS over BEEP
port.704=errlog copy/server daemon
port.705=AgentX
port.706=SILC
port.707=Borland DSJ
port.709=Entrust Key Management Service Handler
port.710=Entrust Administration Service Handler
port.711=Cisco TDP
port.712=TBRPF
port.713=IRIS over XPC 
port.714=IRIS over XPCS
port.715=IRIS-LWZ
port.729=IBM NetView DM/6000 Server/Client
port.730=IBM NetView DM/6000 send=
port.731=IBM NetView DM/6000 receive=
port.741=netGW
port.742=Network based Rev. Cont. Sys.
port.744=Flexible License Manager
port.747=Fujitsu Device Control
port.748=Russell Info Sci Calendar Manager
port.749=kerberos administration
port.750=
port.751=
port.752=
port.753=
port.754=
port.758=
port.759=
port.760=
port.761=
port.762=
port.763=
port.764=
port.765=
port.767=
port.769=
port.770=
port.771=
port.772=
port.773=
port.774=
port.775=
port.776=
port.777=Multiling HTTP
port.780=
port.800=
port.801=
port.810=FCP
port.828=itm-mcell-s
port.829=PKIX-3 CA/RA
port.830=NETCONF over SSH
port.831=NETCONF over BEEP 
port.netconfsoaphttp 832=NETCONF for SOAP over HTTPS
port.netconfsoapbeep 833=NETCONF for SOAP over BEEP
port.847=dhcp-failover 2
port.848=GDOI
port.860=iSCSI
port.861=OWAMP-Control
port.862=Two-way Active Measurement Protocol (TWAMP) Control
port.873=rsync
port.886=ICL coNETion locate server
port.887=ICL coNETion server info
port.888=AccessBuilder
port.888=CD Database Protocol
port.900=OMG Initial Refs
port.901=SMPNAMERES
port.902=self documenting Telnet Door
port.903=self documenting Telnet Panic Door
port.910=Kerberized Internet Negotiation of Keys (KINK) 
port.911=xact-backup
port.912=APEX relay-relay service
port.913=APEX endpoint-relay service
port.989=ftp protocol, data, over TLS/SSL
port.990=ftp protocol, control, over TLS/SSL
port.991=Netnews Administration System
port.992=telnet protocol over TLS/SSL
port.993=imap4 protocol over TLS/SSL
port.994=irc protocol over TLS/SSL
port.995=pop3 protocol over TLS/SSL (was spop3)
port.996=vsinet
port.997=
port.998=
port.999=
port.999=
port.1000=
port.1010=surf
port.1021=RFC3692-style Experiment 1 (*) [RFC4727]
port.1022=RFC3692-style Experiment 2 (*) [RFC4727]
port.1023=Reserved
