#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Note that all of the labels should be in alphabetic order, with the exception of
# labels that are not really expected to be translated, such as the ports at the end of this file

alert.add.button.cancel     = Cancel
alert.add.button.save       = Save
alert.add.title             = Add Alert

alerts.label.defaultMessage = Full details of any selected alert will be displayed here.\n\nYou can manually add alerts by right clicking on the relevant line in the history and selecting 'Add alert'.\n\nYou can also edit existing alerts by double clicking on them.
alerts.panel.title          = Alerts
alerts.tree.title           = Alerts

all.button.cancel = Cancel
all.button.ok     = OK
all.button.save   = Save

api.error.bad_action        = Bad Action
api.error.bad_format        = Bad Format
api.error.bad_type          = Bad Type
api.error.bad_view          = Bad View
api.error.disabled          = Disabled
api.error.internal_error    = Internal Error
api.error.missing_parameter = Missing Parameter
api.error.no_implementor    = No Implementor
api.error.scan_in_progress  = Scan In Progress
api.error.url_not_found     = URL Not Found
api.html.action             = Action: 
api.html.actions            = Actions
api.html.component          = Component: 
api.html.components         = Components
api.html.title              = ZAP API UI
api.html.views              = Views
api.options.enabled         = Enabled
api.options.postactions     = Restrict actions to POST methods
api.options.title           = API

ascan.node.popup               = Active Scan node
ascan.options.anticsrf.label   = Handle anti CSRF tokens (experimental functionality)
ascan.options.delayInMs.label  = Delay when scanning in milliseconds:
ascan.options.numHosts.label   = Number of hosts scanned concurrently:
ascan.options.numThreads.label = Concurrent scanning threads per host:
ascan.options.title            = Active Scan
ascan.panel.title              = Active Scan
ascan.policy.button.disableall = Disable All
ascan.policy.button.enableall  = Enable All
ascan.policy.title             = Plugin Category
ascan.site.popup               = Active Scan site
ascan.toolbar.ascans.label     = Current Scans:
ascan.toolbar.button.pause     = Pause Active Scan
ascan.toolbar.button.start     = Start Active Scan
ascan.toolbar.button.stop      = Stop Active Scan
ascan.toolbar.button.unpause   = Resume Active Scan
ascan.toolbar.site.label       = Site:
ascan.toolbar.site.select      = --Select Site--

attack.site.popup = Attack

beanshell.button.evaluate = Evaluate
beanshell.button.load     = Load...
beanshell.button.save     = Save
beanshell.button.saveas   = Save as...
beanshell.dialog.unsaved  = Script is not saved, discard?
beanshell.menu.title      = BeanShell Console
beanshell.title           = BeanShell Console

brk.add.button.add                = Add
brk.add.button.cancel             = Cancel
brk.add.error.history             = Error getting History
brk.add.popup                     = Break...
brk.add.title                     = Add break point
brk.edit.button.cancel            = Cancel
brk.edit.button.save              = Save
brk.edit.popup                    = Edit...
brk.edit.title                    = Edit break point
brk.panel.title                   = Break Points
brk.remove.popup                  = Remove
brk.toolbar.button.bin            = Bin request or response
brk.toolbar.button.cont           = Submit and continue to next break point
brk.toolbar.button.request.set    = Set break on all requests
brk.toolbar.button.request.unset  = Unset break on all requests
brk.toolbar.button.response.set   = Set break on all responses
brk.toolbar.button.response.unset = Unset break on all responses
brk.toolbar.button.step           = Submit and step to next request or response

bruteforce.add.dirperms.error       = No write access to: 
bruteforce.add.duplicate.error      = A custom file of the same name already exists
bruteforce.add.fail.error           = Failed to add the file:
bruteforce.add.ok                   = Custom file installed
bruteforce.copy.popup               = Copy
bruteforce.dir.popup                = Brute Force directory
bruteforce.options.button.addfile	= Select File...
bruteforce.options.label.addfile	= Add custom Brute Force file:
bruteforce.options.label.defaultfile= Default file:
bruteforce.options.label.maxPort    = Maximum port to scan:
bruteforce.options.label.recursive  = Recursive
bruteforce.options.label.threads    = Concurrent scanning threads per host:
bruteforce.options.title            = Brute Force
bruteforce.panel.title              = Brute Force
bruteforce.site.popup               = Brute Force site
bruteforce.table.header.description = Description
bruteforce.table.header.port        = Port
bruteforce.toolbar.ascans.label     = Current Scans:
bruteforce.toolbar.button.pause     = Pause Brute Force
bruteforce.toolbar.button.start     = Start Brute Force
bruteforce.toolbar.button.stop      = Stop Brute Force
bruteforce.toolbar.button.unpause   = Resume Brute Force
bruteforce.toolbar.list.label       = List:
bruteforce.toolbar.site.label       = Site:
bruteforce.toolbar.site.select      = --Select Site--

certificates.checkbox.enable                     = Use client certificate
certificates.cryptoapi.title                     = CryptoAPI
certificates.helptext                            = <html><body><p> Add your keystore and select the desired certificate.</p><p>Certificate setting will not be stored in options and you will need to enable certificate next time you restart ZAP.</p></body></html>
certificates.keystore.button.activate            = Set active
certificates.keystore.button.delete              = Delete
certificates.keystore.title                      = KeyStore
certificates.label.active                        = Active certificate
certificates.pkcs11.button.add                   = Add to keystore
certificates.pkcs11.drivers.button.add           = Add
certificates.pkcs11.drivers.button.browse        = Browse
certificates.pkcs11.drivers.button.close         = Close
certificates.pkcs11.drivers.button.delete        = Delete
certificates.pkcs11.drivers.label.name           = Name
certificates.pkcs11.drivers.label.path           = Path (Path to a DLL for PKCS#11 support - usually delivered with the smartcard software)
certificates.pkcs11.drivers.label.slot           = Slot
certificates.pkcs11.drivers.label.slotIndex      = Slot Index
certificates.pkcs11.drivers.title                = PKCS#11 drivers
certificates.pkcs11.label.driver                 = Driver
certificates.pkcs11.label.experimentalSliSupport = Enable experimental Slot List Index support
certificates.pkcs11.label.pincode                = PIN Code
certificates.pkcs11.title                        = PKCS#11
certificates.pkcs12.button.add                   = Add to keystore
certificates.pkcs12.button.browse                = Browse
certificates.pkcs12.label.file                   = File
certificates.pkcs12.label.password               = Password
certificates.pkcs12.title                        = PKCS#12

cfu.check.checking     = Checking if newer version exists...
cfu.check.failed       = Error encountered.  Please check manually for new updates
cfu.check.latest       = You are on the latest version
cfu.check.newer        = There is a more recent version of OWASP ZAP: {0}\nPlease go to https://code.google.com/p/zaproxy/downloads/list to download it
cfu.confirm.error      = Error saving configuration
cfu.confirm.startCheck = Always check for updates on start?\nThis option can changed via Tool/Options
cfu.help.menu.check    = Check for Updates...
cfu.options.startUp    = Check for Updates on startup
cfu.options.title      = Check For Updates

cmp.file.menu.compare          = Compare with another Session...
cmp.report.button.allurls      = Any session
cmp.report.button.bothsessions = Both sessions
cmp.report.button.session1     = Just session 1
cmp.report.button.session2     = Just session 2
cmp.report.header.method       = Method
cmp.report.header.url          = URL

conn.options.general             = General Configuration
conn.options.proxy.address       = Address/Domain Name:
conn.options.proxy.address.empty = Empty proxy chain name.
conn.options.proxy.auth.auth     = Proxy authentication
conn.options.proxy.auth.password = Password (stored in clear-text):
conn.options.proxy.auth.passprompt = Password:
conn.options.proxy.auth.prompt   = Prompt for proxy credentials on start up
conn.options.proxy.auth.realm    = Realm:
conn.options.proxy.auth.required = Outgoing proxy server requires authentication
conn.options.proxy.auth.username = User name:
conn.options.proxy.port          = Port (eg 8080):
conn.options.proxy.port.invalid  = Invalid proxy chain port number.
conn.options.proxy.skipAddresses = <html><p>Skip IP address or domain names below (* for wildcard characters, names separate by ;):</p></html>
conn.options.proxy.useProxyChain = Use proxy chain
conn.options.timeout             = Timeout in seconds:
conn.options.timeout.invalid     = Invalid timeout in seconds.
conn.options.title               = Connection
conn.options.useProxy            = Use an outgoing proxy server

copy.copy.popup = Copy

dynssl.button.generate           = Generate
dynssl.button.import             = Import
dynssl.button.later              = Later
dynssl.label.rootca              = Root CA certificate
dynssl.message1.filecouldnloaded = The file couldn't be loaded.
dynssl.message1.seelogfiles      = Please see log file for details.
dynssl.message1.title            = Import error
dynssl.message2.caalreadyexists  = A Root CA certificate already exists.
dynssl.message2.title            = Overwrite existing certificate?
dynssl.message2.wanttooverwrite  = Do you want to overwrite the current certificate?
dynssl.message2.willreplace      = Creating a new certificate, will replace the existing one.
dynssl.options.name              = Dynamic SSL Certificates
dynssl.text.createnow            = Go to options panel and create certificate now.
dynssl.text.notnow               = Not now, but create certificate later.
dynssl.text.sslwontwork          = SSL won't work if you haven't created and imported an OWASP ZAP CA root certificate. You can create such a certificate any time in the options menu, so you do not have to create it right now.

edit.find.button.cancel = Cancel
edit.find.button.find   = Find
edit.find.label.what    = Find what:
edit.find.popup         = Find...
edit.find.title         = Find

enc2.label.asciiDec          = ASCII Hex Decode
enc2.label.asciiEnc          = ASCII Hex Encode
enc2.label.b64Dec            = Base 64 Decode
enc2.label.b64Enc            = Base 64 Encode
enc2.label.illegalUTF8.2byte = 2 Byte
enc2.label.illegalUTF8.3byte = 3 Byte
enc2.label.illegalUTF8.4byte = 4 Byte
enc2.label.md5Hash           = MD5 Hash
enc2.label.sha1Hash          = SHA1 Hash
enc2.label.text              = Text to be encoded/decoded/hashed
enc2.label.urlDec            = URL Decode
enc2.label.urlEnc            = URL Encode
enc2.popup                   = Encode/Decode/Hash...
enc2.tab.decode              = Decode
enc2.tab.encode              = Encode
enc2.tab.hash                = Hash
enc2.tab.illegalUTF8         = Illegal UTF8
enc2.title                   = Encode/Decode/Hash
enc2.tools.menu.encdec       = Encode/Decode/Hash...

exportUrls.popup = Export All URLs to File...

file.format.ascii       = ASCII text file
file.format.html        = ASCII HTML file
file.format.textOrHtml  = ASCII text or HTML file
file.format.xml         = ASCII XML file
file.format.zap.session = ZAP Session
file.overwrite.warning  = File exists.  Yes = overwrite, No = append?
file.save.error         = Error saving file to

filter.button.disableall       = Disable All
filter.button.enableall        = Enable All
filter.changeua.label.selectua = Select user agent to be used:
filter.changeua.name           = Change user agent to other browsers. 
filter.changeua.title          = Change User Agent
filter.logcookies.name         = Log cookies sent by browser.
filter.loggets.name            = Log unique GET queries into file:
filter.logposts.name           = Log unique POST queries into file:  
filter.logreqresp.name         = Log request and response into file: 
filter.malicious.name          = Detect insecure or potentially malicious content in HTTP responses.
filter.nocache.name            = Avoid browser cache (strip off IfModifiedSince)
filter.replacereqbody.name     = Replace HTTP request body using defined pattern.
filter.replacereqheader.name   = Replace HTTP request header using defined pattern.
filter.replacerespbody.name    = Replace HTTP response body using defined pattern.
filter.replacerespheaser.name  = Replace HTTP response header using defined pattern.
filter.request.header.send.id  = Send ZAP session request ID
filter.setcookie.name          = Detect and alert 'Set-cookie' attempt in HTTP response for modification.
filter.table.enabled           = Enabled
filter.table.name              = Filter Name
filter.title.filters           = Filters

footer.alerts.high.tooltip   = High priority alerts
footer.alerts.info.tooltip   = Informational priority alerts
footer.alerts.label          = <html>&nbsp;Alerts&nbsp;</html>
footer.alerts.low.tooltip    = Low priority alerts
footer.alerts.medium.tooltip = Medium priority alerts
footer.scans.label           = Current Scans

fuzz.add.dirperms.error     = No write access to: 
fuzz.add.duplicate.error    = A custom file of the same name already exists
fuzz.add.fail.error         = Failed to add the file:
fuzz.add.ok                 = Custom file installed
fuzz.acsrf.label.enable     = Enable token:
fuzz.acsrf.label.name       = Token name:
fuzz.acsrf.label.prev       = Previous value:
fuzz.acsrf.label.source     = Source URL:
fuzz.acsrf.label.target     = Target URL:
fuzz.button.cancel          = Cancel
fuzz.button.start           = Fuzz
fuzz.category.custom        = Custom fuzzers
fuzz.label.anticsrf         = Use anti CSRF token:
fuzz.label.category         = Fuzz Category:
fuzz.label.followredirects	= Follow Redirects:
fuzz.label.fuzzer           = Fuzzers:
fuzz.label.initialMessage   = <html>To fuzz a request string:\n\n<ul><li>Select a request in the Sites or History tab</li><li>Highlight the string you wish to fuzz in the Request tab</li><li>Right click in the Request tab and select 'Fuzz...'</li><li>Select the Fuzz Category and one or more Fuzzers</li><li>Press the Fuzz button</li><li>The results will then be listed in this tab - select them to see the full requests and responses.</li></ul></html>
fuzz.label.name             = Parameter Name:
fuzz.label.selection        = String to Fuzz:
fuzz.label.showtokens       = Show token requests
fuzz.label.type             = Parameter Type:
fuzz.options.label.addfile	= Add custom Fuzz file:
fuzz.options.label.category = Default category:
fuzz.options.label.threads  = Concurrent scanning threads per scan:
fuzz.options.title          = Fuzzer
fuzz.panel.title            = Fuzzer
fuzz.param.cookie           = Cookie
fuzz.param.form             = Form
fuzz.param.url              = URL
fuzz.title                  = Fuzz
fuzz.toolbar.button.fuzz    = Fuzz...
fuzz.toolbar.button.pause   = Pause Fuzzing
fuzz.toolbar.button.stop    = Stop Fuzzing
fuzz.toolbar.button.unpause = Resume Fuzzing
fuzz.tools.menu.fuzz        = Fuzz...

help.button.tooltip = OWASP ZAP User Guide
help.menu.guide     = OWASP ZAP User Guide

history.addnote.title                  = Add Note
history.alert.popup                    = New Alert...
history.browser.popup                  = View in Browser
history.browser.warning                = Failed to display HTTP message in browser.
history.delete.popup                   = Delete (from view)
history.export.messages.popup          = Export Messages to File...
history.export.messages.select.warning = Select HTTP messages in History panel before export to file.
history.export.response.body.warning   = Empty body.  File not created.
history.export.response.popup          = Export Response to File...
history.export.response.read.warning   = Error reading response.
history.export.response.select.warning = Select HTTP message in History panel before export to file.
history.export.response.single.warning = Only one response can be exported at a time.
history.filter.button.apply            = Apply
history.filter.button.clear            = Clear
history.filter.button.filter           = Filter
history.filter.label.alerts            = Alerts:
history.filter.label.codes             = Codes:
history.filter.label.desc              = <html><p>Select the required filters below.  You can select multiple rows in each element.  An element is not used for filtering if none of the rows in it are selected.</p></html>
history.filter.label.filter            = Filter:
history.filter.label.methods           = Methods:
history.filter.label.notes             = Notes:
history.filter.label.off               = OFF
history.filter.label.on                = ON
history.filter.label.tags              = Tags:
history.filter.notes.absent            = Absent
history.filter.notes.ignore            = Ignore
history.filter.notes.present           = Present
history.filter.title                   = Filter history
history.managetags.button.add          = Add
history.managetags.button.delete       = Delete
history.managetags.button.save         = Save
history.managetags.label.addtag        = Add Tag:
history.managetags.label.currenttags   = Current Tags:
history.managetags.title               = Manage Tags
history.note.popup                     = Note...
history.panel.title                    = History
history.purge.popup                    = Purge (from DB)
history.purge.warning                  = The history will be purged from database.  Proceed?
history.resend.popup                   = Resend...
history.scan.popup                     = Scan this History
history.scan.warning                   = Error getting History.
history.tags.popup                     = Manage Tags...

http.panel.hexView          = Hex View
http.panel.imageView        = Image View
http.panel.rawView          = Raw View
http.panel.table.paramName  = Parameter Name
http.panel.table.paramValue = Value
http.panel.tabularView      = Tabular View

invoke.config.popup             = Configure applications...
invoke.options.button.delete    = Delete
invoke.options.button.new       = New
invoke.options.button.save      = Save
invoke.options.button.update    = Update
invoke.options.desc1            = <html><body><p>Applications defined here can be invoked via the 'right click' menu on the Sites and History tabs.</p></body></html>
invoke.options.desc2            = <html><body><p>See help (via '?' icon above) for details of the parameters that can be supplied.</p></body></html>
invoke.options.edit             = Edit application details
invoke.options.label.command    = Full Command
invoke.options.label.dir        = ...
invoke.options.label.file       = ...
invoke.options.label.name       = Display Name
invoke.options.label.note       = Output to Note
invoke.options.label.output     = Capture Output
invoke.options.label.parameters = Parameters
invoke.options.label.workingDir = Working Dir
invoke.options.title            = Applications
invoke.site.popup               = Run application

locale.options.label.change   = <html><body><p>You can change your language by selecting the <br> &nbsp; &nbsp; &nbsp;&nbsp; Tools / Options... / Display screen</body></html>
locale.options.label.language = Please select your language:

manReq.button.send             = Send
manReq.checkBox.followRedirect = Follow redirect
manReq.checkBox.useSession     = Use current tracking session
manReq.dialog.title            = Manual Request Editor
manReq.pullDown.method         = Method
manReq.resend.popup            = Resend
manReq.tab.request             = Request
manReq.tab.response            = Response

menu.analyse                  = Analyse
menu.analyse.scan             = Scan
menu.analyse.scanAll          = Scan All
menu.analyse.scanPolicy       = Scan Policy...
menu.analyse.spider           = Spider...
menu.edit                     = Edit
menu.edit.enableTracking      = Enable Session Tracking (Cookie)
menu.edit.find                = Find...
menu.edit.next                = Next
menu.edit.previous            = Previous
menu.edit.resetState          = Reset Session State
menu.edit.search              = Search...
menu.file                     = File
menu.file.closeSession        = The current session will be closed.  Create new session?
menu.file.discardSession      = The current session is not saved.  Discard and create new session?
menu.file.exit                = Exit
menu.file.loadSession         = Loading session file.  Please wait ...
menu.file.newSession          = New Session
menu.file.newSession.error    = Error creating new session
menu.file.openSession         = Open Session...
menu.file.openSession.error   = Error opening a session
menu.file.properties          = Properties...
menu.file.save                = Save
menu.file.saveAs              = Save As...
menu.file.saveSession         = Save Session As...
menu.file.saveSession.error   = Error saving session
menu.file.savingSession       = Saving session file.  Please wait ...
menu.file.savingSession.error = Error saving session file.
menu.file.sessionNotSaved     = The current session is not saved.  Discard?
menu.file.sessionProperties   = Session Properties...
menu.file.shuttingDown        = Shutting down server and database...
menu.help                     = Help
menu.help.about               = About OWASP ZAP
menu.report                   = Report
menu.report.html.generate     = Generate HTML Report...
menu.report.xml.generate      = Generate XML Report...
menu.tools                    = Tools
menu.tools.filter             = Filter...
menu.tools.manReq             = Manual Request Editor...
menu.tools.options            = Options...
menu.view                     = View
menu.view.enableImage         = Enable Image in History

options.acsrf.label.token                         = Token
options.acsrf.label.tokens                        = <html><body><p>These tokens are treated as anti CSRF tokens.</p><p>At the moment only FORM parameter tokens are supported</p><p>All token names are treated as being case-insensitive.</p><p>If you add or change any of the token names then you MUST revisit pages containing those tokens before they will be recognised</p> </body></html>
options.acsrf.title                               = Anti CSRF Tokens
options.auth.label.host                           = Host 
options.auth.label.hosts                          = <html><body><p>Enter the HTTP authentication of various hosts into the table below.</p><p>Currently basic authentication is supported.  NTLM support works in some hosts but not extensively tested.</p><p>To delete an entry, just leave the host name blank.</p></body></html>
options.auth.label.password                       = Password
options.auth.label.port                           = Port
options.auth.label.realm                          = Realm
options.auth.label.uname                          = User Name
options.auth.title                                = Authentication
options.cert.button.browse                        = Browse
options.cert.button.delete                        = Delete
options.cert.button.keystore                      = Add to keystore
options.cert.button.pkcs11                        = Add to keystore
options.cert.button.setactive                     = Set Active
options.cert.error                                = Error
options.cert.error.accesskeystore                 = Error accessing key store: 
options.cert.error.crypto                         = Crypto API is not working yet - Sorry
options.cert.error.fingerprint                    = Error calculating key fingerprint: 
options.cert.error.password                       = Maybe your password or driver is wrong.
options.cert.error.pkcs12nopass                   = PKCS#12 files with empty passwords are not supported.
options.cert.error.usepassfile                    = Please use a password protected file.
options.cert.label.activecerts                    = Active certificate
options.cert.label.addkeystore                    = <html><body><p> Add your keystore and select the desired certificate. </p> <p>Certificate setting will not be stored in options and you will need to enable certificate next time you restart ZAP. </p></body></html>
options.cert.label.client.cert                    = Client certificate
options.cert.label.driver                         = Driver
options.cert.label.enterpassword                  = Enter password
options.cert.label.file                           = File
options.cert.label.keystore                       = KeyStore
options.cert.label.password                       = Password
options.cert.label.pincode                        = PIN Code
options.cert.label.useclientcert                  = Use client certificate
options.cert.tab.cryptoapi                        = CrytoAPI
options.cert.tab.keystore                         = KeyStore
options.cert.tab.pkcs                             = PKCS#12
options.cert.tab.pkcs11                           = PKCS#11
options.cert.title                                = Certificate
options.cert.title.cert                           = Certificate
options.lang.importer.browse                      = Browse...
options.lang.importer.button                      = Import
options.lang.importer.dialog.message.error        = Import failed: There are no language files in the provided language pack
options.lang.importer.dialog.message.filenotfound = Import failed: The provided language pack file is not valid or does not exist 
options.lang.importer.dialog.message.success      = Successfully imported {0} language files
options.lang.importer.dialog.title                = Language Pack Importer
options.lang.importer.label                       = Import a new language pack (*.zaplang file):
options.lang.label.restart                        = <html><body><p>Changes to the Language or Display will only be applied when the program is restarted.</p></body></html>
options.lang.selector.label                       = Language:
options.lang.title                                = Language
options.proxy.local.error.port                    = Invalid proxy port number.
options.proxy.local.error.rev.port                = Invalid reverse proxy port number.
options.proxy.local.label.browser                 = <html><body><br><p>Set your browser proxy setting using the above.  The http port and https port must be the same port as above.</p></body></html>
options.proxy.local.label.local                   = Local Proxy
options.proxy.local.label.misc                    = Miscellaneous
options.proxy.local.label.port                    = Port (eg 8080)
options.proxy.local.label.rev.address             = Address (eg 192.168.0.1)
options.proxy.local.label.rev.local               = <html><body><p>The address should not be "localhost" because a reverse proxy should be accessed by browser from another computer.</p></body></html>
options.proxy.local.label.rev.port                = HTTP Port (eg 80)
options.proxy.local.label.reverse                 = Reverse proxy
options.proxy.local.label.userev                  = Use reverse proxy
options.proxy.local.title                         = Local proxy

output.panel.title = Output

params.panel.title          = Params
params.table.header.name    = Name
params.table.header.numvals = # Values
params.table.header.type    = Type
params.table.header.used    = Used
params.table.header.values  = Values
params.toolbar.site.label   = Site:
params.toolbar.site.select  = --Select Site--

# Port descriptions taken from http://www.iana.org/assignments/port-numbers
# Note to translators - its probably not worth translating these :)
port.0                          = Reserved
port.1                          = TCP Port Service Multiplexer
port.10                         = Unassigned
port.100                        = [unauthorized use]
port.1000                       = 
port.101                        = NIC Host Name Server
port.1010                       = surf
port.102                        = ISO-TSAP Class 0
port.1021                       = RFC3692-style Experiment 1 (*) [RFC4727]
port.1022                       = RFC3692-style Experiment 2 (*) [RFC4727]
port.1023                       = Reserved
port.103                        = Genesis Point-to-Point Trans Net
port.104                        = ACR-NEMA Digital Imag. & Comm. 300
port.105                        = Mailbox Name Nameserver
port.106                        = 3COM-TSMUX
port.107                        = Remote Telnet Service
port.108                        = SNA Gateway Access Server
port.109                        = Post Office Protocol - Version 2
port.11                         = Active Users
port.110                        = Post Office Protocol - Version 3
port.111                        = SUN Remote Procedure Call
port.112                        = McIDAS Data Transmission Protocol
port.113                        = Authentication Service
port.115                        = Simple File Transfer Protocol
port.116                        = ANSA REX Notify
port.117                        = UUCP Path Service
port.118                        = SQL Services
port.119                        = Network News Transfer Protocol
port.12                         = Unassigned
port.120                        = CFDPTKT
port.121                        = Encore Expedited Remote Pro.Call
port.122                        = SMAKYNET
port.123                        = Network Time Protocol
port.124                        = ANSA REX Trader
port.125                        = Locus PC-Interface Net Map Ser
port.126                        = NXEdit
port.127                        = Locus PC-Interface Conn Server
port.128                        = GSS X License Verification
port.129                        = Password Generator Protocol
port.13                         = Daytime (RFC 867)
port.130                        = cisco FNATIVE
port.131                        = cisco TNATIVE
port.132                        = cisco SYSMAINT
port.133                        = Statistics Service
port.134                        = INGRES-NET Service
port.135                        = DCE endpoint resolution
port.136                        = PROFILE Naming System           
port.137                        = NETBIOS Name Service    
port.138                        = NETBIOS Datagram Service
port.139                        = NETBIOS Session Service
port.14                         = Unassigned
port.140                        = EMFIS Data Service
port.141                        = EMFIS Control Service
port.142                        = Britton-Lee IDM           
port.143                        = Internet Message Access Protocol
port.144                        = Universal Management Architecture
port.145                        = UAAC Protocol             
port.146                        = ISO-IP0
port.147                        = ISO-IP
port.148                        = Jargon
port.149                        = AED 512 Emulation Service           
port.15                         = Unassigned [was netstat]
port.150                        = SQL-NET                    
port.151                        = HEMS                              
port.152                        = Background File Transfer Program 
port.153                        = SGMP                    
port.154                        = NETSC                             
port.155                        = NETSC                             
port.156                        = SQL Service                  
port.157                        = KNET/VM Command/Message Protocol
port.158                        = PCMail Server                 
port.159                        = NSS-Routing                  
port.16                         = Unassigned
port.160                        = SGMP-TRAPS                
port.161                        = SNMP
port.162                        = SNMPTRAP
port.163                        = CMIP/TCP Manager   
port.164                        = CMIP/TCP Agent     
port.165                        = Xerox                          
port.166                        = Sirius Systems          
port.167                        = NAMP                    
port.168                        = RSVD                              
port.169                        = SEND                              
port.17                         = Quote of the Day
port.170                        = Network PostScript              
port.171                        = Network Innovations Multiplex
port.172                        = Network Innovations CL/1     
port.173                        = Xyplex                          
port.174                        = MAILQ                               
port.175                        = VMNET                                
port.176                        = GENRAD-MUX                      
port.177                        = X Display Manager Control Protocol  
port.178                        = NextStep Window Server     
port.179                        = Border Gateway Protocol             
port.18                         = Message Send Protocol
port.180                        = Intergraph                         
port.181                        = Unify                  
port.182                        = Unisys Audit SITP                  
port.183                        = OCBinder                     
port.184                        = OCServer                     
port.185                        = Remote-KIS                        
port.186                        = KIS Protocol                      
port.187                        = Application Communication Interface
port.188                        = Plus Five's MUMPS            
port.189                        = Queued File Transport        
port.19                         = Character Generator
port.190                        = Gateway Access Control Protocol
port.191                        = Prospero Directory Service      
port.192                        = OSU Network Monitoring System       
port.193                        = Spider Remote Monitoring Protocol 
port.194                        = Internet Relay Chat Protocol        
port.195                        = DNSIX Network Level Module Audit    
port.196                        = DNSIX Session Mgt Module Audit Redir
port.197                        = Directory Location Service        
port.198                        = Directory Location Service Monitor
port.199                        = SMUX
port.2                          = Management Utility
port.20                         = File Transfer [Default Data]
port.200                        = IBM System Resource Controller
port.201                        = AppleTalk Routing Maintenance       
port.202                        = AppleTalk Name Binding              
port.203                        = AppleTalk Unused                    
port.204                        = AppleTalk Echo                      
port.205                        = AppleTalk Unused                    
port.206                        = AppleTalk Zone Information          
port.207                        = AppleTalk Unused                    
port.208                        = AppleTalk Unused                    
port.209                        = The Quick Mail Transfer Protocol
port.21                         = File Transfer [Control]
port.210                        = ANSI Z39.50
port.211                        = Texas Instruments 914C/G Terminal
port.212                        = ATEXSSTR   
port.213                        = IPX
port.214                        = VM PWSCS                         
port.215                        = Insignia Solutions
port.216                        = Computer Associates Int'l License Server
port.217                        = dBASE Unix
port.218                        = Netix Message Posting Protocol
port.219                        = Unisys ARPs               
port.22                         = The Secure Shell (SSH) Protocol
port.220                        = Interactive Mail Access Protocol v3
port.221                        = Berkeley rlogind with SPX auth   
port.222                        = Berkeley rshd with SPX auth      
port.223                        = Certificate Distribution Center  
port.224                        = masqdialer
port.23                         = Telnet
port.24                         = any private mail system
port.242                        = Direct
port.243                        = Survey Measurement          
port.244                        = inbusiness
port.245                        = LINK
port.246                        = Display Systems Protocol        
port.247                        = SUBNTBCST_TFTP
port.248                        = bhfhs
port.25                         = Simple Mail Transfer
port.256                        = RAP
port.257                        = Secure Electronic Transaction
port.259                        = Efficient Short Remote Operations
port.26                         = Unassigned
port.260                        = Openport
port.261                        = IIOP Name Service over TLS/SSL
port.262                        = Arcisdms
port.263                        = HDAP
port.264                        = BGMP
port.265                        = X-Bone CTL
port.266                        = SCSI on ST
port.267                        = Tobit David Service Layer
port.268                        = Tobit David Replica
port.269                        = MANET Protocols
port.27                         = NSW User System FE
port.270                        = Reserved
port.28                         = Unassigned
port.280                        = http-mgmt
port.281                        = Personal Link
port.282                        = Cable Port A/X
port.283                        = rescap
port.284                        = corerjd
port.286                        = FXP Communication
port.287                        = K-BLOCK
port.29                         = MSG ICP
port.3                          = Compression Process
port.30                         = Unassigned
port.308                        = Novastor Backup
port.309                        = EntrustTime    
port.31                         = MSG Authentication
port.310                        = bhmds
port.311                        = AppleShare IP WebAdmin
port.312                        = VSLMP
port.313                        = Magenta Logic
port.314                        = Opalis Robot
port.315                        = DPSI
port.316                        = decAuth
port.317                        = Zannet
port.318                        = PKIX TimeStamp
port.319                        = PTP Event
port.32                         = Unassigned
port.320                        = PTP General
port.321                        = PIP
port.322                        = RTSPS
port.33                         = Display Support Protocol
port.333                        = Texar Security Port
port.34                         = Unassigned
port.344                        = Prospero Data Access Protocol
port.345                        = Perf Analysis Workbench
port.346                        = Zebra server
port.347                        = Fatmen Server
port.348                        = Cabletron Management Protocol
port.349                        = mftp
port.35                         = any private printer server
port.350                        = MATIP Type A
port.351                        = bhoetty 
port.352                        = bhoedap4
port.353                        = NDSAUTH
port.354                        = bh611
port.355                        = DATEX-ASN
port.356                        = Cloanto Net 1
port.357                        = bhevent
port.358                        = Shrinkwrap
port.359                        = Network Security Risk Management Protocol
port.36                         = Unassigned
port.360                        = scoi2odialog
port.361                        = Semantix
port.362                        = SRS Send
port.363                        = RSVP Tunnel
port.364                        = Aurora CMGR
port.365                        = DTK
port.366                        = ODMR
port.367                        = MortgageWare
port.368                        = QbikGDP
port.369                        = rpc2portmap 
port.37                         = Time
port.370                        = codaauth2
port.371                        = Clearcase
port.372                        = ListProcessor
port.373                        = Legent Corporation
port.374                        = Legent Corporation
port.375                        = Hassle
port.376                        = Amiga Envoy Network Inquiry Proto   
port.377                        = NEC Corporation
port.378                        = NEC Corporation
port.379                        = TIA/EIA/IS-99 modem client
port.38                         = Route Access Protocol
port.380                        = TIA/EIA/IS-99 modem server
port.381                        = hp performance data collector
port.382                        = hp performance data managed node
port.383                        = hp performance data alarm manager
port.384                        = A Remote Network Server System
port.385                        = IBM Application
port.386                        = ASA Message Router Object Def.
port.387                        = Appletalk Update-Based Routing Pro.
port.388                        = Unidata LDM  
port.389                        = Lightweight Directory Access Protocol
port.39                         = Resource Location Protocol
port.390                        = UIS
port.391                        = SynOptics SNMP Relay Port
port.392                        = SynOptics Port Broker Port
port.393                        = Meta5
port.394                        = EMBL Nucleic Data Transfer
port.395                        = NetScout Control Protocol
port.396                        = Novell Netware over IP
port.397                        = Multi Protocol Trans. Net.
port.398                        = Kryptolan
port.399                        = ISO Transport Class 2 Non-Control over TCP
port.4                          = Unassigned
port.40                         = Unassigned
port.400                        = Oracle Secure Backup
port.401                        = Uninterruptible Power Supply
port.402                        = Genie Protocol
port.403                        = decap
port.404                        = nced
port.405                        = ncld
port.406                        = Interactive Mail Support Protocol
port.407                        = Timbuktu
port.408                        = Prospero Resource Manager Sys. Man.
port.409                        = Prospero Resource Manager Node Man.
port.41                         = Graphics
port.410                        = DECLadebug Remote Debug Protocol
port.411                        = Remote MT Protocol
port.412                        = Trap Convention Port
port.413                        = Storage Management Services Protocol
port.414                        = InfoSeek
port.415                        = BNet
port.416                        = Silverplatter
port.417                        = Onmux
port.418                        = Hyper-G
port.419                        = Ariel 1
port.42                         = Host Name Server
port.420                        = SMPTE
port.421                        = Ariel 2
port.422                        = Ariel 3
port.423                        = IBM Operations Planning and Control Start
port.424                        = IBM Operations Planning and Control Track
port.425                        = ICAD
port.426                        = smartsdp
port.427                        = Server Location
port.428                        = OCS_CMU
port.429                        = OCS_AMU
port.43                         = Who Is
port.430                        = UTMPSD
port.431                        = UTMPCD
port.432                        = IASD  
port.433                        = NNSP
port.434                        = MobileIP-Agent
port.435                        = MobilIP-MN
port.436                        = DNA-CML   
port.437                        = comscm
port.438                        = dsfgw
port.439                        = dasp      Thomas Obermair
port.44                         = MPM FLAGS Protocol
port.440                        = sgcp      
port.441                        = decvms-sysmgt
port.442                        = cvc_hostd
port.443                        = http protocol over TLS/SSL
port.444                        = Simple Network Paging Protocol
port.445                        = Microsoft-DS
port.446                        = DDM-Remote Relational Database Access
port.447                        = DDM-Distributed File Management
port.448                        = DDM-Remote DB Access Using Secure Sockets
port.449                        = AS Server Mapper
port.45                         = Message Processing Module [recv]
port.450                        = Computer Supported Telecomunication Applications
port.451                        = Cray Network Semaphore server
port.452                        = Cray SFS config server
port.453                        = CreativeServer
port.454                        = ContentServer
port.455                        = CreativePartnr
port.456                        = macon-tcp
port.457                        = scohelp
port.458                        = apple quick time
port.459                        = ampr-rcmd              
port.46                         = MPM [default send]
port.460                        = skronk
port.461                        = DataRampSrv
port.462                        = DataRampSrvSec
port.463                        = alpes
port.464                        = kpasswd
port.465                        = URL Rendesvous Directory for SSM
port.466                        = digital-vrc
port.467                        = mylex-mapd
port.468                        = proturis
port.469                        = Radio Control Protocol
port.47                         = NI FTP
port.470                        = scx-proxy
port.471                        = Mondex
port.472                        = ljk-login
port.473                        = hybrid-pop
port.474                        = tn-tl-w1
port.475                        = tcpnethaspsrv
port.476                        = tn-tl-fd1
port.477                        = ss7ns
port.478                        = spsc
port.479                        = iafserver
port.48                         = Digital Audit Daemon
port.480                        = iafdbase
port.481                        = Ph service
port.482                        = bgs-nsi
port.483                        = ulpnet
port.484                        = Integra Software Management Environment
port.485                        = Air Soft Power Burst
port.486                        = avian
port.487                        = saft Simple Asynchronous File Transfer
port.488                        = gss-http
port.489                        = nest-protocol
port.49                         = Login Host Protocol (TACACS)
port.490                        = micom-pfs
port.491                        = go-login
port.492                        = Transport Independent Convergence for FNA
port.493                        = Transport Independent Convergence for FNA
port.494                        = POV-Ray
port.495                        = intecourier
port.496                        = PIM-RP-DISC
port.497                        = dantz
port.498                        = siam
port.499                        = ISO ILL Protocol
port.5                          = Remote Job Entry
port.50                         = Remote Mail Checking Protocol
port.500                        = isakmp
port.501                        = STMF
port.502                        = asa-appl-proto
port.503                        = Intrinsa
port.504                        = citadel
port.505                        = mailbox-lm
port.506                        = ohimsrv
port.507                        = crs
port.508                        = xvttp
port.509                        = snare
port.51                         = IMP Logical Address Maintenance
port.510                        = FirstClass Protocol
port.511                        = PassGo
port.512                        = remote process execution;
port.513                        = remote login a la telnet;
port.514                        = cmd
port.515                        = spooler
port.516                        = videotex
port.517                        = like tenex link, but across
port.518                        = 
port.519                        = unixtime
port.52                         = XNS Time Protocol
port.520                        = extended file name server
port.521                        = ripng
port.522                        = ULP    
port.523                        = IBM-DB2
port.524                        = NCP
port.525                        = timeserver
port.526                        = newdate
port.527                        = Stock IXChange
port.528                        = Customer IXChange
port.529                        = IRC-SERV
port.53                         = Domain Name Server
port.530                        = rpc
port.531                        = chat
port.532                        = readnews
port.533                        = for emergency broadcasts
port.534                        = windream Admin
port.535                        = iiop
port.536                        = opalis-rdv
port.537                        = Networked Media Streaming Protocol
port.538                        = gdomap
port.539                        = Apertus Technologies Load Determination
port.54                         = XNS Clearinghouse
port.540                        = uucpd
port.541                        = uucp-rlogin  
port.542                        = commerce
port.543                        = 
port.544                        = krcmd
port.545                        = appleqtcsrvr
port.546                        = DHCPv6 Client
port.547                        = DHCPv6 Server
port.548                        = AFP over TCP
port.549                        = IDFP
port.55                         = ISI Graphics Language
port.550                        = new-who
port.551                        = cybercash
port.552                        = DeviceShare
port.553                        = pirp
port.554                        = Real Time Streaming Protocol (RTSP)
port.555                        = 
port.556                        = rfs server
port.557                        = openvms-sysipc
port.558                        = SDNSKMP
port.559                        = TEEDTAP
port.56                         = XNS Authentication
port.560                        = rmonitord
port.561                        = 
port.562                        = chcmd
port.563                        = nntp protocol over TLS/SSL (was snntp)
port.564                        = plan 9 file service
port.565                        = whoami
port.566                        = streettalk
port.567                        = banyan-rpc
port.568                        = microsoft shuttle
port.569                        = microsoft rome
port.57                         = any private terminal access
port.570                        = demon
port.571                        = udemon
port.572                        = sonar
port.573                        = banyan-vip
port.574                        = FTP Software Agent System
port.575                        = VEMMI
port.576                        = ipcd
port.577                        = vnas
port.578                        = ipdd
port.579                        = decbsrv
port.58                         = XNS Mail
port.580                        = SNTP HEARTBEAT
port.581                        = Bundle Discovery Protocol
port.582                        = SCC Security
port.583                        = Philips Video-Conferencing
port.584                        = Key Server
port.586                        = Password Change
port.587                        = Submission
port.588                        = CAL
port.589                        = EyeLink
port.59                         = any private file service
port.590                        = TNS CML
port.591                        = FileMaker, Inc. - HTTP Alternate (see Port 80)
port.592                        = Eudora Set
port.593                        = HTTP RPC Ep Map
port.594                        = TPIP
port.595                        = CAB Protocol
port.596                        = SMSD
port.597                        = PTC Name Service
port.598                        = SCO Web Server Manager 3
port.599                        = Aeolon Core Protocol
port.6                          = Unassigned
port.60                         = Unassigned
port.600                        = Sun IPC server
port.601                        = Reliable Syslog Service
port.602                        = XML-RPC over BEEP
port.603                        = IDXP
port.604                        = TUNNEL
port.605                        = SOAP over BEEP
port.606                        = Cray Unified Resource Manager
port.607                        = nqs
port.608                        = Sender-Initiated/Unsolicited File Transfer 
port.609                        = npmp-trap
port.61                         = NI MAIL
port.610                        = npmp-local
port.611                        = npmp-gui  
port.612                        = HMMP Indication
port.613                        = HMMP Operation
port.614                        = SSLshell
port.615                        = Internet Configuration Manager
port.616                        = SCO System Administration Server
port.617                        = SCO Desktop Administration Server
port.618                        = DEI-ICDA
port.619                        = Compaq EVM
port.62                         = ACA Services
port.620                        = SCO WebServer Manager
port.621                        = ESCP
port.622                        = Collaborator
port.623                        = DMTF out-of-band web services management protocol
port.624                        = Crypto Admin
port.625                        = DEC DLM
port.626                        = ASIA
port.627                        = PassGo Tivoli
port.628                        = QMQP
port.629                        = 3Com AMP3
port.63                         = whois++
port.630                        = RDA
port.631                        = IPP (Internet Printing Protocol)
port.632                        = bmpp
port.633                        = Service Status update (Sterling Software)
port.634                        = ginad
port.635                        = RLZ DBase
port.636                        = ldap protocol over TLS/SSL (was sldap)
port.637                        = lanserver
port.638                        = mcns-sec
port.639                        = MSDP
port.64                         = Communications Integrator (CI)
port.640                        = entrust-sps
port.641                        = repcmd
port.642                        = ESRO-EMSDP V1.3
port.643                        = SANity
port.644                        = dwr
port.645                        = PSSC
port.646                        = LDP
port.647                        = DHCP Failover
port.648                        = Registry Registrar Protocol (RRP)
port.649                        = Cadview-3d - streaming 3d models over the internet
port.65                         = TACACS-Database Service
port.650                        = OBEX
port.651                        = IEEE MMS
port.652                        = HELLO_PORT
port.653                        = RepCmd
port.654                        = AODV
port.655                        = TINC
port.656                        = SPMP
port.657                        = RMC
port.658                        = TenFold
port.66                         = Oracle SQL*NET
port.660                        = MacOS Server Admin
port.661                        = HAP
port.662                        = PFTP
port.663                        = PureNoise
port.664                        = DMTF out-of-band secure web services management protocol
port.665                        = Sun DR
port.666                        = doom Id Software
port.667                        = campaign contribution disclosures - SDR Technologies
port.668                        = MeComm
port.669                        = MeRegister
port.67                         = Bootstrap Protocol Server
port.670                        = VACDSM-SWS
port.671                        = VACDSM-APP
port.672                        = VPPS-QUA
port.673                        = CIMPLEX
port.674                        = ACAP
port.675                        = DCTP
port.676                        = VPPS Via
port.677                        = Virtual Presence Protocol 
port.678                        = GNU Generation Foundation NCP
port.679                        = MRM
port.68                         = Bootstrap Protocol Client
port.680                        = entrust-aaas 
port.681                        = entrust-aams
port.682                        = XFR
port.683                        = CORBA IIOP 
port.684                        = CORBA IIOP SSL
port.685                        = MDC Port Mapper
port.686                        = Hardware Control Protocol Wismar
port.687                        = asipregistry
port.688                        = ApplianceWare managment protocol
port.689                        = NMAP
port.69                         = Trivial File Transfer
port.690                        = Velazquez Application Transfer Protocol
port.691                        = MS Exchange Routing
port.692                        = Hyperwave-ISP
port.693                        = almanid Connection Endpoint
port.694                        = ha-cluster
port.695                        = IEEE-MMS-SSL
port.696                        = RUSHD
port.697                        = UUIDGEN
port.698                        = OLSR
port.699                        = Access Network
port.7                          = Echo
port.70                         = Gopher
port.700                        = Extensible Provisioning Protocol
port.701                        = Link Management Protocol (LMP)
port.702                        = IRIS over BEEP
port.704                        = errlog copy/server daemon
port.705                        = AgentX
port.706                        = SILC
port.707                        = Borland DSJ
port.709                        = Entrust Key Management Service Handler
port.71                         = Remote Job Service
port.710                        = Entrust Administration Service Handler
port.711                        = Cisco TDP
port.712                        = TBRPF
port.713                        = IRIS over XPC 
port.714                        = IRIS over XPCS
port.715                        = IRIS-LWZ
port.72                         = Remote Job Service
port.729                        = IBM NetView DM/6000 Server/Client
port.73                         = Remote Job Service
port.730                        = IBM NetView DM/6000 send=
port.731                        = IBM NetView DM/6000 receive=
port.74                         = Remote Job Service
port.741                        = netGW
port.742                        = Network based Rev. Cont. Sys.
port.744                        = Flexible License Manager
port.747                        = Fujitsu Device Control
port.748                        = Russell Info Sci Calendar Manager
port.749                        = kerberos administration
port.75                         = any private dial out service
port.750                        = 
port.751                        = 
port.752                        = 
port.753                        = 
port.754                        = 
port.758                        = 
port.759                        = 
port.76                         = Distributed External Object Store
port.760                        = 
port.761                        = 
port.762                        = 
port.763                        = 
port.764                        = 
port.765                        = 
port.767                        = 
port.769                        = 
port.77                         = any private RJE service
port.770                        = 
port.771                        = 
port.772                        = 
port.773                        = 
port.774                        = 
port.775                        = 
port.776                        = 
port.777                        = Multiling HTTP
port.78                         = vettcp
port.780                        = 
port.79                         = Finger
port.8                          = Unassigned
port.80                         = World Wide Web HTTP
port.800                        = 
port.801                        = 
port.810                        = FCP
port.82                         = XFER Utility
port.828                        = itm-mcell-s
port.829                        = PKIX-3 CA/RA
port.83                         = MIT ML Device
port.830                        = NETCONF over SSH
port.831                        = NETCONF over BEEP 
port.832                        = NETCONF for SOAP over HTTPS
port.833                        = NETCONF for SOAP over BEEP
port.84                         = Common Trace Facility
port.847                        = dhcp-failover 2
port.848                        = GDOI
port.85                         = MIT ML Device
port.86                         = Micro Focus Cobol
port.860                        = iSCSI
port.861                        = OWAMP-Control
port.862                        = Two-way Active Measurement Protocol (TWAMP) Control
port.87                         = any private terminal link
port.873                        = rsync
port.88                         = Kerberos
port.886                        = ICL coNETion locate server
port.887                        = ICL coNETion server info
port.888                        = CD Database Protocol
port.89                         = SU/MIT Telnet Gateway
port.9                          = Discard 
port.90                         = DNSIX Securit Attribute Token Map
port.900                        = OMG Initial Refs
port.901                        = SMPNAMERES
port.902                        = self documenting Telnet Door
port.903                        = self documenting Telnet Panic Door
port.91                         = MIT Dover Spooler
port.910                        = Kerberized Internet Negotiation of Keys (KINK) 
port.911                        = xact-backup
port.912                        = APEX relay-relay service
port.913                        = APEX endpoint-relay service
port.92                         = Network Printing Protocol
port.93                         = Device Control Protocol
port.94                         = Tivoli Object Dispatcher
port.95                         = SUPDUP
port.96                         = DIXIE Protocol Specification
port.97                         = Swift Remote Virtural File Protocol
port.98                         = TAC News
port.989                        = ftp protocol, data, over TLS/SSL
port.99                         = Metagram Relay
port.990                        = ftp protocol, control, over TLS/SSL
port.991                        = Netnews Administration System
port.992                        = telnet protocol over TLS/SSL
port.993                        = imap4 protocol over TLS/SSL
port.994                        = irc protocol over TLS/SSL
port.995                        = pop3 protocol over TLS/SSL (was spop3)
port.996                        = vsinet
port.997                        = 
port.998                        = 
port.999                        = 
port.unknown                    = Unknown

ports.copy.popup                = Copy
ports.options.label.maxPort     = Maximum port to scan:
ports.options.label.threads     = Concurrent scanning threads per host:
ports.options.label.timeoutInMs = Timeout in MS:
ports.options.label.useProxy    = Use proxy:
ports.options.title             = Port Scan
ports.panel.title               = Port Scan
ports.site.popup                = Port Scan host
ports.table.header.description  = Description
ports.table.header.port         = Port
ports.toolbar.ascans.label      = Current Scans:
ports.toolbar.button.pause      = Pause Port Scan
ports.toolbar.button.start      = Start Port Scan
ports.toolbar.button.stop       = Stop Port Scan
ports.toolbar.button.unpause    = Resume Port Scan
ports.toolbar.site.label        = Host:
ports.toolbar.site.select       = --Select Host--

proxy.error.port = Cannot listen on port

pscan.options.button.new                    = New
pscan.options.button.save                   = Update
pscan.options.header                        = <html><body><p>The following passive scan rules have been defined.</p><p>Click on a rule to view or change its definition.</p><p>New or changed rules only apply to new requests, not existing ones.</p></body></html>
pscan.options.label.config                  = Configuration:
pscan.options.label.editRequestHeaderRegex  = Request Header Regex:
pscan.options.label.editRequestUrlRegex     = Request URL Regex:
pscan.options.label.editResponseBodyRegex   = Response Body Regex:
pscan.options.label.editResponseHeaderRegex = Response Header Regex:
pscan.options.label.enabled                 = Enabled:
pscan.options.label.name                    = Name:
pscan.options.label.type                    = Type:
pscan.options.name                          = Passive Scan
pscan.options.start                         = Add / Edit scan definition
pscan.options.table.enabled                 = Active
pscan.options.table.name                    = Name
pscan.options.table.type                    = Type

report.complete.warning=Scanning report generated.\r\nPlease browse the file at: {0}
report.unexpected.error=Failed to write to file, see log for detail
report.unknown.error=Failed to write to file {0}, see log for detail
report.write.error=Insufficient permissions to write to file: {0}

request.panel.title = Request

response.panel.title = Response

scanner.category.browser = Client browser
scanner.category.info    = Information gathering
scanner.category.inject  = Injection
scanner.category.misc    = Miscellaneous
scanner.category.server  = Server security
scanner.category.undef   = Undefined
scanner.completed.label  = Scanning completed in {0}s.
scanner.edit.popup       = Edit...
scanner.resend.popup     = Resend...
scanner.save.warning     = Error saving policy.
scanner.select.warning   = Please select a site/folder/URL in Sites panel.

search.panel.title                 = Search
search.toolbar.label.inverse	   = Inverse:
search.toolbar.label.next          = Next
search.toolbar.label.previous      = Previous
search.toolbar.label.type.all      = All
search.toolbar.label.type.fuzz     = Fuzz Results
search.toolbar.label.type.header   = Header
search.toolbar.label.type.request  = Request
search.toolbar.label.type.response = Response
search.toolbar.label.type.url      = URL

session.ascan.exclude.title        = Exclude from scanner
session.ascan.label.ignore         = URLs which will be ignored by the active scanner 
session.ascan.table.header.ignore  = URL regexs
session.dialog.title               = Session
session.general                    = General
session.label.desc                 = Description
session.label.name                 = Session Name
session.properties.title           = Session Properties
session.proxy.exclude.title        = Exclude from proxy
session.proxy.label.ignore         = URLs which will be ignored by the proxy 
session.proxy.table.header.ignore  = URL regexs
session.spider.exclude.title       = Exclude from spider
session.spider.label.ignore        = URLs which will be ignored by the spider 
session.spider.table.header.ignore = URL regexs
session.untitled                   = Untitled Session

sites.delete.popup         = Delete (from view)
sites.exclude.ascan.popup  = Scanner
sites.exclude.popup        = Exclude from
sites.exclude.proxy.popup  = Proxy
sites.exclude.spider.popup = Spider
sites.panel.title          = Sites
sites.purge.popup          = Purge (from DB)
sites.resend.popup         = Resend...
sites.spider.popup         = Spider...

spider.emptyView.warning        = You need to visit the website via a browser first and select a URL/folder/node in the 'Sites' panel displayed.
spider.label.inScope            = URI found during crawl:
spider.label.outOfScope         = URI found but out of crawl scope:

spider.options.label.maxPort    = Maximum port to scan:
spider.options.label.threads    = Concurrent scanning threads per host:
spider.options.label.useProxy   = Use proxy:
spider.options.label.depth      = Maximum depth to crawl:
spider.options.label.domains    = Domain suffix included in spider (use ';' to separate, '*' as wildcard)
spider.options.label.post       = POST forms (recommended but may generate multiple unwanted requests)
spider.options.label.threads    = Number of threads used:
spider.options.label.urls       = URLs to be skipped and not read (CR to separate, '*' as wildcard
spider.options.title            = Spider
spider.panel.title              = Spider
spider.rootNode.warning         = All sites will be crawled
spider.site.popup               = Spider site
spider.table.header.description = Description
spider.table.header.port        = Spider
spider.toolbar.ascans.label     = Current Scans:
spider.toolbar.button.pause     = Pause Spider
spider.toolbar.button.start     = Start Spider
spider.toolbar.button.stop      = Stop Spider
spider.toolbar.button.unpause   = Resume Spider
spider.toolbar.site.label       = Site:
spider.toolbar.site.select      = --Select Site--

start.db.error      = Could not access database\nMaybe another ZAP process is running?\n
start.title.error   = Could not start ZAP
start.unknown.error = Unexpected Error. Please report as an issue.

state.reset.warning = Session state will be reset.  Continue?

tab.break               = Break
tab.doubleClick.warning = You have double-clicked on a tab.\nThe tab window will now be maximised -\nyou can return the tab window to its previous\nsize by double clicking on the tab again.\nSelect Cancel to keep the tab window as it is. 
tab.sites               = Sites

# Locales specified in the config file array: view.locales
view.locale.de_DE                           = Deutsch
view.locale.en_GB                           = English
view.locale.es_ES                           = Espa\u00F1gol
view.locale.fr_FR                           = Fran\u00E7ais
view.locale.pl_PL                           = Polski
view.locale.pt_BR                           = Portugu\u00EAs
view.options.label.advancedview             = Activate advanced view
view.options.label.askonexit                = Ask for confirmation to save data on exit
view.options.label.brkPanelView             = Show break buttons:
view.options.label.brkPanelView.both        = Break panel and toolbar
view.options.label.brkPanelView.breakonly   = Only in the break panel
view.options.label.brkPanelView.toolbaronly = Only in the toolbar
view.options.label.display                  = Display:
view.options.label.display.bottom           = Maximise bottom (History etc) tabs
view.options.label.display.horizontal       = Horizontal
view.options.label.display.left             = Maximise left (Sites) tab
view.options.label.display.tabs             = Tabs
view.options.label.display.vertical         = Vertical
view.options.label.editorView               = Request editor view style:
view.options.label.language                 = Language:
view.options.label.processImages            = Process images in HTTP requests/responses
view.options.label.restart                  = <html><body><p>Changes to the Language or Display will only be applied when the program is restarted.</p></body></html>
view.options.label.showMainToolbar          = Show main toolbar
view.options.label.wmuihandler              = Let Window Manager handle ZAP window
view.options.misc.title                     = Miscellaneous
view.options.title                          = Display
view.toolbar.expandInfo                     = Expand Information Tabs
view.toolbar.expandSites                    = Expand Sites Tab
