# Note that all of the labels should be in alphabetic order, with the exception of
# labels that are not really expected to be translated, such as the ports at the end of this file

alert.add.title=\u6dfb\u52a0\u8b66\u62a5
alert.add.button.cancel=\u53d6\u6d88
alert.add.button.save=\u4fdd\u5b58

alerts.label.defaultMessage=\u6240\u6709\u62a5\u8b66\u7684\u5168\u90e8\u7ec6\u8282\u5c06\u5728\u8fd9\u91cc\u663e\u793a\u3002\n\n\
\u60a8\u53ef\u4ee5\u5728\u8bb0\u5f55\u548c\u9009\u62e9'\u6dfb\u52a0\u8b66\u62a5'\u7684\u76f8\u5173\u884c\u53f3\u51fb\u624b\u52a8\u6dfb\u52a0\u8b66\u62a5\u3002\n\n\
\u60a8\u8fd8\u53ef\u4ee5\u901a\u8fc7\u53cc\u51fb\u5b83\u4eec\u6765\u7f16\u8f91\u8fd9\u4e9b\u8b66\u62a5\u3002

alerts.panel.title=\u8b66\u62a5
alerts.tree.title=\u8b66\u62a5

ascan.options.delayInMs.label=\u5ef6\u8fdf\u626b\u63cf\u65f6\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d:
ascan.options.numHosts.label=\u540c\u65f6\u626b\u63cf\u7684\u4e3b\u673a\u6570\u91cf:
ascan.options.numThreads.label=\u6bcf\u4e2a\u4e3b\u673a\u7684\u5e76\u884c\u626b\u63cf\u7ebf\u7a0b\u4e2a\u6570:
ascan.options.title=\u4e3b\u52a8\u626b\u63cf
ascan.panel.title=\u4e3b\u52a8\u626b\u63cf
ascan.node.popup=\u4e3b\u52a8\u626b\u63cf\u8282\u70b9
ascan.site.popup=\u4e3b\u52a8\u626b\u63cf\u7ad9\u70b9
ascan.toolbar.ascans.label=\u5f53\u524d\u626b\u63cf:
ascan.toolbar.button.start=\u5f00\u59cb\u4e3b\u52a8\u626b\u63cf
ascan.toolbar.button.stop=\u505c\u6b62\u4e3b\u52a8\u626b\u63cf
ascan.toolbar.button.pause=\u6682\u505c\u4e3b\u52a8\u626b\u63cf
ascan.toolbar.button.unpause=\u7ee7\u7eed\u4e3b\u52a8\u626b\u63cf
ascan.toolbar.site.label=\u7ad9\u70b9:
ascan.toolbar.site.select=--\u9009\u62e9\u7ad9\u70b9--

attack.site.popup=\u653b\u51fb

brk.add.title=\u589e\u52a0\u65ad\u70b9
brk.add.button.add=\u589e\u52a0
brk.add.button.cancel=\u53d6\u6d88
brk.add.error.history=\u9519\u8bef\u8bb0\u5f55
brk.add.popup=\u4e2d\u65ad...
brk.edit.button.cancel=\u53d6\u6d88
brk.edit.button.save=\u4fdd\u5b58
brk.edit.popup=\u7f16\u8f91...
brk.edit.title=\u7f16\u8f91\u65ad\u70b9
brk.panel.title=\u65ad\u70b9
brk.remove.popup=Remove
brk.toolbar.button.bin=Bin
brk.toolbar.button.cont=\u7ee7\u7eed
brk.toolbar.button.set=\u8bbe\u7f6e\u65ad\u70b9
brk.toolbar.button.step=\u6b65\u9aa4
brk.toolbar.button.unset=\u64a4\u9500\u65ad\u70b9

bruteforce.options.label.maxPort=\u6700\u5927\u626b\u63cf\u7aef\u53e3\u6570\u91cf:
bruteforce.options.label.threads=\u6bcf\u4e2a\u4e3b\u673a\u5e76\u884c\u626b\u63cf\u7ebf\u7a0b\u6570\u91cf:
bruteforce.options.label.recursive=\u905E\u6B78:
bruteforce.options.title=\u66b4\u529b\u7834\u89e3
bruteforce.panel.title=\u66b4\u529b\u7834\u89e3
bruteforce.dir.popup=\u66b4\u529b\u7834\u89e3\u8bcd\u5178
bruteforce.site.popup=\u66b4\u529b\u7834\u89e3\u7ad9\u70b9
bruteforce.table.header.port=\u7aef\u53e3
bruteforce.table.header.description=\u8bf4\u660e
bruteforce.toolbar.ascans.label=\u5f53\u524d\u626b\u63cf:
bruteforce.toolbar.button.start=\u5f00\u59cb\u66b4\u529b\u7834\u89e3
bruteforce.toolbar.button.stop=\u505c\u6b62\u66b4\u529b\u7834\u89e3
bruteforce.toolbar.button.pause=\u6682\u505c\u66b4\u529b\u7834\u89e3
bruteforce.toolbar.button.unpause=\u7ee7\u7eed\u66b4\u529b\u7834\u89e3
bruteforce.toolbar.list.label=\u5217\u8868:
bruteforce.toolbar.site.label=\u7ad9\u70b9:
bruteforce.toolbar.site.select=--\u9009\u62e9\u7ad9\u70b9--

certificates.checkbox.enable=\u4f7f\u7528\u5ba2\u6237\u7aef\u8bc1\u4e66
certificates.cryptoapi.title=CryptoAPI
certificates.helptext=<html><body><p> \u6dfb\u52a0\u60a8\u7684\u5bc6\u94a5\u5e93\uff0c\u5e76\u9009\u62e9\u6240\u9700\u7684\u8bc1\u4e66\u3002</p><p>\u8bc1\u4e66\u8bbe\u7f6e\u4e0d\u4f1a\u50a8\u5b58\u5728\u9009\u9879\u4e2d\uff0c\u60a8\u9700\u8981\u91cd\u65b0\u542f\u52a8ZAP\u6765\u4f7f\u542f\u7528\u8bc1\u4e66\u4e0b\u6b21\u751f\u6548\u3002</p></body></html>
certificates.keystore.button.activate=\u8bbe\u7f6e\u6d3b\u52a8
certificates.keystore.button.delete=\u5220\u9664
certificates.keystore.title=\u5bc6\u94a5\u5e93
certificates.label.active=\u6d3b\u52a8\u8bc1\u4e66
certificates.pkcs11.button.add=\u6dfb\u52a0\u5230\u5bc6\u94a5\u5e93
certificates.pkcs11.drivers.button.add=\u6dfb\u52a0
certificates.pkcs11.drivers.button.browse=\u6d4f\u89c8
certificates.pkcs11.drivers.button.close=\u5173\u95ed
certificates.pkcs11.drivers.button.delete=\u5220\u9664
certificates.pkcs11.drivers.label.name=\u547d\u540d
certificates.pkcs11.drivers.label.path=\u8def\u5f84 (\u4e3a\u652f\u6301PKCS#11\u7684DLL\u8def\u5f84 - \u901a\u5e38\u63d0\u4f9b\u667a\u80fd\u5361\u8f6f\u4ef6\u670d\u52a1)
certificates.pkcs11.drivers.label.slot=\u4f4d\u7f6eSlot
certificates.pkcs11.drivers.title=PKCS#11\u9a71\u52a8\u5668
certificates.pkcs11.label.driver=\u9a71\u52a8\u5668
certificates.pkcs11.label.pincode=PIN\u7801
certificates.pkcs11.title=PKCS#11
certificates.pkcs12.button.add=\u6dfb\u52a0\u5230\u5bc6\u94a5\u5e93
certificates.pkcs12.button.browse=\u6d4f\u89c8
certificates.pkcs12.label.file=\u6587\u4ef6\u5939
certificates.pkcs12.label.password=\u5bc6\u7801
certificates.pkcs12.title=PKCS#12

cfu.check.failed=\u53d1\u751f\u9519\u8bef\u3002\u8bf7\u624b\u52a8\u68c0\u67e5\u6700\u65b0\u7684\u66f4\u65b0\u3002
cfu.check.checking=\u68c0\u6d4b\u662f\u5426\u6709\u65b0\u7248\u672c\u66f4\u65b0...
cfu.check.latest=\u8fd9\u662f\u6700\u65b0\u7684\u7248\u672c
cfu.check.newer=\u5b58\u5728\u6700\u65b0\u7248\u672c\u7684OWASP ZAP: {0}\n\u8bf7\u767b\u5f55 https://code.google.com/p/zaproxy/downloads/list \u4e0b\u8f7d
cfu.confirm.error=\u4fdd\u5b58\u914d\u7f6e\u9519\u8bef
cfu.confirm.startCheck=\u542f\u52a8\u65f6\u603b\u662f\u68c0\u6d4b\u66f4\u65b0\uff1f\n\u8fd9\u4e2a\u9009\u9879\u53ef\u4ee5\u901a\u8fc7\u5de5\u5177/\u9009\u9879\u6765\u6539\u53d8
cfu.help.menu.check=\u68c0\u67e5\u66f4\u65b0..
cfu.options.title=\u68c0\u67e5\u66f4\u65b0
cfu.options.startUp=\u5728\u542f\u52a8\u65f6\u68c0\u67e5\u66f4\u65b0

cmp.file.menu.compare=\u4e0e\u5176\u5b83\u4f1a\u8bdd\u6bd4\u8f83...
cmp.report.button.allurls=\u4efb\u610f\u4f1a\u8bdd
cmp.report.button.bothsessions=\u4e24\u8005\u540c\u65f6\u5bf9\u6bd4
cmp.report.button.session1=\u53ea\u6bd4\u8f83\u4f1a\u8bdd1
cmp.report.button.session2=\u53ea\u6bd4\u8f83\u4f1a\u8bdd2
cmp.report.header.method=\u4fee\u6539
cmp.report.header.url=URL

edit.find.popup=\u67e5\u627e...

enc2.label.asciiDec=ASCII Hex \u89e3\u7801
enc2.label.asciiEnc=ASCII Hex \u7f16\u7801
enc2.label.b64Dec=Base 64 \u89e3\u7801
enc2.label.b64Enc=Base 64 \u7f16\u7801
enc2.label.md5Hash=MD5 \u54c8\u5e0c
enc2.label.sha1Hash=SHA1 \u54c8\u5e0c
enc2.label.text=\u6587\u5b57\u7f16\u7801/\u89e3\u7801/\u54c8\u5e0c
enc2.label.urlDec=URL \u89e3\u7801
enc2.label.urlEnc=URL \u7f16\u7801
enc2.popup=\u7f16\u7801/\u89e3\u7801/\u54c8\u5e0c...
enc2.tab.decode=\u89e3\u7801
enc2.tab.encode=\u7f16\u7801
enc2.tab.hash=\u54c8\u5e0c
enc2.title=\u7f16\u7801/\u89e3\u7801/\u54c8\u5e0c
enc2.tools.menu.encdec=\u7f16\u7801/\u89e3\u7801/\u54c8\u5e0c...

exportUrls.popup=\u5c06\u5168\u90e8\u7684URL\u5bfc\u51fa\u5230\u6587\u4ef6\u4e2d...

file.format.ascii=ASCII\u6587\u672c\u6587\u4ef6
file.format.html=ASCII HTML\u6587\u4ef6
file.format.textOrHtml=ASCII\u6587\u672c\u6216HTML\u6587\u4ef6
file.format.xml=ASCII XML\u6587\u4ef6
file.format.zap.session=ZAP \u4f1a\u8bdd
file.overwrite.warning=\u6587\u4ef6\u5df2\u5b58\u5728\u3002\u662f = \u8986\u76d6, \u4e0d\u662f = \u6dfb\u52a0?
file.save.error=\u4fdd\u5b58\u6587\u4ef6\u65f6\u51fa\u9519 

footer.alerts.label=<html>&nbsp;\u8b66\u544a&nbsp;</html>
footer.alerts.high.tooltip=\u9ad8\u5ea6\u5a01\u80c1\u8b66\u544a
footer.alerts.info.tooltip=\u4fe1\u606f\u6027\u5a01\u80c1\u8b66\u544a
footer.alerts.low.tooltip=\u4f4e\u5a01\u80c1\u8b66\u544a
footer.alerts.medium.tooltip=\u4e2d\u5ea6\u5a01\u80c1\u8b66\u544a
footer.scans.label=\u5f53\u524d\u626b\u63cf

help.button.tooltip=OWASP ZAP\u7528\u6237\u5411\u5bfc
help.menu.guide=OWASP ZAP\u7528\u6237\u5411\u5bfc

history.alert.popup=\u65b0\u5efa\u8b66\u544a...
history.delete.popup=\u5220\u9664(\u4ece\u89c6\u56fe\u4e2d)
history.export.messages.popup=\u5c06\u4fe1\u606f\u5bfc\u51fa\u5230\u6587\u4ef6\u4e2d...
history.export.messages.select.warning=\u5bfc\u51fa\u5230\u6587\u4ef6\u4e4b\u524d\u5728\u5386\u53f2\u8bb0\u5f55\u9762\u677f\u4e2d\u9009\u62e9HTTP\u3002
history.export.response.body.warning=\u4e3b\u4f53\u4e3a\u7a7a\uff0c\u6587\u4ef6\u672a\u88ab\u521b\u5efa\u3002
history.export.response.popup=\u5bfc\u51fa\u54cd\u5e94\u4fe1\u606f\u5230\u6587\u4ef6\u4e2d...
history.export.response.read.warning=\u8bfb\u53d6\u54cd\u5e94\u9519\u8bef\u3002
history.export.response.select.warning=\u5bfc\u51fa\u5230\u6587\u4ef6\u4e4b\u524d\u5728\u5386\u53f2\u8bb0\u5f55\u9762\u677f\u4e2d\u9009\u62e9HTTP\u3002
history.export.response.single.warning=\u4e00\u6b21\u53ea\u80fd\u5bfc\u51fa\u4e00\u4e2a\u54cd\u5e94\u4fe1\u606f\u3002
history.filter.button.filter=\u8fc7\u6ee4
history.filter.notes.absent=\u7f3a\u5931
history.filter.notes.ignore=\u5ffd\u7565
history.filter.notes.present=\u5448\u73b0
history.filter.label.alerts=\u8b66\u544a
history.filter.label.codes=\u7f16\u7801
history.filter.label.filter=\u8fc7\u6ee4:
history.filter.label.methods=\u65b9\u6cd5
history.filter.label.notes=\u8282\u70b9
history.filter.label.on=\u5f00\u542f
history.filter.label.off=\u5173\u95ed
history.filter.label.tags=\u6807\u7b7e
history.note.popup=\u8bb0\u5f55...
history.panel.title=\u5386\u53f2
history.purge.popup=\u6e05\u9664\u4ece\u6570\u636e\u5e93\u4e2d\uff09
history.purge.warning=\u5386\u53f2\u8bb0\u5f55\u5c06\u4ece\u6570\u636e\u5e93\u4e2d\u6e05\u9664\u3002\u8981\u7ee7\u7eed\u5417\uff1f
history.resend.popup=\u518d\u6b21\u53d1\u9001...
history.scan.popup=\u626b\u63cf\u6b64\u8bb0\u5f55
history.scan.warning=\u8bb0\u5f55\u9519\u8bef\u3002
history.tags.popup=\u7ba1\u7406\u6807\u7b7e...

http.panel.imageView=\u56fe\u50cf\u89c6\u56fe
http.panel.rawView=\u539f\u59cb\u89c6\u56fe
http.panel.table.paramName=\u53c2\u6570\u540d
http.panel.table.paramValue=\u503c
http.panel.tabularView=\u8868\u683c\u89c6\u56fe

invoke.options.button.delete=\u5220\u9664
invoke.options.button.new=\u65b0\u5efa
invoke.options.button.save=\u4fdd\u5b58
invoke.options.button.update=\u66f4\u65b0
invoke.options.desc1=<html><body><p>\u8fd9\u91cc\u5b9a\u4e49\u7684\u5e94\u7528\u7a0b\u5e8f\u53ef\u4ee5\u901a\u8fc7\u5728\u7ad9\u70b9\u548c\u8bb0\u5f55\u6807\u7b7e\u4e2d\u201c\u70b9\u51fb\u53f3\u952e\u201d\u7684\u83dc\u5355\u8c03\u7528\u3002</p></body></html>
invoke.options.desc2=<html><body><p>\u4e0b\u5217\u6807\u8bb0\u53ef\u7528\u4e8e\u4f20\u9012\u53c2\u6570:\
<ul><li>%url% - \u5b8c\u6574\u7684url\uff0c\u5982'http://localhost/test?a=b'</li><li>%site% - \u7ad9\u70b9\u5982\uff0c'http://localhost:8080/'</li>\
<li>%host% - \u4e3b\u673a\u540d\u5982\uff0c'localhost'</li><li>%port% - \u7aef\u53e3\u5982\uff0c'80'</li></ul></p></body></html>
invoke.options.edit=\u7f16\u8f91\u5e94\u7528\u7a0b\u5e8f\u7ec6\u8282
invoke.options.label.command=\u5b8c\u6574\u7684\u547d\u4ee4
invoke.options.label.file=...
invoke.options.label.name=\u663e\u793a\u540d\u79f0
invoke.options.label.output=\u6355\u83b7\u8f93\u51fa
invoke.options.label.parameters=\u53c2\u6570
invoke.options.title=\u5e94\u7528\u7a0b\u5e8f
invoke.config.popup=\u914d\u7f6e\u5e94\u7528\u7a0b\u5e8f...
invoke.site.popup=Run \u5e94\u7528\u7a0b\u5e8f

locale.options.label.change=<html><body><p>\u60a8\u53ef\u4ee5\u901a\u8fc7<br> &nbsp; &nbsp; &nbsp;&nbsp;\u5de5\u5177/\u9009\u9879... /\u5c4f\u5e55\u663e\u793a \u6765\u9009\u62e9\u663e\u793a\u8bed\u8a00\u3002</body></html>
locale.options.label.language=\u8bf7\u9009\u62e9\u4f60\u7684\u8bed\u8a00\uff1a

manReq.button.send=\u53d1\u9001
manReq.checkBox.followRedirect=\u8ddf\u968f\u91cd\u5b9a\u5411
manReq.checkBox.useSession=\u4f7f\u7528\u6d41\u8ffd\u8e2a\u4f1a\u8bdd
manReq.dialog.title=\u624b\u52a8\u8bf7\u6c42\u7f16\u8f91\u5668
manReq.pullDown.method=\u65b9\u6cd5
manReq.resend.popup=\u91cd\u53d1\u9001
manReq.tab.request=\u8bf7\u6c42
manReq.tab.response=\u54cd\u5e94

menu.analyse=\u5206\u6790
menu.analyse.scan=\u626b\u63cf
menu.analyse.scanAll=\u626b\u63cf\u5168\u90e8
menu.analyse.scanPolicy=\u626b\u63cf\u7b56\u7565...
menu.analyse.spider=\u722c\u884c\u6293\u53d6...
menu.edit=\u7f16\u8f91
menu.edit.enableTracking=\u542f\u7528\u4f1a\u8bdd\u8ddf\u8e2a(Cookie)
menu.edit.next=\u4e0b\u4e00\u4e2a
menu.edit.previous=\u524d\u4e00\u4e2a
menu.edit.resetState=\u91cd\u7f6e\u4f1a\u8bdd\u72b6\u6001
menu.edit.search=\u641c\u7d22...
menu.edit.find=\u67e5\u627e...
menu.file=\u6587\u4ef6
menu.file.exit=\u9000\u51fa
menu.file.newSession=\u65b0\u5efa\u4f1a\u8bdd
menu.file.newSession.error=\u521b\u5efa\u4f1a\u8bdd\u9519\u8bef
menu.file.openSession=\u6253\u5f00\u4f1a\u8bdd...
menu.file.openSession.error=\u6253\u5f00\u4f1a\u8bdd\u9519\u8bef
menu.file.saveSession=\u5c06\u4f1a\u8bdd\u53e6\u5b58\u4e3a...
menu.file.saveSession.error=\u4fdd\u5b58\u4f1a\u8bdd\u9519\u8bef
menu.file.properties=\u5c5e\u6027...
menu.file.save=\u4fdd\u5b58
menu.file.saveAs=\u53e6\u5b58\u4e3a...
menu.help=\u5e2e\u52a9
menu.help.about=\u5173\u4e8eOWASP ZAP
menu.report=\u62a5\u544a
menu.report.html.generate=\u751f\u6210HTML\u62a5\u544a...
menu.report.xml.generate=\u751f\u6210XML\u62a5\u544a...
menu.tools=\u5de5\u5177
menu.tools.filter=\u8fc7\u6ee4...
menu.tools.manReq=\u624b\u52a8\u8bf7\u6c42\u7f16\u8f91\u5668...
menu.tools.options=\u9009\u9879...
menu.view=\u67e5\u770b
menu.view.enableImage=\u5728\u5386\u53f2\u8bb0\u5f55\u4e2d\u542f\u52a8\u56fe\u50cf

options.proxy.local.title=\u672c\u5730\u4ee3\u7406

output.panel.title=\u8f93\u51fa

params.panel.title=\u53c2\u6570
params.table.header.type=\u7c7b\u578b
params.table.header.name=\u540d\u79f0
params.table.header.numvals=# Values
params.table.header.used=\u4f7f\u7528
params.table.header.values=\u503c
params.toolbar.site.label=\u7ad9\u70b9:
params.toolbar.site.select=--\u9009\u62e9\u7ad9\u70b9--

ports.options.label.maxPort=\u6700\u5927\u7aef\u53e3\u626b\u63cf\u6570:
ports.options.label.threads=\u6bcf\u53f0\u4e3b\u673a\u540c\u65f6\u8fdb\u884c\u626b\u63cf\u7684\u7ebf\u7a0b\u6570:
ports.options.label.useProxy=\u4f7f\u7528\u4ee3\u7406\uff1a
ports.options.title=\u7aef\u53e3\u626b\u63cf
ports.panel.title=\u7aef\u53e3\u626b\u63cf
ports.site.popup=\u7aef\u53e3\u626b\u63cf\u4e3b\u673a
ports.table.header.port=\u7aef\u53e3
ports.table.header.description=\u63cf\u8ff0
ports.toolbar.ascans.label=\u5f53\u524d\u626b\u63cf:
ports.toolbar.button.start=\u5f00\u59cb\u7aef\u53e3\u626b\u63cf
ports.toolbar.button.stop=\u505c\u6b62\u7aef\u53e3\u626b\u63cf
ports.toolbar.button.pause=\u6682\u505c\u7aef\u53e3\u626b\u63cf
ports.toolbar.button.unpause=\u7ee7\u7eed\u7aef\u53e3\u626b\u63cf
ports.toolbar.site.label=\u4e3b\u673a:
ports.toolbar.site.select=--\u9009\u62e9\u4e3b\u673a--

pscan.options.header=<html><body><p>\u5982\u4e0b\u88ab\u52a8\u626b\u63cf\u89c4\u5219\u5df2\u88ab\u5b9a\u4e49\u3002</p><p>\u70b9\u51fb\u67e5\u770b\u89c4\u5219\u5e76\u66f4\u6539\u5176\u5b9a\u4e49\u3002</p></body></html>
pscan.options.button.new=\u65b0\u5efa
pscan.options.button.save=\u66f4\u65b0
pscan.options.label.name=\u540d\u79f0:
pscan.options.label.config=\u914d\u7f6e:
pscan.options.label.editRequestUrlRegex=\u8bf7\u6c42URL\u6b63\u5219\u8868\u8fbe\u5f0f:
pscan.options.label.editRequestHeaderRegex=\u8bf7\u6c42\u5934\u6b63\u5219\u8868\u8fbe\u5f0f:
pscan.options.label.editResponseHeaderRegex=\u54cd\u5e94\u5934\u6b63\u5219\u8868\u8fbe\u5f0f:
pscan.options.label.editResponseBodyRegex=\u54cd\u5e94\u4f53\u6b63\u5219\u8868\u8fbe\u5f0f:
pscan.options.label.enabled=\u542f\u7528\uff1a
pscan.options.label.type=\u7c7b\u578b:
pscan.options.name=\u88ab\u52a8\u626b\u63cf
pscan.options.start=\u6dfb\u52a0/\u7f16\u8f91\u626b\u63cf\u5b9a\u4e49
pscan.options.table.enabled=\u6d3b\u52a8
pscan.options.table.name=\u540d\u79f0
pscan.options.table.type=\u7c7b\u578b

request.panel.title=\u8bf7\u6c42

response.panel.title=\u54cd\u5e94

scanner.category.browser=\u5ba2\u6237\u7aef\u6d4f\u89c8\u5668
scanner.category.info=\u4fe1\u606f\u6536\u96c6
scanner.category.inject=\u6ce8\u5165
scanner.category.misc=\u6df7\u6742\u6a21\u5f0f
scanner.category.server=\u670d\u52a1\u5668\u5b89\u5168
scanner.category.undef=\u672a\u5b9a\u4e49
scanner.completed.label=\u5728\u7b2c{0}\u79d2\u5b8c\u6210\u626b\u63cf\u3002
scanner.edit.popup=\u7f16\u8f91...
scanner.resend.popup=\u91cd\u53d1\u9001...
scanner.save.warning=\u4fdd\u5b58\u7b56\u7565\u9519\u8bef\u3002
scanner.select.warning=\u8bf7\u5728\u7ad9\u70b9\u9762\u677f\u4e2d\u9009\u62e9\u7f51\u7ad9/\u6587\u4ef6\u5939/URL\u3002

search.panel.title=\u641c\u7d22
search.toolbar.label.next=\u4e0b\u4e00\u4e2a
search.toolbar.label.previous=\u524d\u4e00\u4e2a

session.dialog.title=\u4f1a\u8bdd
session.untitled=\u672a\u547d\u540d\u4f1a\u8bdd

sites.delete.popup=\u5220\u9664(\u4ece\u89c6\u56fe)
sites.purge.popup=\u6e05\u9664(\u4ece\u6570\u636e\u5e93)
sites.panel.title=\u7ad9\u70b9
sites.resend.popup=\u91cd\u53d1\u9001...
sites.spider.popup=\u722c\u884c...

spider.emptyView.warning=\u60a8\u9996\u5148\u9700\u8981\u901a\u8fc7\u6d4f\u89c8\u5668\u8bbf\u95ee\u7f51\u7ad9\u5e76\u5728\u201c\u7ad9\u70b9\u201d\u9762\u677f\u4e2d\u9009\u62e9\u4e00\u4e2aURL/\u6587\u4ef6\u5939/\u8282\u70b9\u6765\u663e\u793a\u3002
spider.panel.title=\u722c\u884c
spider.rootNode.warning=\u6240\u6709\u7ad9\u70b9\u5c06\u88ab\u6293\u53d6
spider.label.inScope=\u6293\u53d6\u8fc7\u7a0b\u4e2d\u53d1\u73b0\u7684URI\uff1a
spider.label.outOfScope=\u53d1\u73b0\u7684URL\u8d85\u51fa\u6293\u53d6\u8303\u56f4\uff1a

# TODO in development
spider.options.label.maxPort=\u6700\u5927\u7aef\u53e3\u626b\u63cf\u6570\uff1a
spider.options.label.threads=\u6bcf\u4e2a\u4e3b\u673a\u5e76\u884c\u626b\u63cf\u7ebf\u7a0b\u6570
spider.options.title=Spider
spider.panel.title=Spider
spider.site.popup=\u722c\u884c\u7ad9\u70b9
spider.table.header.port=Spider
spider.table.header.description=\u63cf\u8ff0
spider.toolbar.ascans.label=\u5f53\u524d\u626b\u63cf:
spider.toolbar.button.start=\u5f00\u59cb\u722c\u884c
spider.toolbar.button.stop=\u505c\u6b62\u722c\u884c
spider.toolbar.button.pause=\u6682\u505c\u722c\u884c
spider.toolbar.button.unpause=\u7ee7\u7eed\u722c\u884c
spider.toolbar.site.label=\u7ad9\u70b9:
spider.toolbar.site.select=--\u9009\u62e9\u7ad9\u70b9--

state.reset.warning=\u4f1a\u8bdd\u72b6\u6001\u5c06\u88ab\u91cd\u7f6e\u3002\u8981\u7ee7\u7eed\u5417\uff1f

tab.break=\u4e2d\u65ad
tab.sites=\u7ad9\u70b9

# Locales specified in the config file array: view.locales
view.locale.de_DE=Deutsch
view.locale.en_GB=English
view.locale.es_ES=Espa\u99c1ol
view.locale.fr_FR=Fran\u93f0is
view.locale.pt_BR=Portugu\u963a
view.locale.pl_PL=Polski
view.locale.cn_CN=\u7b80\u4f53\u4e2d\u6587
view.options.title=\u663e\u793a
view.options.misc.title=\u6742\u9879
view.options.label.display=\u663e\u793a:
view.options.label.display.left=\u6700\u5927\u5316\u5de6\u8fb9(\u7ad9\u70b9)\u7684\u6807\u7b7e
view.options.label.display.bottom=\u6700\u5927\u5316\u5e95\u90e8(\u5386\u53f2\u8bb0\u5f55)\u6807\u7b7e
view.options.label.language=\u8bed\u8a00:
view.options.label.processImages=\u5728HTTP\u8bf7\u6c42/\u54cd\u5e94\u4e2d\u7684\u5904\u7406\u56fe\u50cf
view.options.label.restart=<html><body><p>\u6539\u53d8\u5f53\u524d\u663e\u793a\u8bed\u8a00\uff0c\u5728\u91cd\u542f\u5e94\u7528\u7a0b\u5e8f\u540e\u5e94\u7528\u663e\u793a\u3002</p></body></html>

port.unknown=\u672a\u77e5
# Port descriptions taken from http://www.iana.org/assignments/port-numbers
# Note to translators - its probably not worth translating these :)
port.0=Reserved
port.1=TCP Port Service Multiplexer
port.2=Management Utility
port.3=Compression Process
port.4=Unassigned
port.5=Remote Job Entry
port.6=Unassigned
port.7=Echo
port.8=Unassigned
port.9=Discard 
port.10=Unassigned
port.11=Active Users
port.12=Unassigned
port.13=Daytime (RFC 867)
port.14=Unassigned
port.15=Unassigned [was netstat]
port.16=Unassigned
port.17=Quote of the Day
port.18=Message Send Protocol
port.19=Character Generator
port.20=File Transfer [Default Data]
port.21=File Transfer [Control]
port.22=The Secure Shell (SSH) Protocol
port.23=Telnet
port.24=any private mail system
port.25=Simple Mail Transfer
port.26=Unassigned
port.27=NSW User System FE
port.28=Unassigned
port.29=MSG ICP
port.30=Unassigned
port.31=MSG Authentication
port.32=Unassigned
port.33=Display Support Protocol
port.34=Unassigned
port.35=any private printer server
port.36=Unassigned
port.37=Time
port.38=Route Access Protocol
port.39=Resource Location Protocol
port.40=Unassigned
port.41=Graphics
port.42=Host Name Server
port.42=Host Name Server
port.43=Who Is
port.44=MPM FLAGS Protocol
port.45=Message Processing Module [recv]
port.46=MPM [default send]
port.47=NI FTP
port.48=Digital Audit Daemon
port.49=Login Host Protocol (TACACS)
port.50=Remote Mail Checking Protocol
port.51=IMP Logical Address Maintenance
port.52=XNS Time Protocol
port.53=Domain Name Server
port.54=XNS Clearinghouse
port.55=ISI Graphics Language
port.56=XNS Authentication
port.57=any private terminal access
port.58=XNS Mail
port.59=any private file service
port.60=Unassigned
port.61=NI MAIL
port.62=ACA Services
port.63=whois++
port.64=Communications Integrator (CI)
port.65=TACACS-Database Service
port.66=Oracle SQL*NET
port.67=Bootstrap Protocol Server
port.68=Bootstrap Protocol Client
port.69=Trivial File Transfer
port.70=Gopher
port.71=Remote Job Service
port.72=Remote Job Service
port.73=Remote Job Service
port.74=Remote Job Service
port.75=any private dial out service
port.76=Distributed External Object Store
port.77=any private RJE service
port.78=vettcp
port.79=Finger
port.80=World Wide Web HTTP
port.80=World Wide Web HTTP
port.80=World Wide Web HTTP
port.82=XFER Utility
port.83=MIT ML Device
port.84=Common Trace Facility
port.85=MIT ML Device
port.86=Micro Focus Cobol
port.87=any private terminal link
port.88=Kerberos
port.89=SU/MIT Telnet Gateway
port.90=DNSIX Securit Attribute Token Map
port.91=MIT Dover Spooler
port.92=Network Printing Protocol
port.93=Device Control Protocol
port.94=Tivoli Object Dispatcher
port.95=SUPDUP
port.96=DIXIE Protocol Specification
port.97=Swift Remote Virtural File Protocol
port.98=TAC News
port.99=Metagram Relay
port.100=[unauthorized use]
port.101=NIC Host Name Server
port.102=ISO-TSAP Class 0
port.103=Genesis Point-to-Point Trans Net
port.104=ACR-NEMA Digital Imag. & Comm. 300
port.105=CCSO name server protocol
port.105=Mailbox Name Nameserver
port.106=3COM-TSMUX
port.107=Remote Telnet Service
port.108=SNA Gateway Access Server
port.109=Post Office Protocol - Version 2
port.110=Post Office Protocol - Version 3
port.111=SUN Remote Procedure Call
port.112=McIDAS Data Transmission Protocol
port.113=
port.113=Authentication Service
port.115=Simple File Transfer Protocol
port.116=ANSA REX Notify
port.117=UUCP Path Service
port.118=SQL Services
port.119=Network News Transfer Protocol
port.120=CFDPTKT
port.121=Encore Expedited Remote Pro.Call
port.122=SMAKYNET
port.123=Network Time Protocol
port.124=ANSA REX Trader
port.125=Locus PC-Interface Net Map Ser
port.126=NXEdit
port.127=Locus PC-Interface Conn Server
port.128=GSS X License Verification
port.129=Password Generator Protocol
port.130=cisco FNATIVE
port.131=cisco TNATIVE
port.132=cisco SYSMAINT
port.133=Statistics Service
port.134=INGRES-NET Service
port.135=DCE endpoint resolution
port.136=PROFILE Naming System           
port.137=NETBIOS Name Service    
port.138=NETBIOS Datagram Service
port.139=NETBIOS Session Service
port.140=EMFIS Data Service
port.141=EMFIS Control Service
port.142=Britton-Lee IDM           
port.143=Internet Message Access Protocol
port.144=Universal Management Architecture
port.145=UAAC Protocol             
port.146=ISO-IP0
port.147=ISO-IP
port.148=Jargon
port.149=AED 512 Emulation Service           
port.150=SQL-NET                    
port.151=HEMS                              
port.152=Background File Transfer Program 
port.153=SGMP                    
port.154=NETSC                             
port.155=NETSC                             
port.156=SQL Service                  
port.157=KNET/VM Command/Message Protocol
port.158=PCMail Server                 
port.159=NSS-Routing                  
port.160=SGMP-TRAPS                
port.161=SNMP
port.162=SNMPTRAP
port.163=CMIP/TCP Manager   
port.164=CMIP/TCP Agent     
port.165=Xerox                          
port.166=Sirius Systems          
port.167=NAMP                    
port.168=RSVD                              
port.169=SEND                              
port.170=Network PostScript              
port.171=Network Innovations Multiplex
port.172=Network Innovations CL/1     
port.173=Xyplex                          
port.174=MAILQ                               
port.175=VMNET                                
port.176=GENRAD-MUX                      
port.177=X Display Manager Control Protocol  
port.178=NextStep Window Server     
port.179=Border Gateway Protocol             
port.180=Intergraph                         
port.181=Unify                  
port.182=Unisys Audit SITP                  
port.183=OCBinder                     
port.184=OCServer                     
port.185=Remote-KIS                        
port.186=KIS Protocol                      
port.187=Application Communication Interface
port.188=Plus Five's MUMPS            
port.189=Queued File Transport        
port.190=Gateway Access Control Protocol
port.191=Prospero Directory Service      
port.192=OSU Network Monitoring System       
port.193=Spider Remote Monitoring Protocol 
port.194=Internet Relay Chat Protocol        
port.195=DNSIX Network Level Module Audit    
port.196=DNSIX Session Mgt Module Audit Redir
port.197=Directory Location Service        
port.198=Directory Location Service Monitor
port.199=SMUX
port.200=IBM System Resource Controller
port.201=AppleTalk Routing Maintenance       
port.202=AppleTalk Name Binding              
port.203=AppleTalk Unused                    
port.204=AppleTalk Echo                      
port.205=AppleTalk Unused                    
port.206=AppleTalk Zone Information          
port.207=AppleTalk Unused                    
port.208=AppleTalk Unused                    
port.209=The Quick Mail Transfer Protocol
port.210=ANSI Z39.50
port.211=Texas Instruments 914C/G Terminal
port.212=ATEXSSTR   
port.213=IPX
port.214=VM PWSCS                         
port.215=Insignia Solutions
port.216=Computer Associates Int'l License Server
port.217=dBASE Unix
port.218=Netix Message Posting Protocol
port.219=Unisys ARPs               
port.220=Interactive Mail Access Protocol v3
port.221=Berkeley rlogind with SPX auth   
port.222=Berkeley rshd with SPX auth      
port.223=Certificate Distribution Center  
port.224=masqdialer
port.242=Direct
port.243=Survey Measurement          
port.244=inbusiness
port.245=LINK
port.246=Display Systems Protocol        
port.247=SUBNTBCST_TFTP
port.248=bhfhs
port.256=RAP
port.257=Secure Electronic Transaction
port.259=Efficient Short Remote Operations
port.260=Openport
port.261=IIOP Name Service over TLS/SSL
port.262=Arcisdms
port.263=HDAP
port.264=BGMP
port.265=X-Bone CTL
port.266=SCSI on ST
port.267=Tobit David Service Layer
port.268=Tobit David Replica
port.269=MANET Protocols
port.270=Reserved
port.280=http-mgmt
port.281=Personal Link
port.282=Cable Port A/X
port.283=rescap
port.284=corerjd
port.286=FXP Communication
port.287=K-BLOCK
port.308=Novastor Backup
port.309=EntrustTime    
port.310=bhmds
port.311=AppleShare IP WebAdmin
port.312=VSLMP
port.313=Magenta Logic
port.314=Opalis Robot
port.315=DPSI
port.316=decAuth
port.317=Zannet
port.318=PKIX TimeStamp
port.319=PTP Event
port.320=PTP General
port.321=PIP
port.322=RTSPS
port.333=Texar Security Port
port.344=Prospero Data Access Protocol
port.345=Perf Analysis Workbench
port.346=Zebra server
port.347=Fatmen Server
port.348=Cabletron Management Protocol
port.349=mftp
port.350=MATIP Type A
port.351=MATIP Type B
port.351=bhoetty 
port.352=DTAG
port.352=bhoedap4
port.353=NDSAUTH
port.354=bh611
port.355=DATEX-ASN
port.356=Cloanto Net 1
port.357=bhevent
port.358=Shrinkwrap
port.359=Network Security Risk Management Protocol
port.360=scoi2odialog
port.361=Semantix
port.362=SRS Send
port.363=RSVP Tunnel
port.364=Aurora CMGR
port.365=DTK
port.366=ODMR
port.367=MortgageWare
port.368=QbikGDP
port.369=rpc2portmap 
port.370=codaauth2
port.371=Clearcase
port.372=ListProcessor
port.373=Legent Corporation
port.374=Legent Corporation
port.375=Hassle
port.376=Amiga Envoy Network Inquiry Proto   
port.377=NEC Corporation
port.378=NEC Corporation
port.379=TIA/EIA/IS-99 modem client
port.380=TIA/EIA/IS-99 modem server
port.381=hp performance data collector
port.382=hp performance data managed node
port.383=hp performance data alarm manager
port.384=A Remote Network Server System
port.385=IBM Application
port.386=ASA Message Router Object Def.
port.387=Appletalk Update-Based Routing Pro.
port.388=Unidata LDM  
port.389=Lightweight Directory Access Protocol
port.390=UIS
port.391=SynOptics SNMP Relay Port
port.392=SynOptics Port Broker Port
port.393=Meta5
port.394=EMBL Nucleic Data Transfer
port.395=NetScout Control Protocol
port.396=Novell Netware over IP
port.397=Multi Protocol Trans. Net.
port.398=Kryptolan
port.399=ISO Transport Class 2 Non-Control over TCP
port.400=Oracle Secure Backup
port.401=Uninterruptible Power Supply
port.402=Genie Protocol
port.403=decap
port.404=nced
port.405=ncld
port.406=Interactive Mail Support Protocol
port.407=Timbuktu
port.408=Prospero Resource Manager Sys. Man.
port.409=Prospero Resource Manager Node Man.
port.410=DECLadebug Remote Debug Protocol
port.411=Remote MT Protocol
port.412=Trap Convention Port
port.413=Storage Management Services Protocol
port.414=InfoSeek
port.415=BNet
port.416=Silverplatter
port.417=Onmux
port.418=Hyper-G
port.419=Ariel 1
port.420=SMPTE
port.421=Ariel 2
port.422=Ariel 3
port.423=IBM Operations Planning and Control Start
port.424=IBM Operations Planning and Control Track
port.425=ICAD
port.426=smartsdp
port.427=Server Location
port.428=OCS_CMU
port.429=OCS_AMU
port.430=UTMPSD
port.431=UTMPCD
port.432=IASD  
port.433=NNSP
port.434=MobileIP-Agent
port.435=MobilIP-MN
port.436=DNA-CML   
port.437=comscm
port.438=dsfgw
port.439=dasp      Thomas Obermair
port.440=sgcp      
port.441=decvms-sysmgt
port.442=cvc_hostd
port.443=http protocol over TLS/SSL
port.444=Simple Network Paging Protocol
port.445=Microsoft-DS
port.446=DDM-Remote Relational Database Access
port.447=DDM-Distributed File Management
port.448=DDM-Remote DB Access Using Secure Sockets
port.449=AS Server Mapper
port.450=Computer Supported Telecomunication Applications
port.451=Cray Network Semaphore server
port.452=Cray SFS config server
port.453=CreativeServer
port.454=ContentServer
port.455=CreativePartnr
port.456=macon-tcp
port.457=scohelp
port.458=apple quick time
port.459=ampr-rcmd              
port.460=skronk
port.461=DataRampSrv
port.462=DataRampSrvSec
port.463=alpes
port.464=kpasswd
port.465=URL Rendesvous Directory for SSM
port.466=digital-vrc
port.467=mylex-mapd
port.468=proturis
port.469=Radio Control Protocol
port.470=scx-proxy
port.471=Mondex
port.472=ljk-login
port.473=hybrid-pop
port.474=tn-tl-w1
port.475=tcpnethaspsrv
port.476=tn-tl-fd1
port.477=ss7ns
port.478=spsc
port.479=iafserver
port.480=iafdbase
port.481=Ph service
port.482=bgs-nsi
port.483=ulpnet
port.484=Integra Software Management Environment
port.485=Air Soft Power Burst
port.486=avian
port.487=saft Simple Asynchronous File Transfer
port.488=gss-http
port.489=nest-protocol
port.490=micom-pfs
port.491=go-login
port.492=Transport Independent Convergence for FNA
port.493=Transport Independent Convergence for FNA
port.494=POV-Ray
port.495=intecourier
port.496=PIM-RP-DISC
port.497=dantz
port.498=siam
port.499=ISO ILL Protocol
port.500=isakmp
port.501=STMF
port.502=asa-appl-proto
port.503=Intrinsa
port.504=citadel
port.505=mailbox-lm
port.506=ohimsrv
port.507=crs
port.508=xvttp
port.509=snare
port.510=FirstClass Protocol
port.511=PassGo
port.512=remote process execution;
port.513=remote login a la telnet;
port.514=cmd
port.515=spooler
port.516=videotex
port.517=like tenex link, but across
port.518=
port.519=unixtime
port.520=extended file name server
port.521=ripng
port.522=ULP    
port.523=IBM-DB2
port.524=NCP
port.525=timeserver
port.526=newdate
port.527=Stock IXChange
port.528=Customer IXChange
port.529=IRC-SERV
port.530=rpc
port.531=chat
port.532=readnews
port.533=for emergency broadcasts
port.534=windream Admin
port.535=iiop
port.536=opalis-rdv
port.537=Networked Media Streaming Protocol
port.538=gdomap
port.539=Apertus Technologies Load Determination
port.540=uucpd
port.541=uucp-rlogin  
port.542=commerce
port.543=
port.544=krcmd
port.545=appleqtcsrvr
port.546=DHCPv6 Client
port.547=DHCPv6 Server
port.548=AFP over TCP
port.549=IDFP
port.550=new-who
port.551=cybercash
port.552=DeviceShare
port.553=pirp
port.554=Real Time Streaming Protocol (RTSP)
port.555=
port.556=rfs server
port.557=openvms-sysipc
port.558=SDNSKMP
port.559=TEEDTAP
port.560=rmonitord
port.561=
port.562=chcmd
port.563=nntp protocol over TLS/SSL (was snntp)
port.564=plan 9 file service
port.565=whoami
port.566=streettalk
port.567=banyan-rpc
port.568=microsoft shuttle
port.569=microsoft rome
port.570=demon
port.571=udemon
port.572=sonar
port.573=banyan-vip
port.574=FTP Software Agent System
port.575=VEMMI
port.576=ipcd
port.577=vnas
port.578=ipdd
port.579=decbsrv
port.580=SNTP HEARTBEAT
port.581=Bundle Discovery Protocol
port.582=SCC Security
port.583=Philips Video-Conferencing
port.584=Key Server
port.586=Password Change
port.587=Submission
port.588=CAL
port.589=EyeLink
port.590=TNS CML
port.591=FileMaker, Inc. - HTTP Alternate (see Port 80)
port.592=Eudora Set
port.593=HTTP RPC Ep Map
port.594=TPIP
port.595=CAB Protocol
port.596=SMSD
port.597=PTC Name Service
port.598=SCO Web Server Manager 3
port.599=Aeolon Core Protocol
port.600=Sun IPC server
port.601=Reliable Syslog Service
port.602=XML-RPC over BEEP
port.603=IDXP
port.604=TUNNEL
port.605=SOAP over BEEP
port.606=Cray Unified Resource Manager
port.607=nqs
port.608=Sender-Initiated/Unsolicited File Transfer 
port.609=npmp-trap
port.610=npmp-local
port.611=npmp-gui  
port.612=HMMP Indication
port.613=HMMP Operation
port.614=SSLshell
port.615=Internet Configuration Manager
port.616=SCO System Administration Server
port.617=SCO Desktop Administration Server
port.618=DEI-ICDA
port.619=Compaq EVM
port.620=SCO WebServer Manager
port.621=ESCP
port.622=Collaborator
port.623=DMTF out-of-band web services management protocol
port.624=Crypto Admin
port.625=DEC DLM
port.626=ASIA
port.627=PassGo Tivoli
port.628=QMQP
port.629=3Com AMP3
port.630=RDA
port.631=IPP (Internet Printing Protocol)
port.632=bmpp
port.633=Service Status update (Sterling Software)
port.634=ginad
port.635=RLZ DBase
port.636=ldap protocol over TLS/SSL (was sldap)
port.637=lanserver
port.638=mcns-sec
port.639=MSDP
port.640=entrust-sps
port.641=repcmd
port.642=ESRO-EMSDP V1.3
port.643=SANity
port.644=dwr
port.645=PSSC
port.646=LDP
port.647=DHCP Failover
port.648=Registry Registrar Protocol (RRP)
port.649=Cadview-3d - streaming 3d models over the internet
port.650=OBEX
port.651=IEEE MMS
port.652=HELLO_PORT
port.653=RepCmd
port.654=AODV
port.655=TINC
port.656=SPMP
port.657=RMC
port.658=TenFold
port.660=MacOS Server Admin
port.661=HAP
port.662=PFTP
port.663=PureNoise
port.664=DMTF out-of-band secure web services management protocol
port.665=Sun DR
port.666=
port.666=doom Id Software
port.667=campaign contribution disclosures - SDR Technologies
port.668=MeComm
port.669=MeRegister
port.670=VACDSM-SWS
port.671=VACDSM-APP
port.672=VPPS-QUA
port.673=CIMPLEX
port.674=ACAP
port.675=DCTP
port.676=VPPS Via
port.677=Virtual Presence Protocol 
port.678=GNU Generation Foundation NCP
port.679=MRM
port.680=entrust-aaas 
port.681=entrust-aams
port.682=XFR
port.683=CORBA IIOP 
port.684=CORBA IIOP SSL
port.685=MDC Port Mapper
port.686=Hardware Control Protocol Wismar
port.687=asipregistry
port.688=ApplianceWare managment protocol
port.689=NMAP
port.690=Velazquez Application Transfer Protocol
port.691=MS Exchange Routing
port.692=Hyperwave-ISP
port.693=almanid Connection Endpoint
port.694=ha-cluster
port.695=IEEE-MMS-SSL
port.696=RUSHD
port.697=UUIDGEN
port.698=OLSR
port.699=Access Network
port.700=Extensible Provisioning Protocol
port.701=Link Management Protocol (LMP)
port.702=IRIS over BEEP
port.704=errlog copy/server daemon
port.705=AgentX
port.706=SILC
port.707=Borland DSJ
port.709=Entrust Key Management Service Handler
port.710=Entrust Administration Service Handler
port.711=Cisco TDP
port.712=TBRPF
port.713=IRIS over XPC 
port.714=IRIS over XPCS
port.715=IRIS-LWZ
port.729=IBM NetView DM/6000 Server/Client
port.730=IBM NetView DM/6000 send=
port.731=IBM NetView DM/6000 receive=
port.741=netGW
port.742=Network based Rev. Cont. Sys.
port.744=Flexible License Manager
port.747=Fujitsu Device Control
port.748=Russell Info Sci Calendar Manager
port.749=kerberos administration
port.750=
port.751=
port.752=
port.753=
port.754=
port.758=
port.759=
port.760=
port.761=
port.762=
port.763=
port.764=
port.765=
port.767=
port.769=
port.770=
port.771=
port.772=
port.773=
port.774=
port.775=
port.776=
port.777=Multiling HTTP
port.780=
port.800=
port.801=
port.810=FCP
port.828=itm-mcell-s
port.829=PKIX-3 CA/RA
port.830=NETCONF over SSH
port.831=NETCONF over BEEP 
port.netconfsoaphttp 832=NETCONF for SOAP over HTTPS
port.netconfsoapbeep 833=NETCONF for SOAP over BEEP
port.847=dhcp-failover 2
port.848=GDOI
port.860=iSCSI
port.861=OWAMP-Control
port.862=Two-way Active Measurement Protocol (TWAMP) Control
port.873=rsync
port.886=ICL coNETion locate server
port.887=ICL coNETion server info
port.888=AccessBuilder
port.888=CD Database Protocol
port.900=OMG Initial Refs
port.901=SMPNAMERES
port.902=self documenting Telnet Door
port.903=self documenting Telnet Panic Door
port.910=Kerberized Internet Negotiation of Keys (KINK) 
port.911=xact-backup
port.912=APEX relay-relay service
port.913=APEX endpoint-relay service
port.989=ftp protocol, data, over TLS/SSL
port.990=ftp protocol, control, over TLS/SSL
port.991=Netnews Administration System
port.992=telnet protocol over TLS/SSL
port.993=imap4 protocol over TLS/SSL
port.994=irc protocol over TLS/SSL
port.995=pop3 protocol over TLS/SSL (was spop3)
port.996=vsinet
port.997=
port.998=
port.999=
port.999=
port.1000=
port.1010=surf
port.1021=RFC3692-style Experiment 1 (*) [RFC4727]
port.1022=RFC3692-style Experiment 2 (*) [RFC4727]
port.1023=Reserved
