#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Note that all of the labels should be in alphabetic order, with the exception of
# labels that are not really expected to be translated, such as the ports at the end of this file

alert.add.button.cancel     = Abbrechen
alert.add.button.save       = Speichern
alert.add.title             = Warnung hinzuf\u00FCgen

alerts.label.defaultMessage = Vollst\u00E4ndige Details aller ausgew\u00E4hlter Warnungen werden hier angezeigt.\n\nSeparate manuelle Warnungen k\u00F6nnen ausserdem \u00FCber das Rechtsklick-Men\u00FC auf jedem beliebigen URL hinzuf\u00FCgt werden.\n\nBestehende Warnnungen k\u00F6nnen mittels Doppelklick bearbeitet werden.
alerts.panel.title          = Warnungen
alerts.tree.title           = Warnungen

all.button.cancel = Abbrechen
all.button.ok     = OK
all.button.save   = Speichern

api.error.bad_action        = Action unbekannt
api.error.bad_format        = Format unbekannt
api.error.bad_type          = Typ unbekannt
api.error.bad_view          = View unbekannt
api.error.disabled          = Deaktiviert
api.error.internal_error    = Interner Fehler
api.error.missing_parameter = Parameter unvollst\u00E4ndig
api.error.no_implementor    = Implementor fehlt
api.error.scan_in_progress  = Ein Scan bereits aktiv
api.error.url_not_found     = URL nicht gefunden
api.html.action             = Aktion:
api.html.actions            = Aktionen
api.html.component          = Komponente:
api.html.components         = Komponenten
api.html.title              = ZAP API UI
api.html.views              = Ansichten
api.options.enabled         = Aktiviert
api.options.postactions     = Aktionen nur bei POST Requests durchf\u00FChren
api.options.title           = API

ascan.node.popup               = Aktiver Scan des Subverzeichnis...
ascan.options.anticsrf.label   = Anti-CSRF Tokens ber\u00FCcksichtigen (Experimentelle Funkionalit\u00E4t)
ascan.options.delayInMs.label  = Scanning-Delay (Millisekunden):
ascan.options.numHosts.label   = Anzahl gleichzeitig laufender Host-Scans:
ascan.options.numThreads.label = Gleichzeitige Scanning-Threads pro Host:
ascan.options.title            = Aktiver Scan
ascan.panel.title              = Aktiver Scan
ascan.policy.button.disableall = Alle deaktivieren
ascan.policy.button.enableall  = Alle aktivieren
ascan.policy.title             = Plugin Kategorie
ascan.site.popup               = Aktiver Scan der kompletten Site
ascan.toolbar.ascans.label     = Laufende Scans:
ascan.toolbar.button.pause     = Aktiven Scan unterbrechen
ascan.toolbar.button.start     = Aktiven Scan starten
ascan.toolbar.button.stop      = Aktiven Scan stoppen
ascan.toolbar.button.unpause   = Aktiven Scan fortsetzen
ascan.toolbar.site.label       = Site:
ascan.toolbar.site.select      = --Site ausw\u00E4hlen--

attack.site.popup = Angriff

beanshell.button.evaluate = Script pr\u00FCfen
beanshell.button.load     = \u00D6ffnen...
beanshell.button.save     = Speichern
beanshell.button.saveas   = Speichern unter...
beanshell.dialog.unsaved  = Das Bsh Script wurde nicht gespeichert. Script verwerfen?
beanshell.menu.title      = BeanShell Konsole
beanshell.title           = BeanShell Konsole

brk.add.button.add                = Hinzuf\u00FCgen
brk.add.button.cancel             = Abbrechen
brk.add.error.history             = History konnte nicht geladen werden
brk.add.popup                     = Unterbrechen...
brk.add.title                     = Break Points setzen
brk.edit.button.cancel            = Abbrechen
brk.edit.button.save              = Speichern
brk.edit.popup                    = Bearbeiten...
brk.edit.title                    = Break Point bearbeiten
brk.panel.title                   = Break Points
brk.remove.popup                  = Entfernen
brk.toolbar.button.bin            = Break entfernen
brk.toolbar.button.cont           = Weiter bis zum n\u00E4chsten Break
brk.toolbar.button.request.set    = Break f\u00FCr alle Requests einschalten
brk.toolbar.button.request.unset  = Break f\u00FCr alle Requests ausschalten
brk.toolbar.button.response.set   = Break f\u00FCr alle Responses einschalten
brk.toolbar.button.response.unset = Break f\u00FCr alle Responses ausschalten
brk.toolbar.button.step           = Weiter bis zum n\u00E4chsten Request/Response

bruteforce.copy.popup               = Kopieren
bruteforce.dir.popup                = Brute Force auf Verzeichnis
bruteforce.options.label.maxPort    = Portscan bis Port (max):
bruteforce.options.label.threads    = Gleichzeitige Scanning-Threads pro Host:
bruteforce.options.label.recursive  = Rekursive:
bruteforce.options.title            = Brute Force
bruteforce.panel.title              = Brute Force
bruteforce.site.popup               = Brute Force auf Site
bruteforce.table.header.description = Beschreibung
bruteforce.table.header.port        = Port
bruteforce.toolbar.ascans.label     = Laufende Scans:
bruteforce.toolbar.button.pause     = Brute Force unterbrechen
bruteforce.toolbar.button.start     = Brute Force starten
bruteforce.toolbar.button.stop      = Brute Force stoppen
bruteforce.toolbar.button.unpause   = Brute Force fortfahren
bruteforce.toolbar.list.label       = Liste:
bruteforce.toolbar.site.label       = Site:
bruteforce.toolbar.site.select      = --Site ausw\u00E4hlen--

certificates.checkbox.enable                     = Client-Zertifikat verwenden
certificates.cryptoapi.title                     = CryptoAPI
certificates.helptext                            = <html><body><p>Keystore hinzuf\u00FCgen und gew\u00FCnschtes Zertifikat ausw\u00E4hlen.</p><p>Zertifikatseinstellungen werden nicht in den Optionen gespeichert. Aufgrund dessen muss ein Zertifikat nach einem Neustart des Programms erneut aktiviert werden.</p></body></html>
certificates.keystore.button.activate            = Aktivieren
certificates.keystore.button.delete              = L\u00F6schen
certificates.keystore.title                      = Keystore
certificates.label.active                        = Zertifikat aktivieren
certificates.pkcs11.button.add                   = Zum Keystore hinzuf\u00FCgen
certificates.pkcs11.drivers.button.add           = Hinzuf\u00FCgen
certificates.pkcs11.drivers.button.browse        = Durchsuchen
certificates.pkcs11.drivers.button.close         = Schliessen
certificates.pkcs11.drivers.button.delete        = L\u00F6schen
certificates.pkcs11.drivers.label.name           = Name
certificates.pkcs11.drivers.label.path           = Pfad (Pfad zu einer DLL f\u00FCr PKCS#11 support - Diese wird in der Regel mit der Smartcard Software mitgeliefert)
certificates.pkcs11.drivers.label.slot           = Slot
certificates.pkcs11.drivers.label.slotIndex      = Slot Index
certificates.pkcs11.drivers.title                = PKCS#11 Treiber
certificates.pkcs11.label.driver                 = Treiber
certificates.pkcs11.label.experimentalSliSupport = Experimentelle Unterst\u00FCtzung von Slot List Indexes aktivieren
certificates.pkcs11.label.pincode                = PIN Code
certificates.pkcs11.title                        = PKCS#11
certificates.pkcs12.button.add                   = Zum Keystore hinzuf\u00FCgen
certificates.pkcs12.button.browse                = Durchsuchen
certificates.pkcs12.label.file                   = Datei
certificates.pkcs12.label.password               = Passwort
certificates.pkcs12.title                        = PKCS#12

cfu.check.checking     = Nach Update suchen...
cfu.check.failed       = Fehler. Bitte pr\u00FCfen Sie manuell nach Updates
cfu.check.latest       = Sie verwenden die neueste Version
cfu.check.newer        = Update verf\u00FCgbar: OWASP ZAP {0} steht zum Download unter https://code.google.com/p/zaproxy/downloads/list bereit
cfu.confirm.error      = Fehler: Konfiguration konnte nicht gespeichert werden
cfu.confirm.startCheck = Bei jedem Start auf Updates pr\u00FCfen?\nDiese Einstellung kann unter Tools/Optionen ge\u00E4ndert werden
cfu.help.menu.check    = Nach Updates suchen...
cfu.options.startUp    = Beim Start nach Updates suchen
cfu.options.title      = Nach Updates suchen

cmp.file.menu.compare          = Mit anderer Session vergleichen...
cmp.report.button.allurls      = Jede Session
cmp.report.button.bothsessions = Beide Sessions
cmp.report.button.session1     = Nur Session 1
cmp.report.button.session2     = Nur Session 2
cmp.report.header.method       = Methode
cmp.report.header.url          = URL

conn.options.general             = Allgemeine Konfiguration
conn.options.proxy.address       = IP Adresse/Domain:
conn.options.proxy.auth.auth     = Proxy-Authentisierung
conn.options.proxy.auth.password = Passwort (wird im Klartext gespeichert):
conn.options.proxy.auth.prompt   = Beim Start nach Proxy-Credentials fragen
conn.options.proxy.auth.realm    = Realm:
conn.options.proxy.auth.required = Ausgehender Proxy-Server erfordert Authentisierung
conn.options.proxy.auth.username = Benutzer:
conn.options.proxy.port          = Port (z.B. 8080):
conn.options.proxy.port.invalid  = Ung\u00FCltiger Proxy-Chain Port.
conn.options.proxy.skipAddresses = <html><p>Nachfolgende IP Adressen und Domains \u00FCberspringen (* kann als Wildcard genutzt werden. Mehrere Adressen k\u00F6nnen durch ; getrennt werden.):</p></html>
conn.options.proxy.useProxyChain = Proxy-Chain verwenden
conn.options.timeout             = Timeout in Sekunden:
conn.options.timeout.invalid     = Ung\u00FCltiger Wert f\u00FCr den Timeout.
conn.options.title               = Verbindung
conn.options.useProxy            = Ausgehend einen Proxy-Server verwenden

dynssl.button.generate           = Generieren
dynssl.button.import             = Importieren
dynssl.button.later              = Sp\u00E4ter
dynssl.label.rootca              = Root CA Zertifikat
dynssl.message1.filecouldnloaded = Die Datei konnte nicht geladen werden.
dynssl.message1.seelogfiles      = Bitte schauen sie in die Log-Datei.
dynssl.message1.title            = Importfehler
dynssl.message2.caalreadyexists  = Ein Root CA Zertifikat existiert bereits.
dynssl.message2.title            = Zertifikat \u00FCberschreiben?
dynssl.message2.wanttooverwrite  = M\u00F6chten Sie das aktuelle Zertifikat \u00FCberschreiben?
dynssl.message2.willreplace      = Beim Erstellen eines neuen Zertifikats wird das bestehende ersetzt.
dynssl.options.name              = Dynamische SSL Zertifikate
dynssl.text.createnow            = Zum Optionsdialog wechseln und jetzt generieren.
dynssl.text.notnow               = Nicht jetzt, das Zertifikat sp\u00E4ter generieren.
dynssl.text.sslwontwork          = SSL Verbindungen werden nicht funktionieren, solange kein Stammzertifikat erstellt wurde. Ein Stammzertifikat kann jederzeit im Optionsdialg erstellt werden. Es wird empfohlen, dies jetzt gleich zu erledigen.

edit.find.button.cancel = Abbrechen
edit.find.button.find   = Suchen
edit.find.label.what    = Suchen nach:
edit.find.popup         = Suchen...
edit.find.title         = Suche

enc2.label.asciiDec          = ASCII Hex Decoder
enc2.label.asciiEnc          = ASCII Hex Encoder
enc2.label.b64Dec            = Base 64 Decoder
enc2.label.b64Enc            = Base 64 Encoder
enc2.label.illegalUTF8.2byte = 2 Byte
enc2.label.illegalUTF8.3byte = 3 Byte
enc2.label.illegalUTF8.4byte = 4 Byte
enc2.label.md5Hash           = MD5 Hash
enc2.label.sha1Hash          = SHA1 Hash
enc2.label.text              = Text der encodiert/decodiert/gehashed wird
enc2.label.urlDec            = URL Decoder
enc2.label.urlEnc            = URL Encoder
enc2.popup                   = Encoder/Decoder/Hash...
enc2.tab.decode              = Decode
enc2.tab.encode              = Encode
enc2.tab.hash                = Hash
enc2.tab.illegalUTF8         = Illegal UTF8
enc2.title                   = Encoder/Decoder/Hash
enc2.tools.menu.encdec       = Encoder/Decoder/Hash...

exportUrls.popup = Alle URLs exportieren...

file.format.ascii       = ASCII Text Datei
file.format.html        = ASCII HTML Datei
file.format.textOrHtml  = ASCII Text oder HTML Datei
file.format.xml         = ASCII XML Datei
file.format.zap.session = ZAP Session
file.overwrite.warning  = Datei existiert bereits.  Ja = \u00DCberschreiben, Nein = Anh\u00E4ngen?
file.save.error         = Fehler: Datei konnte nicht gespeichert werden 

filter.button.disableall       = Alle deaktivieren
filter.button.enableall        = Alle aktivieren
filter.changeua.label.selectua = User-Agent ausw\u00E4hlen:
filter.changeua.name           = User-Agent f\u00FCr spezifischen Browser f\u00E4lschen. 
filter.changeua.title          = User-Agent \u00E4ndern
filter.logcookies.name         = Cookies die vom Browser gesendet werden loggen.
filter.loggets.name            = Eindeutige GET Requests in Datei loggen:
filter.logposts.name           = Eindeutige POST Requests in Datei loggen: 
filter.logreqresp.name         = Request und Reponses in Datei loggen: 
filter.malicious.name          = Unsicheren und potentiell gef\u00E4hrlichen Inhalt in HTTP Responses erkennen.
filter.nocache.name            = Browser-Caching vermeiden (IfModifiedSince Header entfernen)
filter.replacereqbody.name     = Zeichenfolge im HTTP Request Body ersetzen.
filter.replacereqheader.name   = Zeichenfolge im HTTP Request Header ersetzen.
filter.replacerespbody.name    = Zeichenfolge im HTTP Response Body ersetzen.
filter.replacerespheaser.name  = Zeichenfolge im HTTP Reponse Header ersetzen.
filter.request.header.send.id  = ZAP Session Request ID senden
filter.setcookie.name          = 'Set-cookie' Aktionen in HTTP Reponses detektieren und Alert setzen.
filter.table.enabled           = Aktiviert
filter.table.name              = Filter-Name
filter.title.filters           = Filter

footer.alerts.high.tooltip   = Warnung (Hohe Priorit\u00E4t)
footer.alerts.info.tooltip   = Warnung (Informativ)
footer.alerts.label          = <html>&nbsp;Warnungen&nbsp;</html>
footer.alerts.low.tooltip    = Warnung (Niedrige Priorit\u00E4t)
footer.alerts.medium.tooltip = Warnung (Mittlere Priorit\u00E4t)
footer.scans.label           = Laufende Scans

fuzz.acsrf.label.enable     = Token aktivieren:
fuzz.acsrf.label.name       = Tokenname:
fuzz.acsrf.label.prev       = Vorhergehender Wert:
fuzz.acsrf.label.source     = Quell-URL:
fuzz.acsrf.label.target     = Ziel-URL:
fuzz.button.cancel          = Abbrechen
fuzz.button.start           = Fuzzen
fuzz.label.anticsrf         = Anti-CSRF Tokens verwenden:
fuzz.label.category         = Fuzzing Kategorie:
fuzz.label.fuzzer           = Fuzzer:
fuzz.label.initialMessage   = <html>Um einen Request-String zu fuzzen:\n\n<ul><li>W\u00E4hlen Sie einen Request aus dem Sites Tab oder dem History Panel aus</li><li>Selektieren Sie die Stelle die gefuzzt werden soll</li><li>\u00D6ffnen Sie im Request Tab das Rechtsklick-Men\u00FC und w\u00E4hlen Sie 'Fuzzen...'</li><li>W\u00E4hlen Sie die Fuzzing Kategorie und einen oder mehrere Fuzzer aus</li><li>Klicken Sie auf Fuzzen um den Fuzzing-Prozess zu starten</li><li>Die Resultate werden in diesem Tab angezeigt - W\u00E4hlen Sie ein Element aus der Ergebnis-Liste aus, um die Details dazu angezeigt zu bekommen.</li></ul></html>
fuzz.label.name             = Parameter-Name:
fuzz.label.selection        = String zum Fuzzing:
fuzz.label.showtokens       = Token Requests anzeigen
fuzz.label.type             = Parameter-Typ:
fuzz.options.label.category = Default-Kategorie:
fuzz.options.label.threads  = Gleichzeitige Scanning-Threads pro Scan:
fuzz.options.title          = Fuzzer
fuzz.panel.title            = Fuzzer
fuzz.param.cookie           = Cookie
fuzz.param.form             = Form
fuzz.param.url              = URL
fuzz.title                  = Fuzzing
fuzz.toolbar.button.fuzz    = Fuzzen...
fuzz.toolbar.button.pause   = Fuzzing pausieren
fuzz.toolbar.button.stop    = Fuzzing stoppen
fuzz.toolbar.button.unpause = Fuzzing fortsetzen
fuzz.tools.menu.fuzz        = Fuzzen...

help.button.tooltip = OWASP ZAP Benutzerhandbuch
help.menu.guide     = OWASP ZAP Benutzerhandbuch

history.addnote.title                  = Notiz hinzuf\u00FCgen
history.alert.popup                    = Warnung hinzuf\u00FCgen...
history.browser.popup                  = Im Browser anzeigen
history.browser.warning                = Die HTTP Message konnte nicht im Browser angezeigt werden.
history.delete.popup                   = L\u00F6schen (Nicht mehr anzeigen)
history.export.messages.popup          = HTTP Messages exportieren...
history.export.messages.select.warning = HTTP Messages m\u00FCssen in der History ausgew\u00E4hlt werden, um diese zu exportieren.
history.export.response.body.warning   = Leerer HTTP Response Body. Datei wurde nicht erstellt.
history.export.response.popup          = HTTP Response exportieren...
history.export.response.read.warning   = Fehler beim Lesen der HTTP Response.
history.export.response.select.warning = HTTP Messages m\u00FCssen in der History ausgew\u00E4hlt werden, um diese zu exportieren.
history.export.response.single.warning = Es kann immer nur eine HTTP Reponse Message exportiert werden.
history.filter.button.apply            = \u00DCbernehmen
history.filter.button.clear            = Zur\u00FCcksetzen
history.filter.button.filter           = Filter
history.filter.label.alerts            = Warnungen:
history.filter.label.codes             = Codes:
history.filter.label.desc              = <html><p>W\u00E4hlen Sie die ben\u00F6tigten Filter aus.  Sie k\u00F6nnen in jedem Element mehrere Zeilen ausw\u00E4hlen.  Wenn keine Zeile ausgew\u00E4hlt wird, so wird ein Element nicht zum filtern verwendet.</p></html>
history.filter.label.filter            = Filter:
history.filter.label.methods           = Methoden:
history.filter.label.notes             = Notes:
history.filter.label.off               = Deaktiviert
history.filter.label.on                = Aktiviert
history.filter.label.tags              = Tags:
history.filter.notes.absent            = Ohne Notizen
history.filter.notes.ignore            = Notizen ignorieren
history.filter.notes.present           = Mit Notiz
history.filter.title                   = History Filter
history.managetags.button.add          = Hinzuf\u00FCgen
history.managetags.button.delete       = L\u00F6schen
history.managetags.button.save         = Speichern
history.managetags.label.addtag        = Tag hinzuf\u00FCgen:
history.managetags.label.currenttags   = Verwendete Tags:
history.managetags.title               = Tags bearbeiten
history.note.popup                     = Notiz...
history.panel.title                    = History
history.purge.popup                    = L\u00F6schen (Aus Datenbank entfernen)
history.purge.warning                  = Die Eintr\u00E4ge werden aus der Datenbank gel\u00F6scht. Forfahren?
history.resend.popup                   = Erneut senden...
history.scan.popup                     = History scannen
history.scan.warning                   = Fehler beim Zugriff auf die History
history.tags.popup                     = Tags verwalten...

http.panel.hexView          = Hexadezimalansicht
http.panel.imageView        = Bild anzeigen
http.panel.rawView          = Rohdaten anzeigen
http.panel.table.paramName  = Parameter Name
http.panel.table.paramValue = Wert
http.panel.tabularView      = Tabellenansicht

invoke.config.popup             = Programme konfigurieren...
invoke.options.button.delete    = L\u00F6schen
invoke.options.button.new       = Neu
invoke.options.button.save      = Speichern
invoke.options.button.update    = Aktualisieren
invoke.options.desc1            = <html><body><p>Hier definierte Programme k\u00F6nnen mittels 'Rechtsklick' auf Sites und auf Requests im History Tab aufgerufen werden.</p></body></html>
invoke.options.desc2            = <html><body><p>Die folgenden Tags k\u00F6nnen verwendet werden, um den Programmen Parameter zu \u00FCbergeben:+<ul><li>%url% - URL, z.B. 'http://localhost/test?a=b'</li><li>%site% - Site, z.B. 'http://localhost:8080/'</li>+<li>%host% - Hostname, z.B. 'localhost'</li><li>%port% - Port, z.B. '80'</li></ul></p></body></html>
invoke.options.edit             = Eintrag bearbeiten
invoke.options.label.command    = Vollst\u00E4ndiger Programmaufruf
invoke.options.label.file       = ...
invoke.options.label.name       = Angezeigter Name
invoke.options.label.output     = Aufgezeichneter Output
invoke.options.label.parameters = Parameter
invoke.options.title            = Programme
invoke.site.popup               = Programm ausf\u00FChren

locale.options.label.change   = <html><body><p>Spracheinstellungen k\u00F6nnen im Hauptmen\u00FC \u00FCber Tools/Optionen.../Ansicht ge\u00E4ndert werden</body></html>
locale.options.label.language = Spracheinstellung:

manReq.button.send             = Senden
manReq.checkBox.followRedirect = Dem Redirect folgen
manReq.checkBox.useSession     = Aktuelle Tracking Session verwenden
manReq.dialog.title            = Request Editor (Manuelle Requests)
manReq.pullDown.method         = Methode
manReq.resend.popup            = Erneut senden
manReq.tab.request             = Request
manReq.tab.response            = Response

menu.analyse                  = Analyse
menu.analyse.scan             = Scannen
menu.analyse.scanAll          = Alles Scannen
menu.analyse.scanPolicy       = Scan Policy...
menu.analyse.spider           = Spider...
menu.edit                     = Bearbeiten
menu.edit.enableTracking      = Session Tracking aktivieren (Cookie)
menu.edit.find                = Finden...
menu.edit.next                = Vor
menu.edit.previous            = Zur\u00FCck
menu.edit.resetState          = Session State zur\u00FCcksetzen
menu.edit.search              = Suchen...
menu.file                     = Datei
menu.file.closeSession        = Die aktuelle Session wird beendet.  Neue Session erstellen?
menu.file.discardSession      = Die aktuelle Session wurde noch nicht gespeichert.  Session verwerfen und neue Session erstellen?
menu.file.exit                = Beenden
menu.file.loadSession         = Session wird geladen.  Bitte warten...
menu.file.newSession          = Neue Session
menu.file.newSession.error    = Fehler: Neue Session konnte nicht erstellt werden
menu.file.openSession         = Session \u00D6ffnen...
menu.file.openSession.error   = Fehler beim \u00D6ffnen der Session
menu.file.properties          = Eigenschaften...
menu.file.save                = Speichern
menu.file.saveAs              = Speichern unter...
menu.file.saveSession         = Session speichern unter...
menu.file.saveSession.error   = Fehler beim Speichern der Session
menu.file.savingSession       = Session wird gespeichert.  Bitte warten...
menu.file.savingSession.error = Fehler beim Speichern der Session-Datei.
menu.file.sessionNotSaved     = Die aktuelle Session wurde noch nicht gespeichert.  Verwerfen?
menu.file.sessionProperties   = Session Eigenschaften...
menu.file.shuttingDown        = Server und Datenbank werden beendet...
menu.help                     = Hilfe
menu.help.about               = \u00DCber OWASP ZAP
menu.report                   = Report
menu.report.html.generate     = HTML Report generieren...
menu.report.xml.generate      = XML Report generieren...
menu.tools                    = Tools
menu.tools.filter             = Filter...
menu.tools.manReq             = Request Editor...
menu.tools.options            = Optionen...
menu.view                     = Ansicht
menu.view.enableImage         = Bilder in der History anzeigen

options.acsrf.label.token                         = Token
options.acsrf.label.tokens                        = <html><body><p>Folgende Parameter werden als Anti CSRF Tokens behandelt.</p><p>Monmentan werden nur Anti CSRF Tokens in HTML FORMs unterst\u00FCtzt.</p<p>Alle Token-Namen werden ohne Unterscheidung zwischen Gross- und Kleinschreibung behandelt.</p></body></html>
options.acsrf.title                               = Anti CSRF Tokens
options.auth.label.host                           = Host 
options.auth.label.hosts                          = <html><body><p>Host Authentication f\u00FCr unterschiedliche Hosts kann in nachfolgender Tabelle vorgenommen werden.</p><p>Monentan wird nur Basic-Authentication unterst\u00FCtzt.  NTLM Support wurde ebenfalls implementiert, jedoch nicht intensiv getestet.</p><p>Um einen Eintrag zu l\u00F6schen k\u00F6nnen Sie einfach den Hostnamen entfernen.</p></body></html>
options.auth.label.password                       = Passwort
options.auth.label.port                           = Port
options.auth.label.realm                          = Realm
options.auth.label.uname                          = Benutzername
options.auth.title                                = Authentication
options.cert.button.browse                        = Durchsuchen
options.cert.button.delete                        = L\u00F6schen
options.cert.button.keystore                      = Zum Keystore hinzuf\u00FCgen
options.cert.button.pkcs11                        = Zum Keystore hinzuf\u00FCgen
options.cert.button.setactive                     = Aktivieren
options.cert.error                                = Fehler
options.cert.error.accesskeystore                 = Fehler beim Zugriff auf den Keystore: 
options.cert.error.crypto                         = Die Crypto API wird leider noch nicht unterst\u00FCtzt.
options.cert.error.fingerprint                    = Fehler beim Berechnen des Key Fingerprint: 
options.cert.error.password                       = Das Passwort oder der Treiber wurde falsch gew\u00E4hlt.
options.cert.error.pkcs12nopass                   = PKCS#12 Dateien ohne Passwort werden nicht unterst\u00FCtzt.
options.cert.error.usepassfile                    = Bitte verwenden Sie eine Passwort-gesch\u00FCtzte Datei.
options.cert.label.activecerts                    = Zertifikat aktivieren
options.cert.label.addkeystore                    = <html><body><p>KeyStore hinzuf\u00FCgen und Zertifikat ausw\u00E4hlen.</p><p>Zertifikatseinstellungen werden nicht in den Optionen gespeichert und m\u00FCssen beim n\u00E4chsten Start des Programmes erneut eingegeben werden.</p></body></html>
options.cert.label.client.cert                    = Client-Zertifikat
options.cert.label.driver                         = Treiber
options.cert.label.enterpassword                  = Passwort eingeben
options.cert.label.file                           = Datei
options.cert.label.keystore                       = KeyStore
options.cert.label.password                       = Passwort
options.cert.label.pincode                        = PIN Code
options.cert.label.useclientcert                  = Client-Zertifikat verwenden
options.cert.tab.cryptoapi                        = CrytoAPI
options.cert.tab.keystore                         = KeyStore
options.cert.tab.pkcs                             = PKCS#12
options.cert.tab.pkcs11                           = PKCS#11
options.cert.title                                = Zertifikat
options.cert.title.cert                           = Zertifikat
options.lang.importer.browse                      = Durchsuchen...
options.lang.importer.button                      = Importieren
options.lang.importer.dialog.message.error        = Import fehlgeschlagen: Im Sprachpaket konnten keine Sprachdateien gefunden werden
options.lang.importer.dialog.message.filenotfound = Import fehlgeschlagen: Die angegebene Datei ist kein g\u00FCltiges Sprachpaket oder existiert nicht
options.lang.importer.dialog.message.success      = {0} neue Sprachdateien wurden erfolgreich importiert
options.lang.importer.dialog.title                = Sprachdatei Import
options.lang.importer.label                       = Neues Sprach-Paket installieren (*.zaplang Datei):
options.lang.label.restart                        = <html><body><p>Sprach\u00E4nderungen werden erst nach einem Neustart des Programms aktiv.</p></body></html>
options.lang.selector.label                       = Sprache:
options.lang.title                                = Sprache
options.proxy.local.error.port                    = Ung\u00FCltiger Wert f\u00FCr den Port.
options.proxy.local.error.rev.port                = Ung\u00FCltiger Wert f\u00FCr den Reverse-Proxy Port.
options.proxy.local.label.browser                 = <html><body><br><p>Stellen Sie die Proxy-Einstellungen Ihres Browsers entsprechend den oben angegebenen Werten ein.  HTTP und HTTPS Port m\u00FCssen auf den gleichen Port eingestellt werden.</p></body></html>
options.proxy.local.label.local                   = Lokaler Proxy
options.proxy.local.label.misc                    = Sonstiges
options.proxy.local.label.port                    = Port (z.B. 8080)
options.proxy.local.label.rev.address             = Adresse (z.B. 192.168.0.1)
options.proxy.local.label.rev.local               = <html><body><p>Als Adresse sollte "localhost" nicht verwendet werden, da der Reverse-Proxy von einem Browser auf einem entfernten Computer erreichbar sein sollte.</p></body></html>
options.proxy.local.label.rev.port                = HTTP Port (z.B. 80)
options.proxy.local.label.reverse                 = Reverse-Proxy
options.proxy.local.label.userev                  = Reverse-Proxy verwenden
options.proxy.local.title                         = Lokaler Proxy

output.panel.title = Output

params.panel.title          = Parameter
params.table.header.name    = Name
params.table.header.numvals = # Werte
params.table.header.type    = Typ
params.table.header.used    = Verwendet
params.table.header.values  = Werte
params.toolbar.site.label   = Site:
params.toolbar.site.select  = --Site ausw\u00E4hlen--

# Port descriptions taken from http://www.iana.org/assignments/port-numbers
# Note to translators - its probably not worth translating these :)
port.0                         = Reserved
port.1                         = TCP Port Service Multiplexer
port.10                        = Unassigned
port.100                       = [unauthorized use]
port.1000                      = 
port.101                       = NIC Host Name Server
port.1010                      = surf
port.102                       = ISO-TSAP Class 0
port.1021                      = RFC3692-style Experiment 1 (*) [RFC4727]
port.1022                      = RFC3692-style Experiment 2 (*) [RFC4727]
port.1023                      = Reserved
port.103                       = Genesis Point-to-Point Trans Net
port.104                       = ACR-NEMA Digital Imag. & Comm. 300
port.105                       = Mailbox Name Nameserver
port.106                       = 3COM-TSMUX
port.107                       = Remote Telnet Service
port.108                       = SNA Gateway Access Server
port.109                       = Post Office Protocol - Version 2
port.11                        = Active Users
port.110                       = Post Office Protocol - Version 3
port.111                       = SUN Remote Procedure Call
port.112                       = McIDAS Data Transmission Protocol
port.113                       = Authentication Service
port.115                       = Simple File Transfer Protocol
port.116                       = ANSA REX Notify
port.117                       = UUCP Path Service
port.118                       = SQL Services
port.119                       = Network News Transfer Protocol
port.12                        = Unassigned
port.120                       = CFDPTKT
port.121                       = Encore Expedited Remote Pro.Call
port.122                       = SMAKYNET
port.123                       = Network Time Protocol
port.124                       = ANSA REX Trader
port.125                       = Locus PC-Interface Net Map Ser
port.126                       = NXEdit
port.127                       = Locus PC-Interface Conn Server
port.128                       = GSS X License Verification
port.129                       = Password Generator Protocol
port.13                        = Daytime (RFC 867)
port.130                       = cisco FNATIVE
port.131                       = cisco TNATIVE
port.132                       = cisco SYSMAINT
port.133                       = Statistics Service
port.134                       = INGRES-NET Service
port.135                       = DCE endpoint resolution
port.136                       = PROFILE Naming System           
port.137                       = NETBIOS Name Service    
port.138                       = NETBIOS Datagram Service
port.139                       = NETBIOS Session Service
port.14                        = Unassigned
port.140                       = EMFIS Data Service
port.141                       = EMFIS Control Service
port.142                       = Britton-Lee IDM           
port.143                       = Internet Message Access Protocol
port.144                       = Universal Management Architecture
port.145                       = UAAC Protocol             
port.146                       = ISO-IP0
port.147                       = ISO-IP
port.148                       = Jargon
port.149                       = AED 512 Emulation Service           
port.15                        = Unassigned [was netstat]
port.150                       = SQL-NET                    
port.151                       = HEMS                              
port.152                       = Background File Transfer Program 
port.153                       = SGMP                    
port.154                       = NETSC                             
port.155                       = NETSC                             
port.156                       = SQL Service                  
port.157                       = KNET/VM Command/Message Protocol
port.158                       = PCMail Server                 
port.159                       = NSS-Routing                  
port.16                        = Unassigned
port.160                       = SGMP-TRAPS                
port.161                       = SNMP
port.162                       = SNMPTRAP
port.163                       = CMIP/TCP Manager   
port.164                       = CMIP/TCP Agent     
port.165                       = Xerox                          
port.166                       = Sirius Systems          
port.167                       = NAMP                    
port.168                       = RSVD                              
port.169                       = SEND                              
port.17                        = Quote of the Day
port.170                       = Network PostScript              
port.171                       = Network Innovations Multiplex
port.172                       = Network Innovations CL/1     
port.173                       = Xyplex                          
port.174                       = MAILQ                               
port.175                       = VMNET                                
port.176                       = GENRAD-MUX                      
port.177                       = X Display Manager Control Protocol  
port.178                       = NextStep Window Server     
port.179                       = Border Gateway Protocol             
port.18                        = Message Send Protocol
port.180                       = Intergraph                         
port.181                       = Unify                  
port.182                       = Unisys Audit SITP                  
port.183                       = OCBinder                     
port.184                       = OCServer                     
port.185                       = Remote-KIS                        
port.186                       = KIS Protocol                      
port.187                       = Application Communication Interface
port.188                       = Plus Five's MUMPS            
port.189                       = Queued File Transport        
port.19                        = Character Generator
port.190                       = Gateway Access Control Protocol
port.191                       = Prospero Directory Service      
port.192                       = OSU Network Monitoring System       
port.193                       = Spider Remote Monitoring Protocol 
port.194                       = Internet Relay Chat Protocol        
port.195                       = DNSIX Network Level Module Audit    
port.196                       = DNSIX Session Mgt Module Audit Redir
port.197                       = Directory Location Service        
port.198                       = Directory Location Service Monitor
port.199                       = SMUX
port.2                         = Management Utility
port.20                        = File Transfer [Default Data]
port.200                       = IBM System Resource Controller
port.201                       = AppleTalk Routing Maintenance       
port.202                       = AppleTalk Name Binding              
port.203                       = AppleTalk Unused                    
port.204                       = AppleTalk Echo                      
port.205                       = AppleTalk Unused                    
port.206                       = AppleTalk Zone Information          
port.207                       = AppleTalk Unused                    
port.208                       = AppleTalk Unused                    
port.209                       = The Quick Mail Transfer Protocol
port.21                        = File Transfer [Control]
port.210                       = ANSI Z39.50
port.211                       = Texas Instruments 914C/G Terminal
port.212                       = ATEXSSTR   
port.213                       = IPX
port.214                       = VM PWSCS                         
port.215                       = Insignia Solutions
port.216                       = Computer Associates Int'l License Server
port.217                       = dBASE Unix
port.218                       = Netix Message Posting Protocol
port.219                       = Unisys ARPs               
port.22                        = The Secure Shell (SSH) Protocol
port.220                       = Interactive Mail Access Protocol v3
port.221                       = Berkeley rlogind with SPX auth   
port.222                       = Berkeley rshd with SPX auth      
port.223                       = Certificate Distribution Center  
port.224                       = masqdialer
port.23                        = Telnet
port.24                        = any private mail system
port.242                       = Direct
port.243                       = Survey Measurement          
port.244                       = inbusiness
port.245                       = LINK
port.246                       = Display Systems Protocol        
port.247                       = SUBNTBCST_TFTP
port.248                       = bhfhs
port.25                        = Simple Mail Transfer
port.256                       = RAP
port.257                       = Secure Electronic Transaction
port.259                       = Efficient Short Remote Operations
port.26                        = Unassigned
port.260                       = Openport
port.261                       = IIOP Name Service over TLS/SSL
port.262                       = Arcisdms
port.263                       = HDAP
port.264                       = BGMP
port.265                       = X-Bone CTL
port.266                       = SCSI on ST
port.267                       = Tobit David Service Layer
port.268                       = Tobit David Replica
port.269                       = MANET Protocols
port.27                        = NSW User System FE
port.270                       = Reserved
port.28                        = Unassigned
port.280                       = http-mgmt
port.281                       = Personal Link
port.282                       = Cable Port A/X
port.283                       = rescap
port.284                       = corerjd
port.286                       = FXP Communication
port.287                       = K-BLOCK
port.29                        = MSG ICP
port.3                         = Compression Process
port.30                        = Unassigned
port.308                       = Novastor Backup
port.309                       = EntrustTime    
port.31                        = MSG Authentication
port.310                       = bhmds
port.311                       = AppleShare IP WebAdmin
port.312                       = VSLMP
port.313                       = Magenta Logic
port.314                       = Opalis Robot
port.315                       = DPSI
port.316                       = decAuth
port.317                       = Zannet
port.318                       = PKIX TimeStamp
port.319                       = PTP Event
port.32                        = Unassigned
port.320                       = PTP General
port.321                       = PIP
port.322                       = RTSPS
port.33                        = Display Support Protocol
port.333                       = Texar Security Port
port.34                        = Unassigned
port.344                       = Prospero Data Access Protocol
port.345                       = Perf Analysis Workbench
port.346                       = Zebra server
port.347                       = Fatmen Server
port.348                       = Cabletron Management Protocol
port.349                       = mftp
port.35                        = any private printer server
port.350                       = MATIP Type A
port.351                       = bhoetty 
port.352                       = bhoedap4
port.353                       = NDSAUTH
port.354                       = bh611
port.355                       = DATEX-ASN
port.356                       = Cloanto Net 1
port.357                       = bhevent
port.358                       = Shrinkwrap
port.359                       = Network Security Risk Management Protocol
port.36                        = Unassigned
port.360                       = scoi2odialog
port.361                       = Semantix
port.362                       = SRS Send
port.363                       = RSVP Tunnel
port.364                       = Aurora CMGR
port.365                       = DTK
port.366                       = ODMR
port.367                       = MortgageWare
port.368                       = QbikGDP
port.369                       = rpc2portmap 
port.37                        = Time
port.370                       = codaauth2
port.371                       = Clearcase
port.372                       = ListProcessor
port.373                       = Legent Corporation
port.374                       = Legent Corporation
port.375                       = Hassle
port.376                       = Amiga Envoy Network Inquiry Proto   
port.377                       = NEC Corporation
port.378                       = NEC Corporation
port.379                       = TIA/EIA/IS-99 modem client
port.38                        = Route Access Protocol
port.380                       = TIA/EIA/IS-99 modem server
port.381                       = hp performance data collector
port.382                       = hp performance data managed node
port.383                       = hp performance data alarm manager
port.384                       = A Remote Network Server System
port.385                       = IBM Application
port.386                       = ASA Message Router Object Def.
port.387                       = Appletalk Update-Based Routing Pro.
port.388                       = Unidata LDM  
port.389                       = Lightweight Directory Access Protocol
port.39                        = Resource Location Protocol
port.390                       = UIS
port.391                       = SynOptics SNMP Relay Port
port.392                       = SynOptics Port Broker Port
port.393                       = Meta5
port.394                       = EMBL Nucleic Data Transfer
port.395                       = NetScout Control Protocol
port.396                       = Novell Netware over IP
port.397                       = Multi Protocol Trans. Net.
port.398                       = Kryptolan
port.399                       = ISO Transport Class 2 Non-Control over TCP
port.4                         = Unassigned
port.40                        = Unassigned
port.400                       = Oracle Secure Backup
port.401                       = Uninterruptible Power Supply
port.402                       = Genie Protocol
port.403                       = decap
port.404                       = nced
port.405                       = ncld
port.406                       = Interactive Mail Support Protocol
port.407                       = Timbuktu
port.408                       = Prospero Resource Manager Sys. Man.
port.409                       = Prospero Resource Manager Node Man.
port.41                        = Graphics
port.410                       = DECLadebug Remote Debug Protocol
port.411                       = Remote MT Protocol
port.412                       = Trap Convention Port
port.413                       = Storage Management Services Protocol
port.414                       = InfoSeek
port.415                       = BNet
port.416                       = Silverplatter
port.417                       = Onmux
port.418                       = Hyper-G
port.419                       = Ariel 1
port.42                        = Host Name Server
port.420                       = SMPTE
port.421                       = Ariel 2
port.422                       = Ariel 3
port.423                       = IBM Operations Planning and Control Start
port.424                       = IBM Operations Planning and Control Track
port.425                       = ICAD
port.426                       = smartsdp
port.427                       = Server Location
port.428                       = OCS_CMU
port.429                       = OCS_AMU
port.43                        = Who Is
port.430                       = UTMPSD
port.431                       = UTMPCD
port.432                       = IASD  
port.433                       = NNSP
port.434                       = MobileIP-Agent
port.435                       = MobilIP-MN
port.436                       = DNA-CML   
port.437                       = comscm
port.438                       = dsfgw
port.439                       = dasp      Thomas Obermair
port.44                        = MPM FLAGS Protocol
port.440                       = sgcp      
port.441                       = decvms-sysmgt
port.442                       = cvc_hostd
port.443                       = http protocol over TLS/SSL
port.444                       = Simple Network Paging Protocol
port.445                       = Microsoft-DS
port.446                       = DDM-Remote Relational Database Access
port.447                       = DDM-Distributed File Management
port.448                       = DDM-Remote DB Access Using Secure Sockets
port.449                       = AS Server Mapper
port.45                        = Message Processing Module [recv]
port.450                       = Computer Supported Telecomunication Applications
port.451                       = Cray Network Semaphore server
port.452                       = Cray SFS config server
port.453                       = CreativeServer
port.454                       = ContentServer
port.455                       = CreativePartnr
port.456                       = macon-tcp
port.457                       = scohelp
port.458                       = apple quick time
port.459                       = ampr-rcmd              
port.46                        = MPM [default send]
port.460                       = skronk
port.461                       = DataRampSrv
port.462                       = DataRampSrvSec
port.463                       = alpes
port.464                       = kpasswd
port.465                       = URL Rendesvous Directory for SSM
port.466                       = digital-vrc
port.467                       = mylex-mapd
port.468                       = proturis
port.469                       = Radio Control Protocol
port.47                        = NI FTP
port.470                       = scx-proxy
port.471                       = Mondex
port.472                       = ljk-login
port.473                       = hybrid-pop
port.474                       = tn-tl-w1
port.475                       = tcpnethaspsrv
port.476                       = tn-tl-fd1
port.477                       = ss7ns
port.478                       = spsc
port.479                       = iafserver
port.48                        = Digital Audit Daemon
port.480                       = iafdbase
port.481                       = Ph service
port.482                       = bgs-nsi
port.483                       = ulpnet
port.484                       = Integra Software Management Environment
port.485                       = Air Soft Power Burst
port.486                       = avian
port.487                       = saft Simple Asynchronous File Transfer
port.488                       = gss-http
port.489                       = nest-protocol
port.49                        = Login Host Protocol (TACACS)
port.490                       = micom-pfs
port.491                       = go-login
port.492                       = Transport Independent Convergence for FNA
port.493                       = Transport Independent Convergence for FNA
port.494                       = POV-Ray
port.495                       = intecourier
port.496                       = PIM-RP-DISC
port.497                       = dantz
port.498                       = siam
port.499                       = ISO ILL Protocol
port.5                         = Remote Job Entry
port.50                        = Remote Mail Checking Protocol
port.500                       = isakmp
port.501                       = STMF
port.502                       = asa-appl-proto
port.503                       = Intrinsa
port.504                       = citadel
port.505                       = mailbox-lm
port.506                       = ohimsrv
port.507                       = crs
port.508                       = xvttp
port.509                       = snare
port.51                        = IMP Logical Address Maintenance
port.510                       = FirstClass Protocol
port.511                       = PassGo
port.512                       = remote process execution;
port.513                       = remote login a la telnet;
port.514                       = cmd
port.515                       = spooler
port.516                       = videotex
port.517                       = like tenex link, but across
port.518                       = 
port.519                       = unixtime
port.52                        = XNS Time Protocol
port.520                       = extended file name server
port.521                       = ripng
port.522                       = ULP    
port.523                       = IBM-DB2
port.524                       = NCP
port.525                       = timeserver
port.526                       = newdate
port.527                       = Stock IXChange
port.528                       = Customer IXChange
port.529                       = IRC-SERV
port.53                        = Domain Name Server
port.530                       = rpc
port.531                       = chat
port.532                       = readnews
port.533                       = for emergency broadcasts
port.534                       = windream Admin
port.535                       = iiop
port.536                       = opalis-rdv
port.537                       = Networked Media Streaming Protocol
port.538                       = gdomap
port.539                       = Apertus Technologies Load Determination
port.54                        = XNS Clearinghouse
port.540                       = uucpd
port.541                       = uucp-rlogin  
port.542                       = commerce
port.543                       = 
port.544                       = krcmd
port.545                       = appleqtcsrvr
port.546                       = DHCPv6 Client
port.547                       = DHCPv6 Server
port.548                       = AFP over TCP
port.549                       = IDFP
port.55                        = ISI Graphics Language
port.550                       = new-who
port.551                       = cybercash
port.552                       = DeviceShare
port.553                       = pirp
port.554                       = Real Time Streaming Protocol (RTSP)
port.555                       = 
port.556                       = rfs server
port.557                       = openvms-sysipc
port.558                       = SDNSKMP
port.559                       = TEEDTAP
port.56                        = XNS Authentication
port.560                       = rmonitord
port.561                       = 
port.562                       = chcmd
port.563                       = nntp protocol over TLS/SSL (was snntp)
port.564                       = plan 9 file service
port.565                       = whoami
port.566                       = streettalk
port.567                       = banyan-rpc
port.568                       = microsoft shuttle
port.569                       = microsoft rome
port.57                        = any private terminal access
port.570                       = demon
port.571                       = udemon
port.572                       = sonar
port.573                       = banyan-vip
port.574                       = FTP Software Agent System
port.575                       = VEMMI
port.576                       = ipcd
port.577                       = vnas
port.578                       = ipdd
port.579                       = decbsrv
port.58                        = XNS Mail
port.580                       = SNTP HEARTBEAT
port.581                       = Bundle Discovery Protocol
port.582                       = SCC Security
port.583                       = Philips Video-Conferencing
port.584                       = Key Server
port.586                       = Password Change
port.587                       = Submission
port.588                       = CAL
port.589                       = EyeLink
port.59                        = any private file service
port.590                       = TNS CML
port.591                       = FileMaker, Inc. - HTTP Alternate (see Port 80)
port.592                       = Eudora Set
port.593                       = HTTP RPC Ep Map
port.594                       = TPIP
port.595                       = CAB Protocol
port.596                       = SMSD
port.597                       = PTC Name Service
port.598                       = SCO Web Server Manager 3
port.599                       = Aeolon Core Protocol
port.6                         = Unassigned
port.60                        = Unassigned
port.600                       = Sun IPC server
port.601                       = Reliable Syslog Service
port.602                       = XML-RPC over BEEP
port.603                       = IDXP
port.604                       = TUNNEL
port.605                       = SOAP over BEEP
port.606                       = Cray Unified Resource Manager
port.607                       = nqs
port.608                       = Sender-Initiated/Unsolicited File Transfer 
port.609                       = npmp-trap
port.61                        = NI MAIL
port.610                       = npmp-local
port.611                       = npmp-gui  
port.612                       = HMMP Indication
port.613                       = HMMP Operation
port.614                       = SSLshell
port.615                       = Internet Configuration Manager
port.616                       = SCO System Administration Server
port.617                       = SCO Desktop Administration Server
port.618                       = DEI-ICDA
port.619                       = Compaq EVM
port.62                        = ACA Services
port.620                       = SCO WebServer Manager
port.621                       = ESCP
port.622                       = Collaborator
port.623                       = DMTF out-of-band web services management protocol
port.624                       = Crypto Admin
port.625                       = DEC DLM
port.626                       = ASIA
port.627                       = PassGo Tivoli
port.628                       = QMQP
port.629                       = 3Com AMP3
port.63                        = whois++
port.630                       = RDA
port.631                       = IPP (Internet Printing Protocol)
port.632                       = bmpp
port.633                       = Service Status update (Sterling Software)
port.634                       = ginad
port.635                       = RLZ DBase
port.636                       = ldap protocol over TLS/SSL (was sldap)
port.637                       = lanserver
port.638                       = mcns-sec
port.639                       = MSDP
port.64                        = Communications Integrator (CI)
port.640                       = entrust-sps
port.641                       = repcmd
port.642                       = ESRO-EMSDP V1.3
port.643                       = SANity
port.644                       = dwr
port.645                       = PSSC
port.646                       = LDP
port.647                       = DHCP Failover
port.648                       = Registry Registrar Protocol (RRP)
port.649                       = Cadview-3d - streaming 3d models over the internet
port.65                        = TACACS-Database Service
port.650                       = OBEX
port.651                       = IEEE MMS
port.652                       = HELLO_PORT
port.653                       = RepCmd
port.654                       = AODV
port.655                       = TINC
port.656                       = SPMP
port.657                       = RMC
port.658                       = TenFold
port.66                        = Oracle SQL*NET
port.660                       = MacOS Server Admin
port.661                       = HAP
port.662                       = PFTP
port.663                       = PureNoise
port.664                       = DMTF out-of-band secure web services management protocol
port.665                       = Sun DR
port.666                       = doom Id Software
port.667                       = campaign contribution disclosures - SDR Technologies
port.668                       = MeComm
port.669                       = MeRegister
port.67                        = Bootstrap Protocol Server
port.670                       = VACDSM-SWS
port.671                       = VACDSM-APP
port.672                       = VPPS-QUA
port.673                       = CIMPLEX
port.674                       = ACAP
port.675                       = DCTP
port.676                       = VPPS Via
port.677                       = Virtual Presence Protocol 
port.678                       = GNU Generation Foundation NCP
port.679                       = MRM
port.68                        = Bootstrap Protocol Client
port.680                       = entrust-aaas 
port.681                       = entrust-aams
port.682                       = XFR
port.683                       = CORBA IIOP 
port.684                       = CORBA IIOP SSL
port.685                       = MDC Port Mapper
port.686                       = Hardware Control Protocol Wismar
port.687                       = asipregistry
port.688                       = ApplianceWare managment protocol
port.689                       = NMAP
port.69                        = Trivial File Transfer
port.690                       = Velazquez Application Transfer Protocol
port.691                       = MS Exchange Routing
port.692                       = Hyperwave-ISP
port.693                       = almanid Connection Endpoint
port.694                       = ha-cluster
port.695                       = IEEE-MMS-SSL
port.696                       = RUSHD
port.697                       = UUIDGEN
port.698                       = OLSR
port.699                       = Access Network
port.7                         = Echo
port.70                        = Gopher
port.700                       = Extensible Provisioning Protocol
port.701                       = Link Management Protocol (LMP)
port.702                       = IRIS over BEEP
port.704                       = errlog copy/server daemon
port.705                       = AgentX
port.706                       = SILC
port.707                       = Borland DSJ
port.709                       = Entrust Key Management Service Handler
port.71                        = Remote Job Service
port.710                       = Entrust Administration Service Handler
port.711                       = Cisco TDP
port.712                       = TBRPF
port.713                       = IRIS over XPC 
port.714                       = IRIS over XPCS
port.715                       = IRIS-LWZ
port.72                        = Remote Job Service
port.729                       = IBM NetView DM/6000 Server/Client
port.73                        = Remote Job Service
port.730                       = IBM NetView DM/6000 send=
port.731                       = IBM NetView DM/6000 receive=
port.74                        = Remote Job Service
port.741                       = netGW
port.742                       = Network based Rev. Cont. Sys.
port.744                       = Flexible License Manager
port.747                       = Fujitsu Device Control
port.748                       = Russell Info Sci Calendar Manager
port.749                       = kerberos administration
port.75                        = any private dial out service
port.750                       = 
port.751                       = 
port.752                       = 
port.753                       = 
port.754                       = 
port.758                       = 
port.759                       = 
port.76                        = Distributed External Object Store
port.760                       = 
port.761                       = 
port.762                       = 
port.763                       = 
port.764                       = 
port.765                       = 
port.767                       = 
port.769                       = 
port.77                        = any private RJE service
port.770                       = 
port.771                       = 
port.772                       = 
port.773                       = 
port.774                       = 
port.775                       = 
port.776                       = 
port.777                       = Multiling HTTP
port.78                        = vettcp
port.780                       = 
port.79                        = Finger
port.8                         = Unassigned
port.80                        = World Wide Web HTTP
port.800                       = 
port.801                       = 
port.810                       = FCP
port.82                        = XFER Utility
port.828                       = itm-mcell-s
port.829                       = PKIX-3 CA/RA
port.83                        = MIT ML Device
port.830                       = NETCONF over SSH
port.831                       = NETCONF over BEEP 
port.84                        = Common Trace Facility
port.847                       = dhcp-failover 2
port.848                       = GDOI
port.85                        = MIT ML Device
port.86                        = Micro Focus Cobol
port.860                       = iSCSI
port.861                       = OWAMP-Control
port.862                       = Two-way Active Measurement Protocol (TWAMP) Control
port.87                        = any private terminal link
port.873                       = rsync
port.88                        = Kerberos
port.886                       = ICL coNETion locate server
port.887                       = ICL coNETion server info
port.888                       = CD Database Protocol
port.89                        = SU/MIT Telnet Gateway
port.9                         = Discard 
port.90                        = DNSIX Securit Attribute Token Map
port.900                       = OMG Initial Refs
port.901                       = SMPNAMERES
port.902                       = self documenting Telnet Door
port.903                       = self documenting Telnet Panic Door
port.91                        = MIT Dover Spooler
port.910                       = Kerberized Internet Negotiation of Keys (KINK) 
port.911                       = xact-backup
port.912                       = APEX relay-relay service
port.913                       = APEX endpoint-relay service
port.92                        = Network Printing Protocol
port.93                        = Device Control Protocol
port.94                        = Tivoli Object Dispatcher
port.95                        = SUPDUP
port.96                        = DIXIE Protocol Specification
port.97                        = Swift Remote Virtural File Protocol
port.98                        = TAC News
port.989                       = ftp protocol, data, over TLS/SSL
port.99                        = Metagram Relay
port.990                       = ftp protocol, control, over TLS/SSL
port.991                       = Netnews Administration System
port.992                       = telnet protocol over TLS/SSL
port.993                       = imap4 protocol over TLS/SSL
port.994                       = irc protocol over TLS/SSL
port.995                       = pop3 protocol over TLS/SSL (was spop3)
port.996                       = vsinet
port.997                       = 
port.998                       = 
port.999                       = 
port.netconfsoapbeep\ 833       = NETCONF for SOAP over BEEP
port.netconfsoaphttp\ 832       = NETCONF for SOAP over HTTPS
port.unknown                   = Unbekannt

ports.options.label.maxPort    = Portscan bis Port:
ports.options.label.threads    = Gleichzeitige Scanning-Threads pro Host:
ports.options.label.useProxy   = Proxy verwenden:
ports.options.title            = Port Scan
ports.panel.title              = Port Scan
ports.site.popup               = Port Scan Host
ports.table.header.description = Beschreibung
ports.table.header.port        = Port
ports.toolbar.ascans.label     = Laufende Scans:
ports.toolbar.button.pause     = Port Scan unterbrechen
ports.toolbar.button.start     = Port Scan starten
ports.toolbar.button.stop      = Port Scan stoppen
ports.toolbar.button.unpause   = Port Scan fortsetzen
ports.toolbar.site.label       = Host:
ports.toolbar.site.select      = --Host ausw\u00E4hlen--

proxy.error.port = Auf dem Port kann kein Proxy-Daemon gestartet werden.

pscan.options.button.new                    = Neu
pscan.options.button.save                   = Update
pscan.options.header                        = <html><body><p>Die folgenden Regeln wurden f\u00FCr den Passiv-Scanner definiert.</p><p>Durch Anklicken kann eine bestehende Definition angezeigt oder ge\u00E4ndert werden.</p></body></html>
pscan.options.label.config                  = Konfiguration:
pscan.options.label.editRequestHeaderRegex  = Request Header Regex:
pscan.options.label.editRequestUrlRegex     = Request URL Regex:
pscan.options.label.editResponseBodyRegex   = Response Body Regex:
pscan.options.label.editResponseHeaderRegex = Response Header Regex:
pscan.options.label.enabled                 = Aktiv:
pscan.options.label.name                    = Name:
pscan.options.label.type                    = Typ:
pscan.options.name                          = Passiv-Scan
pscan.options.start                         = Hinzuf\u00FCgen / \u00C4ndern der Scan Definition
pscan.options.table.enabled                 = Aktiv
pscan.options.table.name                    = Name
pscan.options.table.type                    = Typ

request.panel.title = Request

response.panel.title = Response

scanner.category.browser = Client Browser
scanner.category.info    = Information Gathering
scanner.category.inject  = Injection
scanner.category.misc    = Miscellaneous
scanner.category.server  = Server Security
scanner.category.undef   = Undefiniert
scanner.completed.label  = Scan innerhalb {0}s durchgef\u00FChrt.
scanner.edit.popup       = Bearbeiten...
scanner.resend.popup     = Erneut senden...
scanner.save.warning     = Fehler beim Speichern der Policy.
scanner.select.warning   = Bitte Site/Verzeichnis/URL in Sites Panel ausw\u00E4hlen.

search.panel.title                 = Suchen
search.toolbar.label.next          = Weiter
search.toolbar.label.previous      = Zur\u00FCck
search.toolbar.label.type.all      = Alles
search.toolbar.label.type.header   = Header
search.toolbar.label.type.request  = Request
search.toolbar.label.type.response = Response
search.toolbar.label.type.url      = URL

session.dialog.title     = Session
session.general          = Generelle Einstellungen
session.label.desc       = Beschreibung
session.label.name       = Session-Name
session.properties.title = Session Eigenschaften
session.untitled         = Unbenannte Session

sites.delete.popup = L\u00F6schen (Nicht mehr anzeigen)
sites.panel.title  = Sites
sites.purge.popup  = L\u00F6schen (aus der Datenbank)
sites.resend.popup = Erneut senden...
sites.spider.popup = Spider...

spider.emptyView.warning        = Sie m\u00FCssen zumindest eine Webseite \u00FCber den Proxy laden und URI/Verzeichnis/Site im 'Sites Panel' ausw\u00E4hlen.
spider.label.inScope            = Durch den Crawler gefundene URIs:
spider.label.outOfScope         = Durch den Crawler gefundene URIs die nicht im Scope sind:
spider.options.label.maxPort    = Portscan bis Port (max):
spider.options.label.threads    = Gleichzeitige Scanning-Threads pro Host:
spider.options.label.useProxy   = Proxy verwenden:
spider.options.title            = Spider
spider.panel.title              = Spider
spider.rootNode.warning         = Achtung: Alle Sites werden gecrawlt
spider.site.popup               = Sitecrawler
spider.table.header.description = Beschreibung
spider.table.header.port        = Sitecrawler
spider.toolbar.ascans.label     = Laufende Scans:
spider.toolbar.button.pause     = Sitecrawler unterbrechen
spider.toolbar.button.start     = Sitecrawler starten
spider.toolbar.button.stop      = Sitecrawler stoppen
spider.toolbar.button.unpause   = Sitecrawler fortsetzen
spider.toolbar.site.label       = Site:
spider.toolbar.site.select      = --Site ausw\u00E4hlen--

state.reset.warning = Session State wird zur\u00FCckgesetzt. Fortfahren?

tab.break               = Break
tab.doubleClick.warning = Durch einen Doppelklick auf ein Tab kann die Ansicht beeinflusst werden.  Der Bereich des Tabs wird nun maximiert.  Durch einen weiteren Doppelklick auf das Tab wird die urspr\u00FCnglichen Ansicht wiederhergestellt.  W\u00E4hlen Sie Abbrechen, um die aktuelle Ansicht beizubehalten.
tab.sites               = Sites

# Locales specified in the config file array: view.locales
view.locale.de_DE                           = Deutsch
view.locale.en_GB                           = English
view.locale.es_ES                           = Espa\u00F1gol
view.locale.fr_FR                           = Fran\u00E7ais
view.locale.pl_PL                           = Polski
view.locale.pt_BR                           = Portugu\u00EAs
view.options.label.advancedview             = Erweiterte Ansicht aktivieren
view.options.label.askonexit                = Best\u00E4tigung f\u00FCr das Speichern beim beenden von ZAP verlangen
view.options.label.brkPanelView             = Zeige Break Buttons:
view.options.label.brkPanelView.both        = Im Break Panel und in der Toolbar
view.options.label.brkPanelView.breakonly   = Nur im Break Panel
view.options.label.brkPanelView.toolbaronly = Nur in der Toolbar
view.options.label.display                  = Ansicht:
view.options.label.display.bottom           = History, Suche, etc. (unten) maximieren 
view.options.label.display.horizontal       = Horizontal
view.options.label.display.left             = Sites Tab (links) maximieren
view.options.label.display.tabs             = Tabs
view.options.label.display.vertical         = Vertikal
view.options.label.editorView               = Request Editor Ausrichtung:
view.options.label.language                 = Sprache:
view.options.label.processImages            = Bilder in HTTP Requests/Responses verarbeiten
view.options.label.restart                  = <html><body><p>Sprach\u00E4nderungen werden erst nach einem Neustart des Programms aktiv.</p></body></html>
view.options.label.showMainToolbar          = Toolbar anzeigen
view.options.label.wmuihandler              = ZAP Fenstergr\u00F6sse durch Window-Manager setzen
view.options.misc.title                     = Sonstiges
view.options.title                          = Ansicht
view.toolbar.expandInfo                     = Unteres Informations-Tabs erweitern
view.toolbar.expandSites                    = Sites-Tab erweitern
