<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

               <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:textColor="#DA70D6" >

                     <Button
                         android:id="@+id/bConfig"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_centerHorizontal="true"
                         android:layout_marginBottom="122dp"
                         android:text="Configure"
                         android:textColor="#DA70D6" />

                     <Button
                         android:id="@+id/bSend"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_above="@+id/bConfig"
                         android:layout_centerHorizontal="true"
                         android:layout_marginBottom="43dp"
                         android:text="Send Secret Message"
                         android:textColor="#DA70D6" />
                    
                </RelativeLayout>

             
 

</LinearLayout>