# SecurityShepherd

./: .env  .gitattributes  .gitignore  .travis.yml  .whitesource  CONTRIBUTING.md  Dockerfile  Jenkinsfile  ProcFile  Procfile  README.md  Vagrantfile  app.json  docker-compose.yml  docker-entrypoint.sh  pom.xml
MobileShepherd/CSInjection/app/: build.gradle
MobileShepherd/CSInjection/app/src/main/: AndroidManifest.xml
SecurityShepherdCore/: .classpath  .gitignore  .project  build.xml
SecurityShepherdCore/database/: Jason.sql  cheatSheets.sql  core.sql  coreSchema 05.07.2012.sql  coreSchema 06.07.2012.sql  coreSchema 14.08.2012.sql  coreSchema 15.08.2012.sql~  coreSchema.sql  masterSchema.sql  masterSchema2.sql  moduleSchemas.sql  mongoSchema.js  newCore.sql  newIncrementalProc.sql  updateCreateModuleProc.sql
SecurityShepherdCore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SecurityShepherdCore/doc/dbProcs/: Database.html  FileInputProperties.html  Getter.html  Setter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SecurityShepherdCore/doc/dbProcs/class-use/: Database.html  FileInputProperties.html  Getter.html  Setter.html
SecurityShepherdCore/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SecurityShepherdCore/doc/servlets/: ChangePassword.html  GetJsonScore.html  Login.html  Logout.html  MobileLogin.html  OneTimePad.html  Register.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SecurityShepherdCore/doc/servlets/admin/builder/: ChallengeStructure.html  GenerateChallengeDb.html  OperationStructure.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
SecurityShepherdCore/doc/servlets/class-use/: ChangePassword.html  GetJsonScore.html  Login.html  Logout.html  MobileLogin.html  OneTimePad.html  Register.html
SecurityShepherdCore/doc/servlets/module/: FeedbackSubmit.html  GetModule.html  ModuleServletTemplate.html  RefreshMenu.html  SolutionSubmit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SecurityShepherdCore/doc/test/: Test.html  Test2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SecurityShepherdCore/doc/test/class-use/: Test.html  Test2.html
SecurityShepherdCore/doc/utils/: Analytics.html  Broadcaster.html  CheatSheetStatus.html  ExposedServer.html  FeedbackStatus.html  FindXSS.html  GetJson.html  Hash.html  ModuleBlock.html  ModulePlan.html  OpenRegistration.html  ScoreboardStatus.html  ShepherdLogManager.html  SqlFilter.html  UserKicker.html  Validate.html  Vulnerabilities.Vulnerability.html  Vulnerabilities.html  XssFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SecurityShepherdCore/doc/utils/class-use/: Analytics.html  Broadcaster.html  CheatSheetStatus.html  ExposedServer.html  FeedbackStatus.html  FindXSS.html  GetJson.html  Hash.html  ModuleBlock.html  ModulePlan.html  OpenRegistration.html  ScoreboardStatus.html  ShepherdLogManager.html  SqlFilter.html  UserKicker.html  Validate.html  Vulnerabilities.Vulnerability.html  Vulnerabilities.html  XssFilter.html
SecurityShepherdCore/setupFiles/: shepherdTotalInstall.sh  tomcatShepherdSampleServer.xml  updateCoreSchemaV2.4toV3.sql
SecurityShepherdCore/site/WEB-INF/: coreDatabase.properties  csrfChallengeSix.properties  database.properties  mongo.properties  site.properties  vulnerableDb.properties  web.xml
SecurityShepherdCore/site/WEB-INF/challenges/: BrokenAuthAndSessMangChalSix.properties  SecurityMisconfigStealToken.properties  SqlChallengeEscape.properties  SqlChallengeOne.properties  csrfChallengeFour.properties  directObjectBank.properties
SecurityShepherdCore/src/: log4j.properties
SecurityShepherdCore/src/dbProcs/: Database.java  FileInputProperties.java  Getter.java  Setter.java
SecurityShepherdCore/src/i18n/: text.properties  text_cn.properties  text_es.properties  text_fr.properties  text_ga.properties  text_it.properties  text_pt.properties  text_zh.properties
SecurityShepherdCore/src/i18n/cheatsheets/: solutions.properties
SecurityShepherdCore/src/i18n/moduleGenerics/: moduleNames.properties  moduleNames_ga.properties  moduleNames_zh.properties
SecurityShepherdCore/src/i18n/servlets/: errors.properties
SecurityShepherdCore/src/jsp/: blockedMessage.jsp  getStarted.jsp  index.jsp  login.jsp  mobileLevelTemplate.jsp  readyToPlay.jsp  register.jsp  scoreboard.jsp  serverError.html  setup.jsp  translation-select.jsp  translation.jsp  webLevelTemplate.jsp
SecurityShepherdCore/src/jsp/css/: theCss.css  theResponsiveCss.css
SecurityShepherdCore/src/jsp/js/: adminAjaxCalls.js  adminToggle.js  tinysort.js
SecurityShepherdCore/src/servlets/: ChangePassword.java  GetJsonScore.java  Login.java  Logout.java  MobileLogin.java  Register.java  VulMobileAPI.java
SecurityShepherdCore/src/servlets/module/: FeedbackSubmit.java  GetModule.java  ModuleServletTemplate.java  RefreshMenu.java  SolutionSubmit.java
SecurityShepherdCore/src/utils/: Analytics.java  Broadcaster.java  CheatSheetStatus.java  ConfigurationHelper.java  ExposedServer.java  FindXSS.java  Hash.java  ModuleBlock.java  ModulePlan.java  OpenRegistration.java  ScoreboardStatus.java  ShepherdLogManager.java  SqlFilter.java  Test.java  UserKicker.java  Validate.java  Vulnerabilities.java  XssFilter.java
SecurityShepherdCore/test/dbProcs/: GetterTest.java  SetterTest.java
SecurityShepherdCore/test/servlets/: LoginTest.java
SecurityShepherdCore/test/servlets/module/: GetModuleTest.java
src/MobileShepherd/MobileShepherd/app/: build.gradle  proguard-rules.pro
(+2252 files in other folders)
