<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 <PreferenceCategory android:title="Network Preferences">
  <EditTextPreference android:summary="Enter Security Shepherd URL"
   android:defaultValue="" android:title="URL for connectivity"
   android:key="editURLPref" />
  
  <EditTextPreference android:summary="Enter Secret Word for secure Transactions"
   android:defaultValue="" android:title="Secret Word" android:key="editKey"
   android:password="true" />
 </PreferenceCategory>
</PreferenceScreen>