# Sample properties to initialise log4j
#log4j.rootCategory=debug, stdout, R
log4j.rootCategory=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout



# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %X{RemoteAddress} @ %d{dd MMM HH:mm:ss,SSS} [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/tomcat.log
log4j.appender.R.MaxFileSize=20MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %X{RemoteAddress} @ %d{dd MMM HH:mm:ss,SSS} %t %c - %m%n