<project default="build.deploy.war">
	
	<!-- Server Base is the location of the "/Servers" directory that the server package deploys. It is the loction of your tomcat server -->
	<property name="serverBase" value="C:/tomcat" />
	<property name="tomcat" value="${serverBase}/webapps" />
	<property name="lib.dir" value="lib" />
	<property name="projectName" value="ROOT" />
	<property name="jsp.dir" value="src/jsp" />
	<property name="build.dir" value="build" />
	<property name="js.dir" value="js" />

	<property environment="env"/>

	
    <target name="clean">
    	<delete file="${tomcat}/${projectName}.war"/>
    	<delete dir="${tomcat}/${projectName}"/>
    </target>

	<path id="classpath">
	  	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
    <target name="compile">
       	<javac debug="true" srcdir="src" destdir="bin"  classpathref="classpath"/>
    </target>
    

    <target name="webapp" depends="clean, compile">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.dir}\WEB-INF"/>
    	<mkdir dir="${build.dir}\WEB-INF\lib"/>
    	<mkdir dir="${build.dir}\WEB-INF\classes"/>
    	
    	<copy todir="${build.dir}">
    	    <fileset dir="site"/>
    	</copy>
    	<copy todir="${build.dir}\WEB-INF\lib">
    	   	<fileset dir="${lib.dir}"/>
    	</copy>
    	<copy todir="${build.dir}\WEB-INF\classes">
    	   	<fileset dir="bin"/>
    	</copy>
    	<copy todir="${build.dir}">
    		<fileset dir="${jsp.dir}"/>
    	</copy>
    	
    	<delete includeemptydirs="true">
    	    <fileset dir="${build.dir}" defaultexcludes="false">
    	       <include name="**/*svn*/**" />
    	    </fileset>
    	</delete>
    	
    </target>
	
	
	
	<target name="build.deploy.war" depends="webapp">
			<jar jarfile="war/${projectName}.war" basedir="${build.dir}" />
			<copy file="war/${projectName}.war" todir="${tomcat}"/>
			<delete file="war/${projectName}.war"/>
			<delete dir="${build.dir}" />
	</target>
	
	
	<target name="hudson.build" depends="GetBuildId, build.deploy.war" >
		
	</target>
	
	<target name="GetBuildId">
		<delete file="src/jsp/buildVersion.txt" />
		<echo message="${env.BUILD_NUMBER}"  file="src/jsp/buildVersion.txt" />
	</target>
	
</project>