<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="128dp"
                        android:text="Reverse Engineer this APK file to find the key!"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#DA70D6" />
                
</RelativeLayout>