<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

               <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bLogin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:textColor="#DA70D6"
                        android:text="Hide Password?"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/bLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/etPass"
                        android:layout_alignRight="@+id/etName"
                        android:layout_centerVertical="true"
                        android:text="@string/login"
                        android:textColor="#DA70D6"
                        android:filterTouchesWhenObscured="true"  />

                    <ToggleButton
                        android:id="@+id/tbPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:text="ToggleButton" 
                        android:filterTouchesWhenObscured="true" />

                    
                    <EditText
                        android:id="@+id/etPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/bLogin"
                        android:layout_alignLeft="@+id/etName"
                        android:layout_alignRight="@+id/etName"
                        android:layout_marginBottom="25dp"
                        android:ems="10"
                        android:hint="Password"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#DA70D6" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/etPass"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="18dp"
                        android:ems="10"
                        android:hint="Username"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#DA70D6" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/tvKey2"
                        android:paddingTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripIDS2"
                        android:textColor="#DA70D6" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>