<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <PreferenceCategory android:title="License">
        <PreferenceScreen android:summary="@string/summary_license" >/>
        </PreferenceScreen>
    </PreferenceCategory>


</PreferenceScreen>