<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@mipmap/background"
    android:weightSum="1">
    <RelativeLayout android:id="@+id/Spacer"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:layout_weight="0.12">
    </RelativeLayout>
    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="0.31">

        <RelativeLayout android:id="@+id/innerBox"
            android:layout_width="500dip"
            android:background="@xml/box"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true">
            <requestFocus />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFFFFF"
                android:hint="Key..."
                android:id="@+id/etKey"
                android:textColorHint="#ffbc00ff"
                android:background="@xml/edittext"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert Data"
                android:onClick="insertKey"
                android:id="@+id/bInsertKey"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/etKey"
                android:layout_alignStart="@+id/etKey"
                android:layout_alignRight="@+id/etKey"
                android:layout_alignEnd="@+id/etKey" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Data"
                android:onClick="retrieveKey"
                android:id="@+id/bGetKey"
                android:layout_below="@+id/bInsertKey"
                android:layout_alignLeft="@+id/bInsertKey"
                android:layout_alignStart="@+id/bInsertKey"
                android:layout_alignRight="@+id/bInsertKey"
                android:layout_alignEnd="@+id/bInsertKey" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>