<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_license" android:title="@string/action_license"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_exit" android:title="@string/action_exit"
        android:orderInCategory="100" app:showAsAction="never" />

        <item
            android:id="@+id/action_query"
            android:title="Query"
            android:icon="@drawable/query"
            android:orderInCategory="100"
            app:showAsAction="always"/>

    <item
        android:id="@+id/action_feedback"
        android:title="Feedback"
        android:icon="@drawable/feedback"
        android:orderInCategory="100"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_main"
        android:title="Play the Lotto!"
        android:icon="@drawable/star"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
